<?xml version="1.0" encoding="UTF-8"?>
<biblenames isolang="no" isolocale="" version="1.0">
<book key="Gen" short="1. MOSEBOK" full="1. MOSEBOK" />
<book key="Exod" short="2. MOSEBOK" full="2. MOSEBOK" />
<book key="Lev" short="3. MOSEBOK" full="3. MOSEBOK" />
<book key="Num" short="4. MOSEBOK" full="4. MOSEBOK" />
<book key="Deut" short="5. MOSEBOK" full="5. MOSEBOK" />
<book key="Josh" short="JOSVA" full="JOSVA" />
<book key="Judg" short="DOMMERNE" full="DOMMERNE" />
<book key="Ruth" short="RUT" full="RUT" />
<book key="1Sam" short="1. SAMUELSBOK" full="1. SAMUELSBOK" />
<book key="2Sam" short="2. SAMUELSBOK" full="2. SAMUELSBOK" />
<book key="1Kgs" short="1. KONGEBOK" full="1. KONGEBOK" />
<book key="2Kgs" short="2. KONGEBOK" full="2. KONGEBOK" />
<book key="1Chr" short="1. KRØNIKEBOK" full="1. KRØNIKEBOK" />
<book key="2Chr" short="2. KRØNIKEBOK" full="2. KRØNIKEBOK" />
<book key="Ezra" short="ESRA" full="ESRA" />
<book key="Neh" short="NEHEMJA" full="NEHEMJA" />
<book key="Esth" short="ESTER" full="ESTER" />
<book key="Job" short="JOB" full="JOB" />
<book key="Ps" short="SALMENE" full="SALMENE" />
<book key="Prov" short="ORDSPRÅKENE" full="ORDSPRÅKENE" />
<book key="Eccl" short="FORKYNNEREN" full="FORKYNNEREN" />
<book key="Song" short="HØYSANGEN" full="HØYSANGEN" />
<book key="Isa" short="JESAJA" full="JESAJA" />
<book key="Jer" short="JEREMIA" full="JEREMIA" />
<book key="Lam" short="KLAGESANGENE" full="KLAGESANGENE" />
<book key="Ezek" short="ESEKIEL" full="ESEKIEL" />
<book key="Dan" short="DANIEL" full="DANIEL" />
<book key="Hos" short="HOSEA" full="HOSEA" />
<book key="Joel" short="JOEL" full="JOEL" />
<book key="Amos" short="AMOS" full="AMOS" />
<book key="Obad" short="OBADJA" full="OBADJA" />
<book key="Jonah" short="JONA" full="JONA" />
<book key="Mic" short="MIKA" full="MIKA" />
<book key="Nah" short="NAHUM" full="NAHUM" />
<book key="Hab" short="HABAKKUK" full="HABAKKUK" />
<book key="Zeph" short="SEFANJA" full="SEFANJA" />
<book key="Hag" short="HAGGAI" full="HAGGAI" />
<book key="Zech" short="SAKARJA" full="SAKARJA" />
<book key="Mal" short="MALAKI" full="MALAKI" />
<book key="Matt" short="MATTEUS" full="MATTEUS" />
<book key="Mark" short="MARKUS" full="MARKUS" />
<book key="Luke" short="LUKAS" full="LUKAS" />
<book key="John" short="JOHANNES" full="JOHANNES" />
<book key="Acts" short="APOSTLENES GJERNINGER" full="APOSTLENES GJERNINGER" />
<book key="Rom" short="ROMERNE" full="ROMERNE" />
<book key="1Cor" short="1. KORINTER" full="1. KORINTER" />
<book key="2Cor" short="2. KORINTER" full="2. KORINTER" />
<book key="Gal" short="GALATERNE" full="GALATERNE" />
<book key="Eph" short="EFESERNE" full="EFESERNE" />
<book key="Phil" short="FILIPPERNE" full="FILIPPERNE" />
<book key="Col" short="KOLOSSERNE" full="KOLOSSERNE" />
<book key="1Thess" short="1. TESSALONIKER" full="1. TESSALONIKER" />
<book key="2Thess" short="2. TESSALONIKER" full="2. TESSALONIKER" />
<book key="1Tim" short="1. TIMOTEUS" full="1. TIMOTEUS" />
<book key="2Tim" short="2. TIMOTEUS" full="2. TIMOTEUS" />
<book key="Titus" short="TITUS" full="TITUS" />
<book key="Phlm" short="FILEMON" full="FILEMON" />
<book key="Heb" short="HEBREERNE" full="HEBREERNE" />
<book key="Jas" short="JAKOB" full="JAKOB" />
<book key="1Pet" short="1. PETER" full="1. PETER" />
<book key="2Pet" short="2. PETER" full="2. PETER" />
<book key="1John" short="1. JOHANNES" full="1. JOHANNES" />
<book key="2John" short="2. JOHANNES" full="2. JOHANNES" />
<book key="3John" short="3. JOHANNES" full="3. JOHANNES" />
<book key="Jude" short="JUDAS" full="JUDAS" />
<book key="Rev" short="JOHANNES' ÅPENBARING" full="JOHANNES' ÅPENBARING" />
</biblenames>
