<?xml version="1.0" encoding="UTF-8"?>
<translations isolang="ht" isolocale="" version="1.0">
<string key="Accent color">Koulè aksan</string>
<string key="Add a line between notes">Ajoute yon liy ant nòt</string>
<string key="Add a new window">Ajoute yon lòt fenèt</string>
<string key="Add a note">Ajoute yon nòt</string>
<string key="Add a note to a verse">Ajoute yon nòt nan yon vèsè</string>
<string key="Add to bookmarks">Ajoute sou Bookmarks</string>
<string key="Added notes">Te ajoute nòt</string>
<string key="All words (maximum 3 words)">Tout mo (maksimòm 3 mo yo)</string>
<string key="An error occurred trying to connect to the network. Try again later.">Yon erè ki te fèt ap eseye konekte nan rezo a. Eseye ankò pita.</string>
<string key="Are you sure?">Èske ou sèten?</string>
<string key="Backup">Sovgad</string>
<string key="Backup / restore">Backup / retabli</string>
<string key="Bible">Bib</string>
<string key="Black and white dark">Nwa ak blan fè nwa</string>
<string key="Black and white light">Nwa ak blan limyè</string>
<string key="Blue">Blue</string>
<string key="Book">Liv</string>
<string key="Bookmark this verse">Bookmark vèsè sa a</string>
<string key="Bookmarks">Bookmarks</string>
<string key="Bookmarks and custom notes">Bookmarks ak nòt koutim</string>
<string key="Books">Liv</string>
<string key="Border color">Koulè Border</string>
<string key="Cancel">Anile</string>
<string key="Case insensitive">Ka sansibl</string>
<string key="Chapter">Chapter</string>
<string key="Clear history">Istwa Klè</string>
<string key="Column">Kolòn</string>
<string key="Columns narrower">Kolòn pi etwat</string>
<string key="Columns wider">Kolòn pi laj</string>
<string key="Commentaries">Commentaries</string>
<string key="Copy bookmarks, highlights and notes to the clipboard">Kopi bookmarks, En ak nòt nan papye a</string>
<string key="Copy the last selected verses">Kopi vèsè ki sot pase yo chwazi</string>
<string key="Custom bible download addresses">Custom Bib adrès download</string>
<string key="Daily plan">Plan Chak jou</string>
<string key="Dark but easy">Nwa men fasil</string>
<string key="Day">Jou</string>
<string key="Days">Jou</string>
<string key="Default settings">Default anviwònman</string>
<string key="Default system language">Lang default sistèm</string>
<string key="Delete?">Netwaye?</string>
<string key="Dictionaries">Diksyonè</string>
<string key="Download bible">Download Bib</string>
<string key="Download bible list">Download lis Bib</string>
<string key="Download type">Download kalite</string>
<string key="Easy on the eyes">Fasil sou je yo</string>
<string key="Enter key">Antre kle</string>
<string key="Exact match">Egzak matche ak</string>
<string key="Factory reset themes">Tèm faktori Reyajiste</string>
<string key="Fast search">Fast rechèch</string>
<string key="Font">Font</string>
<string key="Found">Twouve</string>
<string key="Frame color">Koulè Frame</string>
<string key="From the beginning to the end">Depi nan konmansman an nan fen a</string>
<string key="Greek dictionary internet link">Greek diksyonè lyen entènèt</string>
<string key="Green">Green</string>
<string key="Hebrew dictionary internet link">Hebrew diksyonè lyen entènèt</string>
<string key="Help">Ede</string>
<string key="Highlight">Highlight</string>
<string key="Highlight color">Koulè Highlight</string>
<string key="Highlight name">Non Highlight</string>
<string key="Highlight text markings">Mak tèks Highlight</string>
<string key="History">Istwa</string>
<string key="Import bookmarks, highlights and notes from the clipboard">Bookmarks Import, En ak nòt soti nan papye a</string>
<string key="Install one 'Sword' module">Enstale yon modil 'nepe'</string>
<string key="Invalid key. Try again">Envalid kle. Eseye ankò</string>
<string key="Listen to this chapter">Koute chapit sa a</string>
<string key="Main background color">Main koulè background</string>
<string key="Main font color">Main font koulè</string>
<string key="Make the text size larger">Fè gwosè a tèks ki pi gwo</string>
<string key="Make the text size smaller">Fè gwosè a tèks ki pi piti</string>
<string key="Make this window larger">Fè fenèt sa a ki pi gwo</string>
<string key="Make this window smaller">Fè fenèt sa a ki pi piti</string>
<string key="Minutes/Day">Minit / Jou</string>
<string key="Morphology-Abbreviated form">Abreje fòm</string>
<string key="Morphology-Accusative">Akuzatif</string>
<string key="Morphology-Active">Aktif</string>
<string key="Morphology-Adjective">Adjektif</string>
<string key="Morphology-Adverb or adverb and particle combined">Adverb oswa advèb ak patikil konbine</string>
<string key="Morphology-Aeolic">Aeolic</string>
<string key="Morphology-Aorist">Aorist</string>
<string key="Morphology-Apocopated form">Fòm Apocopated</string>
<string key="Morphology-Aramaic transliterated word (indeclinable)">Aramaic transliterated mo (endeklinabl)</string>
<string key="Morphology-Attic Greek form">Grenye fòm grèk</string>
<string key="Morphology-Attic">Grenye</string>
<string key="Morphology-Comparative">Comparative</string>
<string key="Morphology-Conditional particle or conjunction">Patikil kondisyonèl oswa konjonksyon</string>
<string key="Morphology-Conjunction or conjunctive particle">Konjonksyon oswa konjonktif patikil</string>
<string key="Morphology-Contracted form">Kontra fòm</string>
<string key="Morphology-Contracted form, or two words merged by crasis">Kontra fòm, oswa de mo fizyone pa crasis</string>
<string key="Morphology-Correlative or interrogative pronoun">Do oswa enterogatif pwonon</string>
<string key="Morphology-Correlative pronoun">Do pwonon</string>
<string key="Morphology-Dative">Datif</string>
<string key="Morphology-Definite article">Atik defini</string>
<string key="Morphology-Demonstrative pronoun">Démonstration pwonon</string>
<string key="Morphology-Either middle or passive">Swa presegondè oswa pasif</string>
<string key="Morphology-Feminine">Rezèv tanpon fanm</string>
<string key="Morphology-First person">Premye moun</string>
<string key="Morphology-Future">Future</string>
<string key="Morphology-Genitive">Jenitif</string>
<string key="Morphology-Hebrew transliterated word (indeclinable)">Hebrew transliterated mo (endeklinabl)</string>
<string key="Morphology-Imperative">Enperatif</string>
<string key="Morphology-Imperative-sense participle">Enperatif-sans partisipl</string>
<string key="Morphology-Imperfect">Enpafè</string>
<string key="Morphology-Impersonal active">Anonim aktif</string>
<string key="Morphology-Indeclinable Letter (Noun)">Lèt endeklinabl (Noun)</string>
<string key="Morphology-Indeclinable Noun of Other type">Endeklinabl Noun nan Lòt kalite</string>
<string key="Morphology-Indeclinable Numeral (Adjective)">Endeklinabl Numeral (Adjective)</string>
<string key="Morphology-Indeclinable Proper Noun">Endeklinabl Proper noun</string>
<string key="Morphology-Indefinite pronoun">Endefini pwonon</string>
<string key="Morphology-Indicative">Indicative</string>
<string key="Morphology-Infinitive">Infinitif</string>
<string key="Morphology-Interjection">Interjection</string>
<string key="Morphology-Interrogative pronoun">Enterogatif pwonon</string>
<string key="Morphology-Interrogative">Enterogatif</string>
<string key="Morphology-Irregular or Impure form">Fòm iregilye oswa Move</string>
<string key="Morphology-Masculine">Maskilen</string>
<string key="Morphology-Middle Deponent">Mwayen depozan</string>
<string key="Morphology-Middle or passive deponent">Depozan Middle oswa pasif</string>
<string key="Morphology-Middle significance">Siyifikasyon Middle</string>
<string key="Morphology-Middle">Mwayen</string>
<string key="Morphology-Negative">Negatif</string>
<string key="Morphology-Neuter">Chatre</string>
<string key="Morphology-No tense stated (adverbial imperative)">Pa gen tansyon deklare (advèrbyal enperatif)</string>
<string key="Morphology-No voice stated">Pa gen vwa deklare</string>
<string key="Morphology-Nominative">Nominatif</string>
<string key="Morphology-Noun">Noun</string>
<string key="Morphology-Optative">Optatif</string>
<string key="Morphology-Participle">Partisipl</string>
<string key="Morphology-Particle attached (with relative pronoun)">Patikil tache (ak pwonon relatif)</string>
<string key="Morphology-Particle, disjunctive particle">Patikil, disjonktif patikil</string>
<string key="Morphology-Passive deponent">Pasif depozan</string>
<string key="Morphology-Passive">Pasif</string>
<string key="Morphology-Perfect">Pafè</string>
<string key="Morphology-Personal pronoun">Pwonon pèsonèl</string>
<string key="Morphology-Pluperfect">Pluperfect</string>
<string key="Morphology-Plural">Pliryèl</string>
<string key="Morphology-Possessive pronoun">Posesif pwonon</string>
<string key="Morphology-Preposition">Preposition</string>
<string key="Morphology-Present">Prezante</string>
<string key="Morphology-Reciprocal pronoun">Resipwòk pwonon</string>
<string key="Morphology-Reflexive pronoun">Refleksif pwonon</string>
<string key="Morphology-Relative pronoun">Relative pwonon</string>
<string key="Morphology-Second Aorist">Dezyèm Aorist</string>
<string key="Morphology-Second Future">Dezyèm Future</string>
<string key="Morphology-Second perfect">Dezyèm pafè</string>
<string key="Morphology-Second person">Dezyèm moun</string>
<string key="Morphology-Second pluperfect">Dezyèm pluperfect</string>
<string key="Morphology-Singular">Sengilye</string>
<string key="Morphology-Subjunctive">Sibjonktif</string>
<string key="Morphology-Superlative">Siprèm</string>
<string key="Morphology-Third person">Twazyèm moun</string>
<string key="Morphology-Transitive">Tranzitif</string>
<string key="Morphology-Verb">Vèb</string>
<string key="Morphology-Vocative">Vokatif</string>
<string key="Move this window to the left">Deplase fenèt sa a sou bò goch la</string>
<string key="Move this window to the right">Deplase fenèt sa a a dwat a</string>
<string key="Name">Non</string>
<string key="None">Okenn</string>
<string key="Notes">Nòt</string>
<string key="Nothing found">Pa gen anyen yo te jwenn</string>
<string key="Olive tree">Olive pyebwa</string>
<string key="One or more words">Youn oswa plis mo</string>
<string key="Pink">Pink</string>
<string key="Privacy policy">Règleman sou enfòmasyon prive</string>
<string key="Pull on the title or the borders for moving to another window">Rale sou tit la oswa sou fwontyè yo pou deplase ou nan yon lòt fenèt</string>
<string key="Red">Wouj</string>
<string key="Restore">Renmèt</string>
<string key="Save">Save</string>
<string key="Save as new theme">Save kòm nouvo tèm</string>
<string key="Search">Search</string>
<string key="Search conditions">Kondisyon Search</string>
<string key="Search where">Search kote</string>
<string key="Select a book to view">Chwazi yon liv yo wè</string>
<string key="Select a bookmark to delete">Chwazi yon makè yo efase</string>
<string key="Select a chapter to view">Chwazi yon chapit yo wè</string>
<string key="Select a theme">Chwazi yon tèm</string>
<string key="Select a verse to view">Chwazi yon vèsè yo wè</string>
<string key="Select bible to delete">Chwazi Bib yo efase</string>
<string key="Select day">Chwazi jou</string>
<string key="Select the bible">Chwazi Bib la</string>
<string key="Select the daily plan">Chwazi plan an chak</string>
<string key="Select the daily plan current date">Chwazi dat nan plan chak aktyèl</string>
<string key="Select the daily plan start date">Chwazi dat la kòmanse plan chak</string>
<string key="Select the items you want to backup / restore. Then hit the button at the bottom">Chwazi atik yo ou vle backup / retabli. Lè sa a, frape bouton an nan pati anba a</string>
<string key="Select the language">Chwazi lang nan</string>
<string key="Select the server">Chwazi sèvè a</string>
<string key="Select the window type">Chwazi ki kalite a fenèt</string>
<string key="Select what you want to hear">Chwazi sa ou vle tande</string>
<string key="Selected verses">Chwazi vèsè</string>
<string key="Settings">Anviwònman</string>
<string key="Share the last selected verses">Pataje vèsè ki sot pase yo chwazi</string>
<string key="Show">Montre</string>
<string key="Show added notes by chapter">Montre te ajoute nòt pa chapit</string>
<string key="Show note positions">Pozisyon Montre nòt</string>
<string key="Show the book name on each verse">Montre non an liv sou chak vèsè</string>
<string key="Show the chapter number on each verse">Montre nimewo nan chapit sou chak vèsè</string>
<string key="Show the headings">Montre tit yo</string>
<string key="Show the verse number on each verse">Montre nimewo nan vèsè sou chak vèsè</string>
<string key="Show the words of Jesus in red">Montre pawòl ki nan Jezi nan wouj</string>
<string key="Show word morphology">Montre mo mòfolojik</string>
<string key="Slow search">Ralanti rechèch</string>
<string key="Start each verse on a new line">Kòmanse chak vèsè sou yon liy nouvo</string>
<string key="Successful import">Enpòte Siksè</string>
<string key="Synchronize to every verse">Senkroniz nan chak vèsè</string>
<string key="Talking bible internet link">Pale lyen entènèt Bib</string>
<string key="Text size">Gwosè Tèks</string>
<string key="The New Testement">Nouvo Testement a</string>
<string key="The New Testement, Psalms, Proverbs">Nouvo Testement, Psalms, Pwovèb yo</string>
<string key="The New Testement, chronological">Nouvo Testement a, kwonolojik</string>
<string key="The Old Testement">Testement nan Old</string>
<string key="The Old and New Testement each day">Old la ak New Testement chak jou</string>
<string key="The bible by random chapters">Bib la pa chapit o aza</string>
<string key="The bible by topic">Bib la nan topic</string>
<string key="The bible, chronological">Bib la, kwonolojik</string>
<string key="The first time you do a fast search it takes a long time. Afterwards searching is very quick. Do you want to continue?">Premye fwa ou fè yon rechèch vit li pran yon tan long. Apre sa chache se trè rapid. ou vle kontinye?</string>
<string key="Theme Copy">Tèm Kopi</string>
<string key="Theme Paste">Tèm kole</string>
<string key="Themes">Themes</string>
<string key="Title background color">Koulè background Tit</string>
<string key="Title font color">Vèw Tit</string>
<string key="To verse">Vèsè</string>
<string key="Today">Jodi a</string>
<string key="Too many found. Search stopped">Twòp te jwenn. Search sispann</string>
<string key="Translate to the current language">Translate nan lang aktyèl la</string>
<string key="Translation">Tradiksyon</string>
<string key="Unsuccessful import">Enpòte Fèt san siksè</string>
<string key="Use highlighting">Sèvi ak eklèrsisaj</string>
<string key="Use internet dictionaries">Sèvi ak diksyonè entènèt</string>
<string key="Use remote storage">Sèvi ak depo aleka</string>
<string key="Use small verse numbers">Sèvi ak nimewo vèsè ti</string>
<string key="Verse">Vèsè</string>
<string key="Warm">Cho</string>
<string key="Whole bible">Tout Bib</string>
<string key="Window setup">Konfigirasyon Window</string>
<string key="Yes">Wi</string>
<string key="You must first select a verse">Ou dwe premye chwazi yon vèsè</string>
<string key="You must have at least one bible">Ou dwe gen omwen yon Bib</string>
<string key="Next">Next</string>
<string key="Previous">Previous</string>
<string key="You have no voices available. You need to install them. See the help.">Ou pa gen okenn vwa disponib. Ou bezwen enstale yo. Wè èd la.</string>
</translations>
