WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\AppBar\appbar.arrowto.rest.png
Assets\AppBar\appbar.linkto.rest.pressed.png
Assets\Badge.png
Assets\DarkGray.png
Assets\LightGray.png
Assets\MediumGray.png
Assets\pushtitle3.png
Assets\splash.png
Assets\splash.scale-100.png
Assets\splash150x150.png
Assets\splash150x150.scale-100.png
Assets\splash24x24.png
Assets\splash30x30.png
Assets\splash310x150.png
Assets\splash310x150.scale-100.png
Assets\splash44x44.png
Assets\splash44x44.scale-100.png
Assets\splash50x50.png
Assets\splash50x50.scale-100.png
Assets\square310x310.png
Assets\square71x71.png
CrossConnect.xr.xml
