<?xml version="1.0" encoding="UTF-8"?>
<biblenames isolang="el" isolocale="" version="1.0">
<book key="Gen" short="Γένεσις" full="Γένεσις" />
<book key="Exod" short="Έξοδος" full="Έξοδος" />
<book key="Lev" short="Λευιτικόν" full="Λευιτικόν" />
<book key="Num" short="Αριθμοί" full="Αριθμοί" />
<book key="Deut" short="Δευτερονόμιον" full="Δευτερονόμιον" />
<book key="Josh" short="Ιησούς του Ναυή" full="Ιησούς του Ναυή" />
<book key="Judg" short="Κριταί" full="Κριταί" />
<book key="Ruth" short="Ρουθ" full="Ρουθ" />
<book key="1Sam" short="Βασιλειών Α΄" full="Βασιλειών Α΄" />
<book key="2Sam" short="Βασιλειών Β΄" full="Βασιλειών Β΄" />
<book key="1Kgs" short="Βασιλειών Γ΄" full="Βασιλειών Γ΄" />
<book key="2Kgs" short="Βασιλειών Δ΄" full="Βασιλειών Δ΄" />
<book key="1Chr" short="Παραλειπομένων Α΄" full="Παραλειπομένων Α΄" />
<book key="2Chr" short="Παραλειπομένων Β΄" full="Παραλειπομένων Β΄" />
<book key="Ezra" short="Έσδρας Α΄" full="Έσδρας Α΄" />
<book key="Neh" short="Νεεμίας" full="Νεεμίας" />
<book key="Esth" short="Εσθήρ" full="Εσθήρ" />
<book key="Job" short="Ιώβ" full="Ιώβ" />
<book key="Ps" short="Ψαλμοί" full="Ψαλμοί" />
<book key="Prov" short="Παροιμίαι Σολομώντος" full="Παροιμίαι Σολομώντος" />
<book key="Eccl" short="Εκκλησιαστής" full="Εκκλησιαστής" />
<book key="Song" short="Άσμα ασμάτων" full="Άσμα ασμάτων" />
<book key="Isa" short="Ησαΐας" full="Ησαΐας" />
<book key="Jer" short="Ιερεμίας" full="Ιερεμίας" />
<book key="Lam" short="Θρήνοι Ιερεμίου" full="Θρήνοι Ιερεμίου" />
<book key="Ezek" short="Ιεζεκιήλ" full="Ιεζεκιήλ" />
<book key="Dan" short="Δανιήλ" full="Δανιήλ" />
<book key="Hos" short="Ωσηέ" full="Ωσηέ" />
<book key="Joel" short="Ιωήλ" full="Ιωήλ" />
<book key="Amos" short="Αμώς" full="Αμώς" />
<book key="Obad" short="Οβδιού" full="Οβδιού" />
<book key="Jonah" short="Ιωνάς" full="Ιωνάς" />
<book key="Mic" short="Μιχαίας" full="Μιχαίας" />
<book key="Nah" short="Ναούμ" full="Ναούμ" />
<book key="Hab" short="Αββακούμ" full="Αββακούμ" />
<book key="Zeph" short="Σοφονίας" full="Σοφονίας" />
<book key="Hag" short="Αγγαίος" full="Αγγαίος" />
<book key="Zech" short="Ζαχαρίας" full="Ζαχαρίας" />
<book key="Mal" short="Μαλαχίας" full="Μαλαχίας" />
<book key="1Esd" short="1Esd" full="I Esdras" />
<book key="2Esd" short="2Esd" full="II Esdras" />
<book key="Tob" short="Τωβίτ" full="Τωβίτ" />
<book key="Jdt" short="Ιουδίθ" full="Ιουδίθ" />
<book key="AddEsth" short="Έσδρας Β΄" full="Έσδρας Β΄" />
<book key="Wis" short="Σοφία Σολομώντος" full="Σοφία Σολομώντος" />
<book key="Sir" short="Σοφία Σειράχ" full="Σοφία Σειράχ" />
<book key="Bar" short="Βαρούχ" full="Βαρούχ" />
<book key="PrAzar" short="PrAzar" full="Prayer of Azariah" />
<book key="Sus" short="Sus" full="Susanna" />
<book key="Bel" short="Bel" full="Bel and the Dragon" />
<book key="PrMan" short="PrMan" full="Prayer of Manasses" />
<book key="1Macc" short="Μακκαβαίων Α΄" full="Μακκαβαίων Α΄" />
<book key="2Macc" short="Μακκαβαίων Β΄" full="Μακκαβαίων Β΄" />
<book key="EsthGr" short="Εσθήρ Β΄ ελληνικά" full="Εσθήρ Β΄ ελληνικά" />
<book key="AddPs" short="AddPs" full="Additional Psalm" />
<book key="3Macc" short="Μακκαβαίων Γ΄" full="Μακκαβαίων Γ΄" />
<book key="4Macc" short="Μακκαβαίων Δ΄" full="Μακκαβαίων Δ΄" />
<book key="EpJer" short="Επιστολή Ιερεμίου" full="Επιστολή Ιερεμίου" />
<book key="AddDan" short="AddDan" full="Additions to Daniel" />
<book key="PssSol" short="PssSol" full="Psalms of Solomon" />
<book key="1En" short="1En" full="I Enoch" />
<book key="Odes" short="Odes" full="Odes" />
<book key="Matt" short="Ματθαίον" full="Ματθαίον" />
<book key="Mark" short="Μάρκον" full="Μάρκον" />
<book key="Luke" short="Λουκάν" full="Λουκάν" />
<book key="John" short="Ιωάννην" full="Ιωάννην" />
<book key="Acts" short="Πράξεις των Αποστόλων" full="Πράξεις των Αποστόλων" />
<book key="Rom" short="Ρωμαίους" full="Ρωμαίους" />
<book key="1Cor" short="Κορινθίους Α’" full="Κορινθίους Α’" />
<book key="2Cor" short="Κορινθίους Β΄" full="Κορινθίους Β΄" />
<book key="Gal" short="Γαλάτας" full="Γαλάτας" />
<book key="Eph" short="Εφεσίους" full="Εφεσίους" />
<book key="Phil" short="Φιλιππησίους" full="Φιλιππησίους" />
<book key="Col" short="Κολασσαείς" full="Κολασσαείς" />
<book key="1Thess" short="Θεσσαλονικείς Α΄" full="Θεσσαλονικείς Α΄" />
<book key="2Thess" short="Θεσσαλονικείς Β΄" full="Θεσσαλονικείς Β΄" />
<book key="1Tim" short="Τιμόθεον Α΄" full="Τιμόθεον Α΄" />
<book key="2Tim" short="Τιμόθεον Β΄" full="Τιμόθεον Β΄" />
<book key="Titus" short="Τίτον" full="Τίτον" />
<book key="Phlm" short="Φιλήμονα" full="Φιλήμονα" />
<book key="Heb" short="Εβραίους" full="Εβραίους" />
<book key="Jas" short="Ιακώβου" full="Ιακώβου" />
<book key="1Pet" short="Πέτρου Α΄" full="Πέτρου Α΄" />
<book key="2Pet" short="Πέτρου Β΄" full="Πέτρου Β΄" />
<book key="1John" short="Ιωάννου Α΄" full="Ιωάννου Α΄" />
<book key="2John" short="Ιωάννου Β΄" full="Ιωάννου Β΄" />
<book key="3John" short="Ιωάννου Γ΄" full="Ιωάννου Γ΄" />
<book key="Jude" short="Ιούδα" full="Ιούδα" />
<book key="Rev" short="Αποκάλυψις Ιωάννου" full="Αποκάλυψις Ιωάννου" />
<book key="PrMan" short="PrMan" full="Prayer of Manasses" />
<book key="1Esd" short="1Esd" full="I Esdras" />
<book key="2Esd" short="2Esd" full="II Esdras" />
<book key="AddPs" short="AddPs" full="Additional Psalm" />
<book key="EpLao" short="EpLao" full="Laodiceans" />
</biblenames>