<?xml version="1.0" encoding="UTF-8"?>
<translations isolang="ar" isolocale="" version="1.0">
<string key="Accent color">لون لهجة</string>
<string key="Add a line between notes">إضافة سطر بين الملاحظات</string>
<string key="Add a new window">إضافة نافذة جديدة</string>
<string key="Add a note">إضافة ملاحظة</string>
<string key="Add a note to a verse">إضافة ملاحظة إلى الآية</string>
<string key="Add to bookmarks">إضافة إلى المواقع المفضلة</string>
<string key="Added notes">ملاحظات أضاف</string>
<string key="All words (maximum 3 words)">كل الكلمات (بحد أقصى 3 كلمات)</string>
<string key="An error occurred trying to connect to the network. Try again later.">حدث خطأ أثناء محاولة الاتصال بالشبكة. حاول مجددا لاحقا.</string>
<string key="Are you sure?">هل أنت متأكد؟</string>
<string key="Backup">دعم</string>
<string key="Backup / restore">النسخ الاحتياطي / استعادة</string>
<string key="Bible">الكتاب المقدس</string>
<string key="Black and white dark">أبيض وأسود الظلام</string>
<string key="Black and white light">ضوء أبيض وأسود</string>
<string key="Blue">أزرق</string>
<string key="Book">كتاب</string>
<string key="Bookmark this verse">مرجعية هذه الآية</string>
<string key="Bookmarks">العناوين</string>
<string key="Bookmarks and custom notes">العناوين والملاحظات مخصصة</string>
<string key="Books">الكتب</string>
<string key="Border color">لون الحدود</string>
<string key="Cancel">إلغاء</string>
<string key="Case insensitive">حالة الأحرف</string>
<string key="Chapter">باب</string>
<string key="Clear history">تاريخ واضح</string>
<string key="Column">عمود</string>
<string key="Columns narrower">الأعمدة أضيق</string>
<string key="Columns wider">أعمدة أوسع</string>
<string key="Commentaries">التعليقات</string>
<string key="Copy bookmarks, highlights and notes to the clipboard">نسخ العناوين، ويسلط الضوء على الملاحظات إلى الحافظة</string>
<string key="Copy the last selected verses">نسخ آيات مختارة مشاركة</string>
<string key="Custom bible download addresses">عناوين تحميل مخصص الكتاب المقدس</string>
<string key="Daily plan">الخطة اليومية</string>
<string key="Dark but easy">الظلام ولكن من السهل</string>
<string key="Day">يوم</string>
<string key="Days">أيام</string>
<string key="Default settings">الإعدادات الافتراضية</string>
<string key="Default system language">لغة النظام الافتراضية</string>
<string key="Delete?">حذف؟</string>
<string key="Dictionaries">قواميس</string>
<string key="Download bible">حمل الكتاب المقدس</string>
<string key="Download bible list">تحميل قائمة الكتاب المقدس</string>
<string key="Download type">نوع التحميل</string>
<string key="Easy on the eyes">سهل على العيون</string>
<string key="Enter key">مفتاح الادخال</string>
<string key="Exact match">تطابق تام</string>
<string key="Factory reset themes">الموضوعات ضبط المصنع</string>
<string key="Fast search">بحث سريع</string>
<string key="Font">الخط</string>
<string key="Found">وجدت</string>
<string key="Frame color">لون الإطار</string>
<string key="From the beginning to the end">من البداية إلى النهاية</string>
<string key="Greek dictionary internet link">اليونانية صلة الانترنت القاموس</string>
<string key="Green">أخضر</string>
<string key="Hebrew dictionary internet link">العبرية صلة الانترنت القاموس</string>
<string key="Help">مساعدة</string>
<string key="Highlight">تسليط الضوء</string>
<string key="Highlight color">لون الضوء</string>
<string key="Highlight name">اسم تسليط الضوء</string>
<string key="Highlight text markings">علامات تسليط الضوء على النص</string>
<string key="History">تاريخ</string>
<string key="Import bookmarks, highlights and notes from the clipboard">استيراد الإشارات، ويسلط الضوء على الملاحظات من الحافظة</string>
<string key="Install one 'Sword' module">تثبيت وحدة واحدة 'السيف'</string>
<string key="Invalid key. Try again">مفتاح غير صالح. حاول مرة أخرى</string>
<string key="Listen to this chapter">الاستماع إلى هذا الفصل</string>
<string key="Main background color">لون الخلفية الرئيسي</string>
<string key="Main font color">لون الخط الرئيسي</string>
<string key="Make the text size larger">جعل حجم النص أكبر</string>
<string key="Make the text size smaller">جعل حجم النص أصغر</string>
<string key="Make this window larger">جعل هذا الإطار أكبر</string>
<string key="Make this window smaller">جعل هذا الإطار أصغر</string>
<string key="Minutes/Day">دقيقة / يوم</string>
<string key="Morphology-Abbreviated form">بصورة مختصرة</string>
<string key="Morphology-Accusative">حالة المفعول به</string>
<string key="Morphology-Active">نشط</string>
<string key="Morphology-Adjective">الصفة</string>
<string key="Morphology-Adverb or adverb and particle combined">ظرف أو ظرف والجسيمات جنبا إلى جنب</string>
<string key="Morphology-Aeolic">Aeolic</string>
<string key="Morphology-Aorist">Aorist</string>
<string key="Morphology-Apocopated form">شكل Apocopated</string>
<string key="Morphology-Aramaic transliterated word (indeclinable)">الآرامية كلمة ترجم (جامد)</string>
<string key="Morphology-Attic Greek form">النموذج اليوناني العلية</string>
<string key="Morphology-Attic">علية</string>
<string key="Morphology-Comparative">مقارن</string>
<string key="Morphology-Conditional particle or conjunction">الجسيمات المشروط أو بالاشتراك</string>
<string key="Morphology-Conjunction or conjunctive particle">بالتزامن أو الجسيمات المقترن</string>
<string key="Morphology-Contracted form">شكل التعاقد</string>
<string key="Morphology-Contracted form, or two words merged by crasis">شكل التعاقد، أو كلمتين اندمجت بواسطة crasis</string>
<string key="Morphology-Correlative or interrogative pronoun">الضمير المتلازم أو الاستفهام</string>
<string key="Morphology-Correlative pronoun">الضمير المتلازم</string>
<string key="Morphology-Dative">كلمة واقعة في حال النصب</string>
<string key="Morphology-Definite article">أداة التعريف</string>
<string key="Morphology-Demonstrative pronoun">ضمير برهانية</string>
<string key="Morphology-Either middle or passive">إما وسط أو السلبي</string>
<string key="Morphology-Feminine">المؤنث</string>
<string key="Morphology-First person">أول شخص</string>
<string key="Morphology-Future">مستقبل</string>
<string key="Morphology-Genitive">مضاف</string>
<string key="Morphology-Hebrew transliterated word (indeclinable)">العبرية كلمة ترجم (جامد)</string>
<string key="Morphology-Imperative">واجب</string>
<string key="Morphology-Imperative-sense participle">من الضروري، بمعنى النعت</string>
<string key="Morphology-Imperfect">انا ممتاز</string>
<string key="Morphology-Impersonal active">غير شخصي نشاطا</string>
<string key="Morphology-Indeclinable Letter (Noun)">رسالة جامد (نون)</string>
<string key="Morphology-Indeclinable Noun of Other type">نون جامد من نوع آخر</string>
<string key="Morphology-Indeclinable Numeral (Adjective)">جامد الترقيم (صفة)</string>
<string key="Morphology-Indeclinable Proper Noun">الاسم الصحيح جامد</string>
<string key="Morphology-Indefinite pronoun">الضمير لأجل غير مسمى</string>
<string key="Morphology-Indicative">دلالي</string>
<string key="Morphology-Infinitive">صيغة المصدر</string>
<string key="Morphology-Interjection">تعجب</string>
<string key="Morphology-Interrogative pronoun">ضمير الاستفهام</string>
<string key="Morphology-Interrogative">استفهامي</string>
<string key="Morphology-Irregular or Impure form">شكل غير منتظم أو نجس</string>
<string key="Morphology-Masculine">مذكر</string>
<string key="Morphology-Middle Deponent">الشاهد المحلف الأوسط</string>
<string key="Morphology-Middle or passive deponent">الشاهد المحلف المتوسطة أو السلبي</string>
<string key="Morphology-Middle significance">أهمية الوسطى</string>
<string key="Morphology-Middle">وسط</string>
<string key="Morphology-Negative">سلبي</string>
<string key="Morphology-Neuter">محايد</string>
<string key="Morphology-No tense stated (adverbial imperative)">لا متوترة ذكر (ضرورة الظرف)</string>
<string key="Morphology-No voice stated">وقال لا صوت</string>
<string key="Morphology-Nominative">رفع قواعد</string>
<string key="Morphology-Noun">نون</string>
<string key="Morphology-Optative">دال على التمني</string>
<string key="Morphology-Participle">إسم الفاعل</string>
<string key="Morphology-Particle attached (with relative pronoun)">الجسيمات المعلقة (مع الموصول)</string>
<string key="Morphology-Particle, disjunctive particle">الجسيمات، والجسيمات طباقي</string>
<string key="Morphology-Passive deponent">الشاهد المحلف السلبي</string>
<string key="Morphology-Passive">سلبي</string>
<string key="Morphology-Perfect">مثالي</string>
<string key="Morphology-Personal pronoun">الضمير الشخصي</string>
<string key="Morphology-Pluperfect">أنجز</string>
<string key="Morphology-Plural">صيغة الجمع</string>
<string key="Morphology-Possessive pronoun">ضمير غيور</string>
<string key="Morphology-Preposition">حرف جر</string>
<string key="Morphology-Present">الحالي</string>
<string key="Morphology-Reciprocal pronoun">ضمير متبادل</string>
<string key="Morphology-Reflexive pronoun">الضمير انعكاسية</string>
<string key="Morphology-Relative pronoun">الاسم الموصول</string>
<string key="Morphology-Second Aorist">Aorist الثانية</string>
<string key="Morphology-Second Future">المستقبل الثاني</string>
<string key="Morphology-Second perfect">الكمال الثاني</string>
<string key="Morphology-Second person">الشخص الثاني</string>
<string key="Morphology-Second pluperfect">أنجز الثاني</string>
<string key="Morphology-Singular">مفرد</string>
<string key="Morphology-Subjunctive">شرطي</string>
<string key="Morphology-Superlative">صيغة التفضيل</string>
<string key="Morphology-Third person">الشخص الثالث</string>
<string key="Morphology-Transitive">متعد</string>
<string key="Morphology-Verb">الفعل</string>
<string key="Morphology-Vocative">ندائي</string>
<string key="Move this window to the left">نقل هذا الإطار إلى اليسار</string>
<string key="Move this window to the right">نقل هذا الإطار إلى اليمين</string>
<string key="Name">اسم</string>
<string key="None">لا شيء</string>
<string key="Notes">ملاحظات</string>
<string key="Nothing found">العثور على أي شيء</string>
<string key="Olive tree">شجرة زيتون</string>
<string key="One or more words">واحدة أو أكثر من الكلمات</string>
<string key="Pink">وردي</string>
<string key="Privacy policy">سياسة الخصوصية</string>
<string key="Pull on the title or the borders for moving to another window">سحب على العنوان أو حدود للانتقال إلى نافذة أخرى</string>
<string key="Red">أحمر</string>
<string key="Restore">استعادة</string>
<string key="Save">حفظ</string>
<string key="Save as new theme">حفظ كموضوع جديد</string>
<string key="Search">بحث</string>
<string key="Search conditions">شروط البحث</string>
<string key="Search where">البحث حيث</string>
<string key="Select a book to view">اختيار كتاب لعرض</string>
<string key="Select a bookmark to delete">اختر علامة حذف</string>
<string key="Select a chapter to view">حدد الفصل لعرض</string>
<string key="Select a theme">اختيار موضوع</string>
<string key="Select a verse to view">حدد الآية لعرض</string>
<string key="Select bible to delete">حدد الكتاب المقدس لحذف</string>
<string key="Select day">حدد اليوم</string>
<string key="Select the bible">حدد الكتاب المقدس</string>
<string key="Select the daily plan">حدد خطة يومية</string>
<string key="Select the daily plan current date">حدد خطة يومية التاريخ الحالي</string>
<string key="Select the daily plan start date">حدد خطة تاريخ بداية اليومي</string>
<string key="Select the items you want to backup / restore. Then hit the button at the bottom">حدد العناصر التي تريد النسخ الاحتياطي / استعادة. ثم اضغط على زر في أسفل</string>
<string key="Select the language">اختيار اللغة</string>
<string key="Select the server">حدد الملقم</string>
<string key="Select the window type">حدد نوع النافذة</string>
<string key="Select what you want to hear">حدد ما تريد أن تسمعه</string>
<string key="Selected verses">آيات مختارة</string>
<string key="Settings">الإعدادات</string>
<string key="Share the last selected verses">تقاسم آيات مختارة مشاركة</string>
<string key="Show">عرض</string>
<string key="Show added notes by chapter">مشاهدة أضاف مذكرات من الفصل</string>
<string key="Show note positions">مواقع عرض المذكرة</string>
<string key="Show the book name on each verse">إظهار اسم الكتاب على كل آية</string>
<string key="Show the chapter number on each verse">إظهار رقم الفصل في كل آية</string>
<string key="Show the headings">عرض العناوين</string>
<string key="Show the verse number on each verse">إظهار رقم الآية على كل الآية</string>
<string key="Show the words of Jesus in red">عرض كلمات يسوع في الحمراء</string>
<string key="Show word morphology">مشاهدة كلمة مورفولوجيا</string>
<string key="Slow search">بحث بطيء</string>
<string key="Start each verse on a new line">تبدأ كل آية في سطر جديد</string>
<string key="Successful import">ناجح استيراد</string>
<string key="Synchronize to every verse">مزامنة كل آية</string>
<string key="Talking bible internet link">يتحدث صلة الانترنت الكتاب المقدس</string>
<string key="Text size">حجم النص</string>
<string key="The New Testement">وTestement جديد</string>
<string key="The New Testement, Psalms, Proverbs">الجديد Testement، المزامير، الأمثال</string>
<string key="The New Testement, chronological">وTestement الجديدة، ترتيب زمني</string>
<string key="The Old Testement">وTestement قديم</string>
<string key="The Old and New Testement each day">القديم والجديد Testement كل يوم</string>
<string key="The bible by random chapters">الكتاب المقدس من فصول عشوائية</string>
<string key="The bible by topic">الكتاب المقدس حسب الموضوع</string>
<string key="The bible, chronological">الكتاب المقدس، ترتيب زمني</string>
<string key="The first time you do a fast search it takes a long time. Afterwards searching is very quick. Do you want to continue?">في المرة الأولى التي تفعل بحث سريع يستغرق وقتا طويلا. البحث بعد ذلك هو سريع جدا. هل تريد الاستمرار؟</string>
<string key="Theme Copy">موضوع نسخة</string>
<string key="Theme Paste">موضوع لصق</string>
<string key="Themes">الموضوعات</string>
<string key="Title background color">لون عنوان الخلفية</string>
<string key="Title font color">لون عنوان الخط</string>
<string key="To verse">إلى الآية</string>
<string key="Today">اليوم</string>
<string key="Too many found. Search stopped">وجدت الكثير. توقف البحث</string>
<string key="Translate to the current language">ترجمة إلى اللغة الحالية</string>
<string key="Translation">ترجمة</string>
<string key="Unsuccessful import">استيراد ناجحة</string>
<string key="Use highlighting">استخدام تسليط الضوء</string>
<string key="Use internet dictionaries">استخدام القواميس الإنترنت</string>
<string key="Use remote storage">استخدام التخزين البعيد</string>
<string key="Use small verse numbers">استخدام أرقام الآيات الصغيرة</string>
<string key="Verse">آية</string>
<string key="Warm">دافئ</string>
<string key="Whole bible">الكتاب المقدس كله</string>
<string key="Window setup">الإعداد النافذة</string>
<string key="Yes">نعم</string>
<string key="You must first select a verse">يجب عليك أولا تحديد الآية</string>
<string key="You must have at least one bible">يجب أن يكون الكتاب المقدس واحد على الأقل</string>
<string key="Next">التالى</string>
<string key="Previous">سابق</string>
<string key="You have no voices available. You need to install them. See the help.">لا يوجد لديك الأصوات المتاحة. تحتاج إلى تثبيتها. انظر التعليمات.</string>
</translations>
