<?xml version="1.0" encoding="UTF-8"?>
<biblenames isolang="ja" isolocale="" version="1.0">
<book key="Gen" short="創世記" full="創世記" />
<book key="Exod" short="出エジプト記" full="出エジプト記" />
<book key="Lev" short="レビ記" full="レビ記" />
<book key="Num" short="民数記" full="民数記" />
<book key="Deut" short="申命記" full="申命記" />
<book key="Josh" short="ヨシュア記" full="ヨシュア記" />
<book key="Judg" short="士師記" full="士師記" />
<book key="Ruth" short="ルツ記" full="ルツ記" />
<book key="1Sam" short="サムエル記上" full="サムエル記上" />
<book key="2Sam" short="サムエル記下" full="サムエル記下" />
<book key="1Kgs" short="列王紀上" full="列王紀上" />
<book key="2Kgs" short="列王紀下" full="列王紀下" />
<book key="1Chr" short="歴代志上" full="歴代志上" />
<book key="2Chr" short="歴代志下" full="歴代志下" />
<book key="Ezra" short="エズラ記" full="エズラ記" />
<book key="Neh" short="ネヘミヤ記" full="ネヘミヤ記" />
<book key="Esth" short="エステル記" full="エステル記" />
<book key="Job" short="ヨブ記" full="ヨブ記" />
<book key="Ps" short="詩篇" full="詩篇" />
<book key="Prov" short="箴言" full="箴言" />
<book key="Eccl" short="伝道の書" full="伝道の書" />
<book key="Song" short="雅歌" full="雅歌" />
<book key="Isa" short="イザヤ書" full="イザヤ書" />
<book key="Jer" short="エレミヤ書" full="エレミヤ書" />
<book key="Lam" short="哀歌" full="哀歌" />
<book key="Ezek" short="エゼキエル書" full="エゼキエル書" />
<book key="Dan" short="ダニエル書" full="ダニエル書" />
<book key="Hos" short="ホセア書" full="ホセア書" />
<book key="Joel" short="ヨエル書" full="ヨエル書" />
<book key="Amos" short="アモス書" full="アモス書" />
<book key="Obad" short="オバデヤ書" full="オバデヤ書" />
<book key="Jonah" short="ヨナ書" full="ヨナ書" />
<book key="Mic" short="ミカ書" full="ミカ書" />
<book key="Nah" short="ナホム書" full="ナホム書" />
<book key="Hab" short="ハバクク書" full="ハバクク書" />
<book key="Zeph" short="ゼバニヤ書" full="ゼバニヤ書" />
<book key="Hag" short="ハガイ書" full="ハガイ書" />
<book key="Zech" short="ゼカリヤ書" full="ゼカリヤ書" />
<book key="Mal" short="マラキ書" full="マラキ書" />
<book key="Matt" short="マタイによる福音書" full="マタイによる福音書" />
<book key="Mark" short="マルコによる福音書" full="マルコによる福音書" />
<book key="Luke" short="ルカによる福音書" full="ルカによる福音書" />
<book key="John" short="ヨハネによる福音書" full="ヨハネによる福音書" />
<book key="Acts" short="使徒行伝" full="使徒行伝" />
<book key="Rom" short="ローマ人への手紙" full="ローマ人への手紙" />
<book key="1Cor" short="コリント人への第一の手紙" full="コリント人への第一の手紙" />
<book key="2Cor" short="コリント人への第二の手紙" full="コリント人への第二の手紙" />
<book key="Gal" short="ガラテヤ人への手紙" full="ガラテヤ人への手紙" />
<book key="Eph" short="エペソ人への手紙" full="エペソ人への手紙" />
<book key="Phil" short="ピリピ人への手紙" full="ピリピ人への手紙" />
<book key="Col" short="コロサイ人への手紙" full="コロサイ人への手紙" />
<book key="1Thess" short="テサロニケ人への第一の手紙" full="テサロニケ人への第一の手紙" />
<book key="2Thess" short="テサロニケ人への第二の手紙" full="テサロニケ人への第二の手紙" />
<book key="1Tim" short="テモテヘの第一の手紙" full="テモテヘの第一の手紙" />
<book key="2Tim" short="テモテヘの第二の手紙" full="テモテヘの第二の手紙" />
<book key="Titus" short="テトスヘの手紙" full="テトスヘの手紙" />
<book key="Phlm" short="ピレモンヘの手紙" full="ピレモンヘの手紙" />
<book key="Heb" short="ヘブル人への手紙" full="ヘブル人への手紙" />
<book key="Jas" short="ヤコブの手紙" full="ヤコブの手紙" />
<book key="1Pet" short="ペテロの第一の手紙" full="ペテロの第一の手紙" />
<book key="2Pet" short="ペテロの第二の手紙" full="ペテロの第二の手紙" />
<book key="1John" short="ヨハネの第一の手紙" full="ヨハネの第一の手紙" />
<book key="2John" short="ヨハネの第二の手紙" full="ヨハネの第二の手紙" />
<book key="3John" short="ヨハネの第三の手紙" full="ヨハネの第三の手紙" />
<book key="Jude" short="ユダの手紙" full="ユダの手紙" />
<book key="Rev" short="ヨハネの黙示録" full="ヨハネの黙示録" />
<book key="1Esd" short="エズラ記(ギリシャ語)" full="エズラ記(ギリシャ語)" />
<book key="2Esd" short="エズラ記(ラテン語)" full="エズラ記(ラテン語)" />
<book key="Tob" short="トビト記" full="トビト記" />
<book key="Jdt" short="ユディト記" full="ユディト記" />
<book key="AddEsth" short="エステル記補遺" full="エステル記補遺" />
<book key="EsthGr" short="エステル記(ギリシャ語)" full="エステル記(ギリシャ語)" />
<book key="Wis" short="知恵の書" full="知恵の書" />
<book key="Sir" short="シラ書(集会の書)" full="シラ書(集会の書)" />
<book key="Bar" short="バルク書" full="バルク書" />
<book key="PrAzar" short="アザルヤの祈りと三人の若者の賛歌" full="アザルヤの祈りと三人の若者の賛歌" />
<book key="Sus" short="スザンナ" full="スザンナ" />
<book key="Bel" short="ベルと竜" full="ベルと竜" />
<book key="PrMan" short="マナセの祈り" full="マナセの祈り" />
<book key="1Macc" short="マカバイ記一" full="マカバイ記一" />
<book key="2Macc" short="マカバイ記二" full="マカバイ記二" />
<book key="3Macc" short="マカバイ記三" full="マカバイ記三" />
<book key="4Macc" short="マカバイ記四" full="マカバイ記四" />
<book key="AddPs" short="詩篇第151編" full="詩篇第151編" />
</biblenames>
