<?xml version="1.0" encoding="UTF-8"?>
<biblenames isolang="nl" isolocale="" version="1.0">
<book key="Gen" short="GENESIS" full="GENESIS" />
<book key="Exod" short="EXODUS" full="EXODUS" />
<book key="Lev" short="LEVITICUS" full="LEVITICUS" />
<book key="Num" short="NUMERI" full="NUMERI" />
<book key="Deut" short="DEUTERONOMIUM" full="DEUTERONOMIUM" />
<book key="Josh" short="JOZUA" full="JOZUA" />
<book key="Judg" short="RICHTEREN" full="RICHTEREN" />
<book key="Ruth" short="RUTH" full="RUTH" />
<book key="1Sam" short="1SAMUEL" full="1SAMUEL" />
<book key="2Sam" short="2SAMUEL" full="2SAMUEL" />
<book key="1Kgs" short="1KONINGEN" full="1KONINGEN" />
<book key="2Kgs" short="2KONINGEN" full="2KONINGEN" />
<book key="1Chr" short="1KRONIEKEN" full="1KRONIEKEN" />
<book key="2Chr" short="2KRONIEKEN" full="2KRONIEKEN" />
<book key="Ezra" short="EZRA" full="EZRA" />
<book key="Neh" short="NEHEMIA" full="NEHEMIA" />
<book key="Esth" short="ESTHER" full="ESTHER" />
<book key="Job" short="JOB" full="JOB" />
<book key="Ps" short="PSALM" full="PSALM" />
<book key="Prov" short="SPREUKEN" full="SPREUKEN" />
<book key="Eccl" short="PREDIKER" full="PREDIKER" />
<book key="Song" short="HOOGLIED" full="HOOGLIED" />
<book key="Isa" short="JESAJA" full="JESAJA" />
<book key="Jer" short="JEREMIA" full="JEREMIA" />
<book key="Lam" short="KLAAGLIEDEREN" full="KLAAGLIEDEREN" />
<book key="Ezek" short="EZECHIEL" full="EZECHIEL" />
<book key="Dan" short="DANIEL" full="DANIEL" />
<book key="Hos" short="HOSEA" full="HOSEA" />
<book key="Joel" short="JOEL" full="JOEL" />
<book key="Amos" short="AMOS" full="AMOS" />
<book key="Obad" short="OBADJA" full="OBADJA" />
<book key="Jonah" short="JONA" full="JONA" />
<book key="Mic" short="MICHA" full="MICHA" />
<book key="Nah" short="NAHUM" full="NAHUM" />
<book key="Hab" short="HABAKKUK" full="HABAKKUK" />
<book key="Zeph" short="ZEPHANJA" full="ZEPHANJA" />
<book key="Hag" short="HAGGAI" full="HAGGAI" />
<book key="Zech" short="ZACHARIA" full="ZACHARIA" />
<book key="Mal" short="MALEACHI" full="MALEACHI" />
<book key="Matt" short="MATTHEUS" full="MATTHEUS" />
<book key="Mark" short="MARKUS" full="MARKUS" />
<book key="Luke" short="LUKAS" full="LUKAS" />
<book key="John" short="JOHANNES" full="JOHANNES" />
<book key="Acts" short="HANDELINGEN" full="HANDELINGEN" />
<book key="Rom" short="ROMEINEN" full="ROMEINEN" />
<book key="1Cor" short="1CORINTHE" full="1CORINTHE" />
<book key="2Cor" short="2KORINTIERS" full="2KORINTIERS" />
<book key="Gal" short="GALATEN" full="GALATEN" />
<book key="Eph" short="EFEZE" full="EFEZE" />
<book key="Phil" short="PHILIPPENSEN" full="PHILIPPENSEN" />
<book key="Col" short="KOLOSSENSEN" full="KOLOSSENSEN" />
<book key="1Thess" short="1THESSALONISENSEN" full="1THESSALONISENSEN" />
<book key="2Thess" short="2THESSALONISENSEN" full="2THESSALONISENSEN" />
<book key="1Tim" short="1THIMOTHEUS" full="1THIMOTHEUS" />
<book key="2Tim" short="2THIMOTHEUS" full="2THIMOTHEUS" />
<book key="Titus" short="TITUS" full="TITUS" />
<book key="Phlm" short="PHILEMON" full="PHILEMON" />
<book key="Heb" short="HEBREEEN" full="HEBREEEN" />
<book key="Jas" short="JACOBUS" full="JACOBUS" />
<book key="1Pet" short="1PETRUS" full="1PETRUS" />
<book key="2Pet" short="2PETRUS" full="2PETRUS" />
<book key="1John" short="1JOHANNES" full="1JOHANNES" />
<book key="2John" short="2JOHANNES" full="2JOHANNES" />
<book key="3John" short="3JOHANNES" full="3JOHANNES" />
<book key="Jude" short="JUDAS" full="JUDAS" />
<book key="Rev" short="OPENBARING" full="OPENBARING" />
</biblenames>
