<?xml version="1.0" encoding="UTF-8"?>
<biblenames isolang="pt" isolocale="" version="1.0">
<book key="Gen" short="GÉNESIS" full="GÉNESIS" />
<book key="Exod" short="ÊXODO" full="ÊXODO" />
<book key="Lev" short="LEVÍTICO" full="LEVÍTICO" />
<book key="Num" short="NÚMEROS" full="NÚMEROS" />
<book key="Deut" short="DEUTERONÓMIO" full="DEUTERONÓMIO" />
<book key="Josh" short="JOSUÉ" full="JOSUÉ" />
<book key="Judg" short="JUÍZES" full="JUÍZES" />
<book key="Ruth" short="RUTE" full="RUTE" />
<book key="1Sam" short="1 SAMUEL" full="1 SAMUEL" />
<book key="2Sam" short="2 SAMUEL" full="2 SAMUEL" />
<book key="1Kgs" short="1 REIS" full="1 REIS" />
<book key="2Kgs" short="2 REIS" full="2 REIS" />
<book key="1Chr" short="1 CRÓNICAS" full="1 CRÓNICAS" />
<book key="2Chr" short="2 CRÓNICAS" full="2 CRÓNICAS" />
<book key="Ezra" short="ESDRAS" full="ESDRAS" />
<book key="Neh" short="NEEMIAS" full="NEEMIAS" />
<book key="Esth" short="ESTER" full="ESTER" />
<book key="Job" short="JÓ" full="JÓ" />
<book key="Ps" short="SALMOS" full="SALMOS" />
<book key="Prov" short="PROVÉRBIOS" full="PROVÉRBIOS" />
<book key="Eccl" short="ECLESIASTES" full="ECLESIASTES" />
<book key="Song" short="CANTARES DE SALOMÃO" full="CANTARES DE SALOMÃO" />
<book key="Isa" short="ISAÍAS" full="ISAÍAS" />
<book key="Jer" short="JEREMIAS" full="JEREMIAS" />
<book key="Lam" short="LAMENTAÇÕES" full="LAMENTAÇÕES" />
<book key="Ezek" short="EZEQUIEL" full="EZEQUIEL" />
<book key="Dan" short="DANIEL" full="DANIEL" />
<book key="Hos" short="OSÉIAS" full="OSÉIAS" />
<book key="Joel" short="JOEL" full="JOEL" />
<book key="Amos" short="AMÓS" full="AMÓS" />
<book key="Obad" short="OBADIAS" full="OBADIAS" />
<book key="Jonah" short="JONAS" full="JONAS" />
<book key="Mic" short="MIQUÉIAS" full="MIQUÉIAS" />
<book key="Nah" short="NAUM" full="NAUM" />
<book key="Hab" short="HABACUQUE" full="HABACUQUE" />
<book key="Zeph" short="SOFONIAS" full="SOFONIAS" />
<book key="Hag" short="AGEU" full="AGEU" />
<book key="Zech" short="ZACARIAS" full="ZACARIAS" />
<book key="Mal" short="MALAQUIAS" full="MALAQUIAS" />
<book key="Matt" short="MATEUS" full="MATEUS" />
<book key="Mark" short="MARCOS" full="MARCOS" />
<book key="Luke" short="LUCAS" full="LUCAS" />
<book key="John" short="JOÃO" full="JOÃO" />
<book key="Acts" short="ACTOS" full="ACTOS" />
<book key="Rom" short="ROMANOS" full="ROMANOS" />
<book key="1Cor" short="1 CORÍNTIOS" full="1 CORÍNTIOS" />
<book key="2Cor" short="2 CORÍNTIOS" full="2 CORÍNTIOS" />
<book key="Gal" short="GÁLATAS" full="GÁLATAS" />
<book key="Eph" short="EFÉSIOS" full="EFÉSIOS" />
<book key="Phil" short="FILIPENSES" full="FILIPENSES" />
<book key="Col" short="COLOSSENSES" full="COLOSSENSES" />
<book key="1Thess" short="1 TESSALONICENSES" full="1 TESSALONICENSES" />
<book key="2Thess" short="2 TESSALONICENSES" full="2 TESSALONICENSES" />
<book key="1Tim" short="1 TIMÓTEO" full="1 TIMÓTEO" />
<book key="2Tim" short="2 TIMÓTEO" full="2 TIMÓTEO" />
<book key="Titus" short="TITO" full="TITO" />
<book key="Phlm" short="FILEMON" full="FILEMON" />
<book key="Heb" short="HEBREUS" full="HEBREUS" />
<book key="Jas" short="TIAGO" full="TIAGO" />
<book key="1Pet" short="1 PEDRO" full="1 PEDRO" />
<book key="2Pet" short="2 PEDRO" full="2 PEDRO" />
<book key="1John" short="1 JOÃO" full="1 JOÃO" />
<book key="2John" short="2 JOÃO" full="2 JOÃO" />
<book key="3John" short="3 JOÃO" full="3 JOÃO" />
<book key="Jude" short="JUDAS" full="JUDAS" />
<book key="Rev" short="APOCALIPSE" full="APOCALIPSE" />
</biblenames>
