<?xml version="1.0" encoding="UTF-8"?>
<biblenames isolang="zh_TW" isolocale="" version="1.0">
<book key="Gen" short="創世紀" full="創世紀" />
<book key="Exod" short="出埃及記" full="出埃及記" />
<book key="Lev" short="利未記" full="利未記" />
<book key="Num" short="民數記" full="民數記" />
<book key="Deut" short="申命記" full="申命記" />
<book key="Josh" short="約書亞記" full="約書亞記" />
<book key="Judg" short="士師記" full="士師記" />
<book key="Ruth" short="路得記" full="路得記" />
<book key="1Sam" short="撒母耳記上" full="撒母耳記上" />
<book key="2Sam" short="撒母耳記下" full="撒母耳記下" />
<book key="1Kgs" short="列王紀上" full="列王紀上" />
<book key="2Kgs" short="列王紀下" full="列王紀下" />
<book key="1Chr" short="歷代志上" full="歷代志上" />
<book key="2Chr" short="歷代志下" full="歷代志下" />
<book key="Ezra" short="以斯拉記" full="以斯拉記" />
<book key="Neh" short="尼希米記" full="尼希米記" />
<book key="Esth" short="以斯帖記" full="以斯帖記" />
<book key="Job" short="約伯記" full="約伯記" />
<book key="Ps" short="詩篇" full="詩篇" />
<book key="Prov" short="箴言" full="箴言" />
<book key="Eccl" short="傳道書" full="傳道書" />
<book key="Song" short="雅歌" full="雅歌" />
<book key="Isa" short="以賽亞書" full="以賽亞書" />
<book key="Jer" short="耶利米書" full="耶利米書" />
<book key="Lam" short="耶利米哀歌" full="耶利米哀歌" />
<book key="Ezek" short="以西結書" full="以西結書" />
<book key="Dan" short="但以理書" full="但以理書" />
<book key="Hos" short="何西阿書" full="何西阿書" />
<book key="Joel" short="約珥書" full="約珥書" />
<book key="Amos" short="阿摩司書" full="阿摩司書" />
<book key="Obad" short="俄巴底亞書" full="俄巴底亞書" />
<book key="Jonah" short="約拿書" full="約拿書" />
<book key="Mic" short="彌迦書" full="彌迦書" />
<book key="Nah" short="那鴻書" full="那鴻書" />
<book key="Hab" short="哈巴谷書" full="哈巴谷書" />
<book key="Zeph" short="西番雅書" full="西番雅書" />
<book key="Hag" short="哈該書" full="哈該書" />
<book key="Zech" short="撒迦利亞書" full="撒迦利亞書" />
<book key="Mal" short="瑪拉基書" full="瑪拉基書" />
<book key="Matt" short="馬太福音" full="馬太福音" />
<book key="Mark" short="馬可福音" full="馬可福音" />
<book key="Luke" short="路加福音" full="路加福音" />
<book key="John" short="約翰福音" full="約翰福音" />
<book key="Acts" short="使徒行傳" full="使徒行傳" />
<book key="Rom" short="羅馬書" full="羅馬書" />
<book key="1Cor" short="哥林多前書" full="哥林多前書" />
<book key="2Cor" short="哥林多後書" full="哥林多後書" />
<book key="Gal" short="加拉太書" full="加拉太書" />
<book key="Eph" short="以弗所書" full="以弗所書" />
<book key="Phil" short="腓立比書" full="腓立比書" />
<book key="Col" short="歌羅西書" full="歌羅西書" />
<book key="1Thess" short="帖撒羅尼迦前書" full="帖撒羅尼迦前書" />
<book key="2Thess" short="帖撒羅尼迦後書" full="帖撒羅尼迦後書" />
<book key="1Tim" short="提摩太前書" full="提摩太前書" />
<book key="2Tim" short="提摩太後書" full="提摩太後書" />
<book key="Titus" short="提多書" full="提多書" />
<book key="Phlm" short="腓利門書" full="腓利門書" />
<book key="Heb" short="希伯來書" full="希伯來書" />
<book key="Jas" short="雅各書" full="雅各書" />
<book key="1Pet" short="彼得前書" full="彼得前書" />
<book key="2Pet" short="彼得後書" full="彼得後書" />
<book key="1John" short="約翰壹書" full="約翰壹書" />
<book key="2John" short="約翰貳書" full="約翰貳書" />
<book key="3John" short="約翰參書" full="約翰參書" />
<book key="Jude" short="猶大書" full="猶大書" />
<book key="Rev" short="啟示錄" full="啟示錄" />
</biblenames>
