<?xml version="1.0" encoding="UTF-8"?>
<translations isolang="pl" isolocale="" version="1.0">
<string key="Accent color">Kolor Accent</string>
<string key="Add a line between notes">Dodaj linię pomiędzy nutami</string>
<string key="Add a new window">Dodaj nowe okno</string>
<string key="Add a note">Dodaj notatkę</string>
<string key="Add a note to a verse">Dodaj notatkę do wersetu</string>
<string key="Add to bookmarks">Dodaj do zakładek</string>
<string key="Added notes">Dodano notatki</string>
<string key="All words (maximum 3 words)">Wszystkie słowa (maksymalnie 3 słowa)</string>
<string key="An error occurred trying to connect to the network. Try again later.">Wystąpił błąd podczas próby połączenia się z siecią. Spróbuj ponownie później.</string>
<string key="Are you sure?">Jesteś pewny?</string>
<string key="Backup">Kopię Zapasową</string>
<string key="Backup / restore">Przywracania kopii zapasowej</string>
<string key="Bible">Biblia</string>
<string key="Black and white dark">Czarno-biały ciemny</string>
<string key="Black and white light">Czarno-białe światło</string>
<string key="Blue">Niebieski</string>
<string key="Book">Książka</string>
<string key="Bookmark this verse">Zaznacz ten wers</string>
<string key="Bookmarks">Zakładki</string>
<string key="Bookmarks and custom notes">Zakładki i niestandardowe notatki</string>
<string key="Books">Książki</string>
<string key="Border color">Kolor obramowania</string>
<string key="Cancel">Anuluj</string>
<string key="Case insensitive">Wielkość liter ma znaczenie</string>
<string key="Chapter">Rozdział</string>
<string key="Clear history">Czysta historia</string>
<string key="Column">Kolumna</string>
<string key="Columns narrower">Kolumny węższy</string>
<string key="Columns wider">Kolumny szerszy</string>
<string key="Commentaries">Komentarze</string>
<string key="Copy bookmarks, highlights and notes to the clipboard">Skopiować zakładki, światła i notatki do schowka</string>
<string key="Copy the last selected verses">Skopiuj ostatnio wybranych wersetów</string>
<string key="Custom bible download addresses">Biblia adresy pobieranie niestandardowych</string>
<string key="Daily plan">Dzienny Plan</string>
<string key="Dark but easy">Ciemny, ale łatwe</string>
<string key="Day">Dzień</string>
<string key="Days">Dni</string>
<string key="Default settings">Domyślne ustawienia</string>
<string key="Default system language">Domyślny język systemu</string>
<string key="Delete?">Usunąć?</string>
<string key="Dictionaries">Słowniki</string>
<string key="Download bible">Pobierz biblia</string>
<string key="Download bible list">Pobierz biblii listę</string>
<string key="Download type">Typ pobierania</string>
<string key="Easy on the eyes">Łatwy w oczy</string>
<string key="Enter key">Przycisk ENTER</string>
<string key="Exact match">Dokładne dopasowanie</string>
<string key="Factory reset themes">Factory Reset tematy</string>
<string key="Fast search">Szybkie wyszukiwanie</string>
<string key="Font">Chrzcielnica</string>
<string key="Found">Znaleziono</string>
<string key="Frame color">Kolor ramki</string>
<string key="From the beginning to the end">Od początku do końca</string>
<string key="Greek dictionary internet link">Grecki Słownik łącza internetowego</string>
<string key="Green">Zielony</string>
<string key="Hebrew dictionary internet link">Hebrajski Słownik łącza internetowego</string>
<string key="Help">Pomoc</string>
<string key="Highlight">Atrakcja</string>
<string key="Highlight color">Kolor podświetlenia</string>
<string key="Highlight name">Nazwa Highlight</string>
<string key="Highlight text markings">Oznaczenia tekstowe Highlight</string>
<string key="History">Historia</string>
<string key="Import bookmarks, highlights and notes from the clipboard">Importuj zakładki, podkreśla i notatki ze schowka</string>
<string key="Install one 'Sword' module">Zainstaluj jeden moduł "miecz"</string>
<string key="Invalid key. Try again">Zły klucz. Spróbuj ponownie</string>
<string key="Listen to this chapter">Posłuchaj tego rozdziału</string>
<string key="Main background color">Głównym kolor tła</string>
<string key="Main font color">Główny kolor czcionki</string>
<string key="Make the text size larger">Dodać większy rozmiar tekstu</string>
<string key="Make the text size smaller">Dodać mniejszy rozmiar tekstu</string>
<string key="Make this window larger">Dodać okno większe</string>
<string key="Make this window smaller">Dodać okno mniejsze</string>
<string key="Minutes/Day">Min / dzień</string>
<string key="Morphology-Abbreviated form">Forma skrócona</string>
<string key="Morphology-Accusative">Biernik</string>
<string key="Morphology-Active">Aktywny</string>
<string key="Morphology-Adjective">Przymiotnik</string>
<string key="Morphology-Adverb or adverb and particle combined">Przysłówek lub przysłówek i cząstek łączy</string>
<string key="Morphology-Aeolic">Aeolic</string>
<string key="Morphology-Aorist">Aoryst</string>
<string key="Morphology-Apocopated form">Formularz Apocopated</string>
<string key="Morphology-Aramaic transliterated word (indeclinable)">Aramejski transliteracji słowa (indeclinable)</string>
<string key="Morphology-Attic Greek form">Poddasze formą grecki</string>
<string key="Morphology-Attic">Poddasze</string>
<string key="Morphology-Comparative">Porównawczy</string>
<string key="Morphology-Conditional particle or conjunction">Warunkowe cząstek lub koniunkcja</string>
<string key="Morphology-Conjunction or conjunctive particle">Koniunkcja lub koniunktywna cząstek</string>
<string key="Morphology-Contracted form">Formularz zakontraktowane</string>
<string key="Morphology-Contracted form, or two words merged by crasis">Formularz zakontraktowane lub dwa słowa połączone przez crasis</string>
<string key="Morphology-Correlative or interrogative pronoun">Zaimek pytający lub współzależne</string>
<string key="Morphology-Correlative pronoun">Zaimek współzależne</string>
<string key="Morphology-Dative">Celownik</string>
<string key="Morphology-Definite article">Rodzajnik określony</string>
<string key="Morphology-Demonstrative pronoun">Zaimek wskazujący</string>
<string key="Morphology-Either middle or passive">Albo średnim lub pasywne</string>
<string key="Morphology-Feminine">Kobiecy</string>
<string key="Morphology-First person">Pierwsza osoba</string>
<string key="Morphology-Future">Przyszłość</string>
<string key="Morphology-Genitive">Dopełniacz</string>
<string key="Morphology-Hebrew transliterated word (indeclinable)">Hebrajskie słowo transliteracji (indeclinable)</string>
<string key="Morphology-Imperative">Imperatyw</string>
<string key="Morphology-Imperative-sense participle">Imperatyw rozsądek imiesłów</string>
<string key="Morphology-Imperfect">Niedoskonały</string>
<string key="Morphology-Impersonal active">Bezosobowe aktywne</string>
<string key="Morphology-Indeclinable Letter (Noun)">Indeclinable List (Noun)</string>
<string key="Morphology-Indeclinable Noun of Other type">Indeclinable Rzeczownik Innego rodzaju</string>
<string key="Morphology-Indeclinable Numeral (Adjective)">Indeclinable Cyfra (przymiotnik)</string>
<string key="Morphology-Indeclinable Proper Noun">Indeclinable rzeczownik</string>
<string key="Morphology-Indefinite pronoun">Zaimek nieokreślony</string>
<string key="Morphology-Indicative">Orientacyjny</string>
<string key="Morphology-Infinitive">Bezokolicznik</string>
<string key="Morphology-Interjection">Wykrzyknik</string>
<string key="Morphology-Interrogative pronoun">Zaimek pytający</string>
<string key="Morphology-Interrogative">Badawczy</string>
<string key="Morphology-Irregular or Impure form">Formularz nieprawidłowe lub zanieczyszczony</string>
<string key="Morphology-Masculine">Męski</string>
<string key="Morphology-Middle Deponent">Bliski świadek</string>
<string key="Morphology-Middle or passive deponent">Świadek Bliski lub pasywne</string>
<string key="Morphology-Middle significance">Bliski znaczenia</string>
<string key="Morphology-Middle">Środkowy</string>
<string key="Morphology-Negative">Negatywny</string>
<string key="Morphology-Neuter">Nijaki</string>
<string key="Morphology-No tense stated (adverbial imperative)">Nie napięta zaznaczono (przysłówkowa konieczne)</string>
<string key="Morphology-No voice stated">Stwierdził, żaden głos</string>
<string key="Morphology-Nominative">Mianownikowy</string>
<string key="Morphology-Noun">Rzeczownik</string>
<string key="Morphology-Optative">Życzący</string>
<string key="Morphology-Participle">Imiesłów</string>
<string key="Morphology-Particle attached (with relative pronoun)">Cząstek dołączony (z zaimkiem względnym)</string>
<string key="Morphology-Particle, disjunctive particle">Cząstek, rozłączne cząstek</string>
<string key="Morphology-Passive deponent">Świadek pasywne</string>
<string key="Morphology-Passive">Pasywny</string>
<string key="Morphology-Perfect">Doskonały</string>
<string key="Morphology-Personal pronoun">Zaimek osobowy</string>
<string key="Morphology-Pluperfect">Zaprzeszły</string>
<string key="Morphology-Plural">Liczba mnoga</string>
<string key="Morphology-Possessive pronoun">Zaimek dzierżawczy</string>
<string key="Morphology-Preposition">Przyimek</string>
<string key="Morphology-Present">Obecny</string>
<string key="Morphology-Reciprocal pronoun">Wzajemne zaimek</string>
<string key="Morphology-Reflexive pronoun">Zaimek zwrotny</string>
<string key="Morphology-Relative pronoun">Zaimek względny</string>
<string key="Morphology-Second Aorist">Drugi Aoryst</string>
<string key="Morphology-Second Future">Drugi Przyszłość</string>
<string key="Morphology-Second perfect">Drugi idealny</string>
<string key="Morphology-Second person">Druga osoba</string>
<string key="Morphology-Second pluperfect">Drugi zaprzeszły</string>
<string key="Morphology-Singular">Pojedynczy</string>
<string key="Morphology-Subjunctive">Tryb przypuszczający</string>
<string key="Morphology-Superlative">Superlatyw</string>
<string key="Morphology-Third person">Trzecia osoba</string>
<string key="Morphology-Transitive">Przechodni</string>
<string key="Morphology-Verb">Czasownik</string>
<string key="Morphology-Vocative">Wołacz</string>
<string key="Move this window to the left">Przesuń okno po lewej stronie</string>
<string key="Move this window to the right">Przesuń okno w prawo</string>
<string key="Name">Nazwa</string>
<string key="None">Żaden</string>
<string key="Notes">Uwagi</string>
<string key="Nothing found">Nic nie znaleziono</string>
<string key="Olive tree">Drzewo oliwne</string>
<string key="One or more words">Jedno lub więcej słów</string>
<string key="Pink">Różowy</string>
<string key="Privacy policy">Polityka prywatności</string>
<string key="Pull on the title or the borders for moving to another window">Pociągnij na tytuł lub granic przejścia do innego okna</string>
<string key="Red">Czerwony</string>
<string key="Restore">Odzyskać</string>
<string key="Save">Zapisz</string>
<string key="Save as new theme">Zapisz jako nowego tematu</string>
<string key="Search">Poszukiwanie</string>
<string key="Search conditions">Warunki wyszukiwania</string>
<string key="Search where">Szukaj w których</string>
<string key="Select a book to view">Wybierz książkę, aby zobaczyć</string>
<string key="Select a bookmark to delete">Wybierz zakładkę, aby usunąć</string>
<string key="Select a chapter to view">Wybierz rozdział, aby zobaczyć</string>
<string key="Select a theme">Wybierz temat</string>
<string key="Select a verse to view">Wybierz wiersz aby zobaczyć</string>
<string key="Select bible to delete">Wybierz Biblię, aby usunąć</string>
<string key="Select day">Wybierz dzień</string>
<string key="Select the bible">Wybierz Biblię</string>
<string key="Select the daily plan">Wybierz dzień planu</string>
<string key="Select the daily plan current date">Wybierz dzień planu aktualną datę</string>
<string key="Select the daily plan start date">Wybierz datę rozpoczęcia dziennego planu</string>
<string key="Select the items you want to backup / restore. Then hit the button at the bottom">Zaznacz elementy, które chcesz do tworzenia kopii zapasowych / przywracania. Następnie naciśnij przycisk na dole</string>
<string key="Select the language">Wybierz język</string>
<string key="Select the server">Wybierz serwer</string>
<string key="Select the window type">Wybierz typ okna</string>
<string key="Select what you want to hear">Wybierz, co chcesz usłyszeć</string>
<string key="Selected verses">Wybrane wiersze</string>
<string key="Settings">Ustawienia</string>
<string key="Share the last selected verses">Podziel ostatnio wybranych wersetów</string>
<string key="Show">Pokazać</string>
<string key="Show added notes by chapter">Pokaż dodania notatek rozdziale</string>
<string key="Show note positions">Uwaga pozycje Pokaż</string>
<string key="Show the book name on each verse">Pokaż nazwę książki na każdym wersie</string>
<string key="Show the chapter number on each verse">Pokaż numer rozdziału na każdym wersie</string>
<string key="Show the headings">Pokaż nagłówki</string>
<string key="Show the verse number on each verse">Pokaż numer na każdej werset wersecie</string>
<string key="Show the words of Jesus in red">Pokaż słowa Jezusa na czerwono</string>
<string key="Show word morphology">Pokaż słowo morfologia</string>
<string key="Slow search">Powolne wyszukiwania</string>
<string key="Start each verse on a new line">Rozpocznij każdy werset w nowej linii</string>
<string key="Successful import">Udane import</string>
<string key="Synchronize to every verse">Synchronizacja z każdym wierszem</string>
<string key="Talking bible internet link">Rozmowa biblii link internetowy</string>
<string key="Text size">Rozmiar tekstu</string>
<string key="The New Testement">Nowy testement</string>
<string key="The New Testement, Psalms, Proverbs">The New testement Psalmy, Księga Przysłów,</string>
<string key="The New Testement, chronological">Nowy testement, chronologiczny</string>
<string key="The Old Testement">Stary testement</string>
<string key="The Old and New Testement each day">Stary i Nowy testement każdego dnia</string>
<string key="The bible by random chapters">Biblia losowymi rozdziałów</string>
<string key="The bible by topic">Biblia w temacie</string>
<string key="The bible, chronological">Biblia, chronologiczny</string>
<string key="The first time you do a fast search it takes a long time. Afterwards searching is very quick. Do you want to continue?">Gdy po raz pierwszy zrobić szybkie wyszukiwanie to zajmuje dużo czasu. Następnie wyszukiwania jest bardzo szybkie. Chcesz kontynuować?</string>
<string key="Theme Copy">Temat Kopiuj</string>
<string key="Theme Paste">Temat Wklej</string>
<string key="Themes">Tematy</string>
<string key="Title background color">Tytuł tła kolor</string>
<string key="Title font color">Kolor Tytuł czcionki</string>
<string key="To verse">Do wersetu</string>
<string key="Today">Dzisiaj</string>
<string key="Too many found. Search stopped">Zbyt wiele znaleźć. Szukaj zatrzymany</string>
<string key="Translate to the current language">Przekłada się na bieżącym języku</string>
<string key="Translation">Tłumaczenie</string>
<string key="Unsuccessful import">Nieudany import</string>
<string key="Use highlighting">Wykorzystanie podświetlenie</string>
<string key="Use internet dictionaries">Korzystać ze słowników internetowych</string>
<string key="Use remote storage">Za pomocą pilota zdalnego przechowywania</string>
<string key="Use small verse numbers">Użyj małych liczb werset</string>
<string key="Verse">Werset</string>
<string key="Warm">Ciepły</string>
<string key="Whole bible">Cała Biblia</string>
<string key="Window setup">Okno konfiguracji</string>
<string key="Yes">Tak</string>
<string key="You must first select a verse">Najpierw należy wybrać wiersz</string>
<string key="You must have at least one bible">Musisz mieć co najmniej jedną biblię</string>
<string key="Next">Następny</string>
<string key="Previous">Poprzedni</string>
<string key="You have no voices available. You need to install them. See the help.">Nie masz głosy dostępne. Musisz je zainstalować. Zobacz pomoc.</string>
</translations>
