<?xml version="1.0" encoding="UTF-8"?>
<translations isolang="sw" isolocale="" version="1.0">
<string key="Accent color">Accent rangi</string>
<string key="Add a line between notes">Kuongeza mstari kati ya noti</string>
<string key="Add a new window">Kuongeza dirisha jipya</string>
<string key="Add a note">Kuongeza kumbuka</string>
<string key="Add a note to a verse">Kuongeza kumbuka kwa aya</string>
<string key="Add to bookmarks">Kuongeza kwa maalamisho</string>
<string key="Added notes">Maelezo aliongeza</string>
<string key="All words (maximum 3 words)">Wote maneno (3 maneno upeo)</string>
<string key="An error occurred trying to connect to the network. Try again later.">Ni kosa ilitokea kujaribu kuungana na mtandao. Jaribu tena baadaye.</string>
<string key="Are you sure?">Una uhakika?</string>
<string key="Backup">Backup</string>
<string key="Backup / restore">Backup / kurejesha</string>
<string key="Bible">Biblia</string>
<string key="Black and white dark">Nyeusi na nyeupe nyeusi</string>
<string key="Black and white light">Nyeusi na nyeupe mwanga</string>
<string key="Blue">Blue</string>
<string key="Book">Kitabu</string>
<string key="Bookmark this verse">Kwanza aya hii</string>
<string key="Bookmarks">Maalamisho</string>
<string key="Bookmarks and custom notes">Maalamisho na maelezo desturi</string>
<string key="Books">Vitabu</string>
<string key="Border color">Mpaka rangi</string>
<string key="Cancel">Kufuta</string>
<string key="Case insensitive">Uchunguzi isiyojali</string>
<string key="Chapter">Sura</string>
<string key="Clear history">Futa historia</string>
<string key="Column">Safu</string>
<string key="Columns narrower">Nguzo nyembamba</string>
<string key="Columns wider">Nguzo pana</string>
<string key="Commentaries">Fafanuzi</string>
<string key="Copy bookmarks, highlights and notes to the clipboard">Nakala bookmarks, mambo muhimu na maelezo na clipboard</string>
<string key="Copy the last selected verses">Nakala aya ya mwisho aliliteua</string>
<string key="Custom bible download addresses">Desturi Biblia shusha anwani</string>
<string key="Daily plan">Kila siku mpango</string>
<string key="Dark but easy">Giza lakini rahisi</string>
<string key="Day">Siku</string>
<string key="Days">Siku</string>
<string key="Default settings">Default settings</string>
<string key="Default system language">Lugha mfumo chaguo-msingi</string>
<string key="Delete?">Kufuta?</string>
<string key="Dictionaries">Mkwawa</string>
<string key="Download bible">Download Biblia</string>
<string key="Download bible list">Download orodha Biblia</string>
<string key="Download type">Download aina</string>
<string key="Easy on the eyes">Rahisi kwa macho</string>
<string key="Enter key">Kuingia muhimu</string>
<string key="Exact match">Halisi mechi</string>
<string key="Factory reset themes">Kiwandani mandhari</string>
<string key="Fast search">Kufunga tafuta</string>
<string key="Font">Font</string>
<string key="Found">Kupatikana</string>
<string key="Frame color">Sura rangi</string>
<string key="From the beginning to the end">Kuanzia mwanzo hadi mwisho</string>
<string key="Greek dictionary internet link">Kigiriki biashara kiungo kamusi</string>
<string key="Green">Green</string>
<string key="Hebrew dictionary internet link">Kiebrania biashara kiungo kamusi</string>
<string key="Help">Msaada</string>
<string key="Highlight">Kuonyesha</string>
<string key="Highlight color">Kuonyesha rangi</string>
<string key="Highlight name">Jina kuonyesha</string>
<string key="Highlight text markings">Alama ya kuonyesha maandishi</string>
<string key="History">Historia</string>
<string key="Import bookmarks, highlights and notes from the clipboard">Import bookmarks, mambo muhimu na maelezo kutoka clipboard</string>
<string key="Install one 'Sword' module">Kufunga moja 'Upanga' moduli</string>
<string key="Invalid key. Try again">Ufunguo batili. Jaribu tena</string>
<string key="Listen to this chapter">Kusikiliza sura hii</string>
<string key="Main background color">Kuu rangi ya asili</string>
<string key="Main font color">Kuu font rangi</string>
<string key="Make the text size larger">Kufanya ukubwa wa maandishi kubwa</string>
<string key="Make the text size smaller">Kufanya ukubwa wa maandishi madogo</string>
<string key="Make this window larger">Kufanya dirisha hili kubwa</string>
<string key="Make this window smaller">Kufanya dirisha hili ndogo</string>
<string key="Minutes/Day">Dakika / Siku</string>
<string key="Morphology-Abbreviated form">Aina abbreviated</string>
<string key="Morphology-Accusative">Accusative</string>
<string key="Morphology-Active">Kazi</string>
<string key="Morphology-Adjective">Kivumishi</string>
<string key="Morphology-Adverb or adverb and particle combined">Kielezi au kielezi na chembe pamoja</string>
<string key="Morphology-Aeolic">Aeolic</string>
<string key="Morphology-Aorist">Aorist</string>
<string key="Morphology-Apocopated form">Apocopated fomu</string>
<string key="Morphology-Aramaic transliterated word (indeclinable)">Kiaramu zinatafsiriwa neno (indeclinable)</string>
<string key="Morphology-Attic Greek form">Attic fomu Kigiriki</string>
<string key="Morphology-Attic">Attic</string>
<string key="Morphology-Comparative">Kulinganisha</string>
<string key="Morphology-Conditional particle or conjunction">Masharti chembe au kushirikiana</string>
<string key="Morphology-Conjunction or conjunctive particle">Kushirikiana au ya pamoja chembe</string>
<string key="Morphology-Contracted form">Aina mkataba</string>
<string key="Morphology-Contracted form, or two words merged by crasis">Aina mkataba, au maneno mawili ilijiunga na crasis</string>
<string key="Morphology-Correlative or interrogative pronoun">Correlative au interrogative pronoun</string>
<string key="Morphology-Correlative pronoun">Correlative pronoun</string>
<string key="Morphology-Dative">Dative</string>
<string key="Morphology-Definite article">Makala uhakika</string>
<string key="Morphology-Demonstrative pronoun">Demonstrative pronoun</string>
<string key="Morphology-Either middle or passive">Aidha katikati au watazamaji tu</string>
<string key="Morphology-Feminine">Kike</string>
<string key="Morphology-First person">Mtu wa kwanza</string>
<string key="Morphology-Future">Baadaye</string>
<string key="Morphology-Genitive">Genitive</string>
<string key="Morphology-Hebrew transliterated word (indeclinable)">Kiebrania inayotafsiriwa neno (indeclinable)</string>
<string key="Morphology-Imperative">Muhimu</string>
<string key="Morphology-Imperative-sense participle">Muhimu-hisia participle</string>
<string key="Morphology-Imperfect">Kasoro</string>
<string key="Morphology-Impersonal active">Impersonal kazi</string>
<string key="Morphology-Indeclinable Letter (Noun)">Indeclinable Barua (Noun)</string>
<string key="Morphology-Indeclinable Noun of Other type">Indeclinable Nomino ya nyingine aina</string>
<string key="Morphology-Indeclinable Numeral (Adjective)">Indeclinable numeral (Adjective)</string>
<string key="Morphology-Indeclinable Proper Noun">Indeclinable sahihi Nomino</string>
<string key="Morphology-Indefinite pronoun">Muda usiojulikana pronoun</string>
<string key="Morphology-Indicative">Dalili</string>
<string key="Morphology-Infinitive">Kitenzi</string>
<string key="Morphology-Interjection">Interjection</string>
<string key="Morphology-Interrogative pronoun">Interrogative pronoun</string>
<string key="Morphology-Interrogative">Interrogative</string>
<string key="Morphology-Irregular or Impure form">Kawaida au mchafu aina</string>
<string key="Morphology-Masculine">Masculine</string>
<string key="Morphology-Middle Deponent">Mashariki ya Deponent</string>
<string key="Morphology-Middle or passive deponent">Katikati au watazamaji tu deponent</string>
<string key="Morphology-Middle significance">Umuhimu Mashariki</string>
<string key="Morphology-Middle">Mashariki</string>
<string key="Morphology-Negative">Hasi</string>
<string key="Morphology-Neuter">Neuter</string>
<string key="Morphology-No tense stated (adverbial imperative)">Hakuna uliopo alisema (adverbial muhimu)</string>
<string key="Morphology-No voice stated">Hakuna sauti ilisema</string>
<string key="Morphology-Nominative">Nominative</string>
<string key="Morphology-Noun">Nomino</string>
<string key="Morphology-Optative">Optative</string>
<string key="Morphology-Participle">Participle</string>
<string key="Morphology-Particle attached (with relative pronoun)">Chembe masharti (kwa jamaa pronoun)</string>
<string key="Morphology-Particle, disjunctive particle">Chembe, disjunctive chembe</string>
<string key="Morphology-Passive deponent">Watazamaji tu deponent</string>
<string key="Morphology-Passive">Watazamaji tu</string>
<string key="Morphology-Perfect">Perfect</string>
<string key="Morphology-Personal pronoun">Binafsi pronoun</string>
<string key="Morphology-Pluperfect">Pluperfect</string>
<string key="Morphology-Plural">Wingi</string>
<string key="Morphology-Possessive pronoun">Kutochukua pronoun</string>
<string key="Morphology-Preposition">Kihusishi</string>
<string key="Morphology-Present">Sasa</string>
<string key="Morphology-Reciprocal pronoun">Kubadilishana pronoun</string>
<string key="Morphology-Reflexive pronoun">Reflexive pronoun</string>
<string key="Morphology-Relative pronoun">Jamaa pronoun</string>
<string key="Morphology-Second Aorist">Pili Aorist</string>
<string key="Morphology-Second Future">Baadaye Pili</string>
<string key="Morphology-Second perfect">Kamilifu Pili</string>
<string key="Morphology-Second person">Mtu wa pili</string>
<string key="Morphology-Second pluperfect">Pluperfect Pili</string>
<string key="Morphology-Singular">Umoja</string>
<string key="Morphology-Subjunctive">Subjunctive</string>
<string key="Morphology-Superlative">Superlative</string>
<string key="Morphology-Third person">Mtu wa tatu</string>
<string key="Morphology-Transitive">Transitive</string>
<string key="Morphology-Verb">Kitendo</string>
<string key="Morphology-Vocative">Vocative</string>
<string key="Move this window to the left">Hoja dirisha hili kwa upande wa kushoto</string>
<string key="Move this window to the right">Hoja dirisha hili na haki</string>
<string key="Name">Jina</string>
<string key="None">Hakuna</string>
<string key="Notes">Maelezo</string>
<string key="Nothing found">Chochote kupatikana</string>
<string key="Olive tree">Mzeituni</string>
<string key="One or more words">Maneno moja au zaidi</string>
<string key="Pink">Pink</string>
<string key="Privacy policy">Sera ya faragha</string>
<string key="Pull on the title or the borders for moving to another window">Kuvuta juu ya cheo au ya mipaka ya kuhamia dirisha lingine</string>
<string key="Red">Red</string>
<string key="Restore">Kurejesha</string>
<string key="Save">Save</string>
<string key="Save as new theme">Ila kama mandhari mpya</string>
<string key="Search">Search</string>
<string key="Search conditions">Search masharti</string>
<string key="Search where">Search ambapo</string>
<string key="Select a book to view">Kuchagua kitabu kwa mtazamo</string>
<string key="Select a bookmark to delete">Kuchagua alama kufuta</string>
<string key="Select a chapter to view">Kuchagua sura ili kuona</string>
<string key="Select a theme">Kuchagua mandhari</string>
<string key="Select a verse to view">Kuchagua aya kuona</string>
<string key="Select bible to delete">Kuchagua Biblia kufuta</string>
<string key="Select day">Teule siku</string>
<string key="Select the bible">Kuchagua Biblia</string>
<string key="Select the daily plan">Kuchagua mpango wa kila siku</string>
<string key="Select the daily plan current date">Kuchagua mpango wa kila siku sasa tarehe</string>
<string key="Select the daily plan start date">Kuchagua kila siku mpango tarehe ya kuanza</string>
<string key="Select the items you want to backup / restore. Then hit the button at the bottom">Kuchagua vitu unataka Backup / kurejesha. Kisha hit kitufe hapo chini</string>
<string key="Select the language">Kuchagua lugha</string>
<string key="Select the server">Kuchagua server</string>
<string key="Select the window type">Kuchagua aina dirisha</string>
<string key="Select what you want to hear">Kuchagua nini unataka kusikia</string>
<string key="Selected verses">Mistari aliliteua</string>
<string key="Settings">Mazingira</string>
<string key="Share the last selected verses">Kushiriki mistari ya mwisho aliliteua</string>
<string key="Show">Show</string>
<string key="Show added notes by chapter">Show aliongeza maelezo na sura</string>
<string key="Show note positions">Vyeo show kumbuka</string>
<string key="Show the book name on each verse">Kuonyesha jina kitabu juu ya kila mstari</string>
<string key="Show the chapter number on each verse">Kuonyesha sura idadi ya kila mstari</string>
<string key="Show the headings">Kuonyesha vichwa</string>
<string key="Show the verse number on each verse">Kuonyesha aya idadi ya kila mstari</string>
<string key="Show the words of Jesus in red">Kuonyesha maneno ya Yesu katika nyekundu</string>
<string key="Show word morphology">Show neno maumbile</string>
<string key="Slow search">Tafuta polepole</string>
<string key="Start each verse on a new line">Kuanza kila mstari juu ya mstari wa mwezi</string>
<string key="Successful import">Mafanikio kuagiza</string>
<string key="Synchronize to every verse">Synchronize kwa kila mstari</string>
<string key="Talking bible internet link">Kuzungumza Biblia biashara kiungo</string>
<string key="Text size">Nakala ukubwa</string>
<string key="The New Testement">Testement New</string>
<string key="The New Testement, Psalms, Proverbs">New Testement, Zaburi, Mithali</string>
<string key="The New Testement, chronological">Testement Mpya, Chronological</string>
<string key="The Old Testement">Testement Old</string>
<string key="The Old and New Testement each day">Old na New Testement kila siku</string>
<string key="The bible by random chapters">Biblia na sura random</string>
<string key="The bible by topic">Biblia na mada</string>
<string key="The bible, chronological">Biblia, Chronological</string>
<string key="The first time you do a fast search it takes a long time. Afterwards searching is very quick. Do you want to continue?">mara ya kwanza kufanya search ya haraka inachukua muda mrefu. Baada ya hapo ajili ya kutafuta ni ya haraka sana. Je, unataka kuendelea?</string>
<string key="Theme Copy">Mandhari Nakala</string>
<string key="Theme Paste">Mandhari Kuweka</string>
<string key="Themes">Mandhari</string>
<string key="Title background color">Cheo rangi ya asili</string>
<string key="Title font color">Cheo font rangi</string>
<string key="To verse">Aya</string>
<string key="Today">Leo</string>
<string key="Too many found. Search stopped">Wengi mno kupatikana. Search kusimamishwa</string>
<string key="Translate to the current language">Kutafsiri kwa lugha ya sasa</string>
<string key="Translation">Tafsiri</string>
<string key="Unsuccessful import">Aliyeshindwa kuagiza</string>
<string key="Use highlighting">Matumizi mwangaza</string>
<string key="Use internet dictionaries">Kutumia Mkwawa biashara</string>
<string key="Use remote storage">Matumizi ya kuhifadhi kijijini</string>
<string key="Use small verse numbers">Kutumia idadi ndogo aya</string>
<string key="Verse">Aya</string>
<string key="Warm">Joto</string>
<string key="Whole bible">Nzima Biblia</string>
<string key="Window setup">Dirisha kuanzisha</string>
<string key="Yes">Ndiyo</string>
<string key="You must first select a verse">Lazima kwanza kuchagua aya</string>
<string key="You must have at least one bible">Lazima uwe na Biblia angalau moja</string>
<string key="Next">Ijayo</string>
<string key="Previous">Uliopita</string>
<string key="You have no voices available. You need to install them. See the help.">Wewe huna sauti zilizopo. Unahitaji kufunga nao. Angalia msaada.</string>
</translations>
