<?xml version="1.0" encoding="UTF-8"?>
<translations isolang="th" isolocale="" version="1.0">
<string key="Accent color">สีที่ถูกเน้น</string>
<string key="Add a line between notes">เพิ่มเส้นแบ่งระหว่างบันทึก</string>
<string key="Add a new window">เพิ่มหน้าต่างใหม่</string>
<string key="Add a note">เพิ่มบันทึก</string>
<string key="Add a note to a verse">เพิ่มบันทึกกลอน</string>
<string key="Add to bookmarks">เพิ่มบุ๊คมาร์ค</string>
<string key="Added notes">เพิ่มบันทึก</string>
<string key="All words (maximum 3 words)">ทุกคำ (สูงสุด 3 คำ)</string>
<string key="An error occurred trying to connect to the network. Try again later.">ข้อผิดพลาดที่เกิดขึ้นพยายามที่จะเชื่อมต่อกับเครือข่าย ลองใหม่อีกครั้ง</string>
<string key="Are you sure?">คุณแน่ใจไหม?</string>
<string key="Backup">การสำรองข้อมูล</string>
<string key="Backup / restore">สำรอง / กู้คืน</string>
<string key="Bible">พระคัมภีร์ไบเบิล</string>
<string key="Black and white dark">สีดำและสีขาวสีดำ</string>
<string key="Black and white light">แสงสีดำและสีขาว</string>
<string key="Blue">สีน้ำเงิน</string>
<string key="Book">หนังสือ</string>
<string key="Bookmark this verse">Bookmark ข้อนี้</string>
<string key="Bookmarks">ที่คั่นหน้า</string>
<string key="Bookmarks and custom notes">ที่คั่นหน้าและบันทึกที่กำหนดเอง</string>
<string key="Books">หนังสือ</string>
<string key="Border color">สีชายแดน</string>
<string key="Cancel">ยกเลิก</string>
<string key="Case insensitive">กรณีตาย</string>
<string key="Chapter">บท</string>
<string key="Clear history">ล้างประวัติ</string>
<string key="Column">คอลัมน์</string>
<string key="Columns narrower">คอลัมน์แคบ</string>
<string key="Columns wider">คอลัมน์ที่กว้างขึ้น</string>
<string key="Commentaries">ข้อคิด</string>
<string key="Copy bookmarks, highlights and notes to the clipboard">คัดลอกที่คั่นหนังสือ, ไฮไลท์และบันทึกไปยังคลิปบอร์ด</string>
<string key="Copy the last selected verses">คัดลอกโองการเลือกสุดท้าย</string>
<string key="Custom bible download addresses">ที่อยู่ดาวน์โหลดพระคัมภีร์ที่กำหนดเอง</string>
<string key="Daily plan">แผนรายวัน</string>
<string key="Dark but easy">มืด แต่ง่าย</string>
<string key="Day">วัน</string>
<string key="Days">วัน</string>
<string key="Default settings">ตั้งค่าเริ่มต้น</string>
<string key="Default system language">เริ่มต้นภาษาของระบบ</string>
<string key="Delete?">ลบ?</string>
<string key="Dictionaries">พจนานุกรม</string>
<string key="Download bible">ดาวน์โหลดพระคัมภีร์</string>
<string key="Download bible list">ดาวน์โหลดรายการพระคัมภีร์</string>
<string key="Download type">ดาวน์โหลดประเภท</string>
<string key="Easy on the eyes">ง่ายในสายตา</string>
<string key="Enter key">ปุ่ม Enter</string>
<string key="Exact match">การแข่งขันที่แน่นอน</string>
<string key="Factory reset themes">รูปแบบการตั้งค่าจากโรงงาน</string>
<string key="Fast search">การค้นหาที่รวดเร็ว</string>
<string key="Font">ตัวอักษร</string>
<string key="Found">พบ</string>
<string key="Frame color">กรอบสี</string>
<string key="From the beginning to the end">แต่ต้นจนจบ</string>
<string key="Greek dictionary internet link">การเชื่อมโยงอินเทอร์เน็ตพจนานุกรมภาษากรีก</string>
<string key="Green">สีเขียว</string>
<string key="Hebrew dictionary internet link">การเชื่อมโยงอินเทอร์เน็ตพจนานุกรมภาษาฮิบ​​รู</string>
<string key="Help">ช่วยด้วย</string>
<string key="Highlight">ไฮไลท์</string>
<string key="Highlight color">สีไฮไลท์</string>
<string key="Highlight name">ชื่อไฮไลท์</string>
<string key="Highlight text markings">เครื่องหมายเน้นข้อความ</string>
<string key="History">ประวัติศาสตร์</string>
<string key="Import bookmarks, highlights and notes from the clipboard">นำเข้าที่คั่นหนังสือ, ไฮไลท์และบันทึกจากคลิปบอร์ด</string>
<string key="Install one 'Sword' module">ติดตั้งโมดูลหนึ่ง 'ดาบ'</string>
<string key="Invalid key. Try again">กุญแจนี้ใช้ไม่ได้ ลองอีกครั้ง</string>
<string key="Listen to this chapter">ฟังบทนี้</string>
<string key="Main background color">สีพื้นหลังหลัก</string>
<string key="Main font color">สีตัวอักษรหลัก</string>
<string key="Make the text size larger">ทำให้ขนาดของข้อความที่มีขนาดใหญ่</string>
<string key="Make the text size smaller">ขนาดตัวอักษรให้มีขนาดเล็กลง</string>
<string key="Make this window larger">ทำให้หน้าต่างนี้มีขนาดใหญ่</string>
<string key="Make this window smaller">ทำให้หน้าต่างนี้มีขนาดเล็ก</string>
<string key="Minutes/Day">นาที / วัน</string>
<string key="Morphology-Abbreviated form">รูปแบบย่อ</string>
<string key="Morphology-Accusative">กรรมการก</string>
<string key="Morphology-Active">คล่องแคล่ว</string>
<string key="Morphology-Adjective">คำคุณศัพท์</string>
<string key="Morphology-Adverb or adverb and particle combined">หรือคำวิเศษณ์คำวิเศษณ์และอนุภาครวม</string>
<string key="Morphology-Aeolic">Aeolic</string>
<string key="Morphology-Aorist">กาลกริยาในไวยากรณ์</string>
<string key="Morphology-Apocopated form">รูปแบบ Apocopated</string>
<string key="Morphology-Aramaic transliterated word (indeclinable)">อราเมอิกทับศัพท์คำ (indeclinable)</string>
<string key="Morphology-Attic Greek form">ห้องใต้หลังคารูปแบบกรีก</string>
<string key="Morphology-Attic">ห้องเพดาน</string>
<string key="Morphology-Comparative">เปรียบเทียบ</string>
<string key="Morphology-Conditional particle or conjunction">อนุภาคเงื่อนไขหรือร่วม</string>
<string key="Morphology-Conjunction or conjunctive particle">ร่วมหรืออนุภาคที่เชื่อมต่อกัน</string>
<string key="Morphology-Contracted form">รูปแบบสัญญา</string>
<string key="Morphology-Contracted form, or two words merged by crasis">แบบฟอร์มการหดตัวหรือสองคำรวมโดย Crasis</string>
<string key="Morphology-Correlative or interrogative pronoun">สรรพนามที่สัมพันธ์กันหรือคำถาม</string>
<string key="Morphology-Correlative pronoun">สรรพนามที่สัมพันธ์กัน</string>
<string key="Morphology-Dative">สัมปทานการก</string>
<string key="Morphology-Definite article">แน่นอนบทความ</string>
<string key="Morphology-Demonstrative pronoun">สรรพนาม</string>
<string key="Morphology-Either middle or passive">ทั้งกลางหรือเรื่อย ๆ</string>
<string key="Morphology-Feminine">ของผู้หญิง</string>
<string key="Morphology-First person">คนแรก</string>
<string key="Morphology-Future">อนาคต</string>
<string key="Morphology-Genitive">สัมพันธการก</string>
<string key="Morphology-Hebrew transliterated word (indeclinable)">คำทับศัพท์ภาษาฮิบ​​รู (indeclinable)</string>
<string key="Morphology-Imperative">ความจำเป็น</string>
<string key="Morphology-Imperative-sense participle">กริยาความจำเป็นความรู้สึก</string>
<string key="Morphology-Imperfect">ไม่สมบูรณ์</string>
<string key="Morphology-Impersonal active">ไม่มีตัวตนที่ใช้งาน</string>
<string key="Morphology-Indeclinable Letter (Noun)">Indeclinable จดหมาย (นาม)</string>
<string key="Morphology-Indeclinable Noun of Other type">คำนาม Indeclinable ประเภทอื่น ๆ</string>
<string key="Morphology-Indeclinable Numeral (Adjective)">Indeclinable ตัวเลข (Adjective)</string>
<string key="Morphology-Indeclinable Proper Noun">Indeclinable คำนามที่เหมาะสม</string>
<string key="Morphology-Indefinite pronoun">สรรพนามที่ไม่แน่นอน</string>
<string key="Morphology-Indicative">ที่บ่งบอกถึง</string>
<string key="Morphology-Infinitive">infinitive</string>
<string key="Morphology-Interjection">คำอุทาน</string>
<string key="Morphology-Interrogative pronoun">ปุจฉาสรรพนาม</string>
<string key="Morphology-Interrogative">คำถาม</string>
<string key="Morphology-Irregular or Impure form">รูปแบบที่ผิดปกติหรือบริสุทธิ์</string>
<string key="Morphology-Masculine">เป็นชาย</string>
<string key="Morphology-Middle Deponent">กลางคำกริยา</string>
<string key="Morphology-Middle or passive deponent">คำกริยากลางหรือเรื่อย ๆ</string>
<string key="Morphology-Middle significance">อย่างมีนัยสำคัญกลาง</string>
<string key="Morphology-Middle">กลาง</string>
<string key="Morphology-Negative">เชิงลบ</string>
<string key="Morphology-Neuter">ไม่มีเพศ</string>
<string key="Morphology-No tense stated (adverbial imperative)">ไม่มีความตึงเครียดดังกล่าว (จำเป็นวิเศษณ์)</string>
<string key="Morphology-No voice stated">ไม่มีเสียงดังกล่าว</string>
<string key="Morphology-Nominative">ประธานของประโยค</string>
<string key="Morphology-Noun">คำนาม</string>
<string key="Morphology-Optative">รูปประโยคประสงค์</string>
<string key="Morphology-Participle">คำกริยา</string>
<string key="Morphology-Particle attached (with relative pronoun)">อนุภาคที่แนบมา (กับสรรพนามญาติ)</string>
<string key="Morphology-Particle, disjunctive particle">อนุภาคอนุภาคลักษณะที่แยกออก</string>
<string key="Morphology-Passive deponent">คำกริยาแบบ Passive</string>
<string key="Morphology-Passive">อดทน</string>
<string key="Morphology-Perfect">สมบูรณ์</string>
<string key="Morphology-Personal pronoun">ดีฉัน</string>
<string key="Morphology-Pluperfect">อดีตสมบูรณกาล</string>
<string key="Morphology-Plural">พหูพจน์</string>
<string key="Morphology-Possessive pronoun">เจ้าของคำสรรพนาม</string>
<string key="Morphology-Preposition">คำบุพบท</string>
<string key="Morphology-Present">ปัจจุบัน</string>
<string key="Morphology-Reciprocal pronoun">สรรพนามซึ่งกันและกัน</string>
<string key="Morphology-Reflexive pronoun">สรรพนามสะท้อน</string>
<string key="Morphology-Relative pronoun">สรรพนามญาติ</string>
<string key="Morphology-Second Aorist">สองกาลกริยาในไวยากรณ์</string>
<string key="Morphology-Second Future">ประการที่สองในอนาคต</string>
<string key="Morphology-Second perfect">ที่สมบูรณ์แบบที่สอง</string>
<string key="Morphology-Second person">คนที่สอง</string>
<string key="Morphology-Second pluperfect">อดีตสมบูรณกาลครั้งที่สอง</string>
<string key="Morphology-Singular">เอกพจน์</string>
<string key="Morphology-Subjunctive">ที่ผนวกเข้ามา</string>
<string key="Morphology-Superlative">สุดยอด</string>
<string key="Morphology-Third person">บุคคลที่สาม</string>
<string key="Morphology-Transitive">เกี่ยวกับสกรรมกริยา</string>
<string key="Morphology-Verb">คำกริยา</string>
<string key="Morphology-Vocative">การกที่เป็นนามเรียกขาน</string>
<string key="Move this window to the left">ย้ายหน้าต่างนี้ไปทางซ้าย</string>
<string key="Move this window to the right">ย้ายหน้าต่างนี้ไปทางขวา</string>
<string key="Name">ชื่อ</string>
<string key="None">ไม่</string>
<string key="Notes">หมายเหตุ</string>
<string key="Nothing found">ไม่มีพบ</string>
<string key="Olive tree">ต้นโอลีฟ</string>
<string key="One or more words">หนึ่งคำหรือมากกว่า</string>
<string key="Pink">สีชมพู</string>
<string key="Privacy policy">นโยบายความเป็นส่วนตัว</string>
<string key="Pull on the title or the borders for moving to another window">ดึงชื่อเรื่องหรือพรมแดนสำหรับการย้ายไปที่หน้าต่างอีก</string>
<string key="Red">สีแดง</string>
<string key="Restore">ฟื้นฟู</string>
<string key="Save">บันทึก</string>
<string key="Save as new theme">บันทึกเป็นรูปแบบใหม่</string>
<string key="Search">ค้นหา</string>
<string key="Search conditions">เงื่อนไขการค้นหา</string>
<string key="Search where">ค้นหาที่</string>
<string key="Select a book to view">เลือกหนังสือเพื่อดู</string>
<string key="Select a bookmark to delete">เลือกบุ๊คมาร์คที่จะลบ</string>
<string key="Select a chapter to view">เลือกบทที่จะดู</string>
<string key="Select a theme">เลือกธีม</string>
<string key="Select a verse to view">เลือกบทกวีเพื่อดู</string>
<string key="Select bible to delete">พระคัมภีร์เลือกที่จะลบ</string>
<string key="Select day">เลือกวันที่</string>
<string key="Select the bible">เลือกพระคัมภีร์</string>
<string key="Select the daily plan">เลือกแผนในชีวิตประจำวัน</string>
<string key="Select the daily plan current date">เลือกแผนประจำวันวันที่ปัจจุบัน</string>
<string key="Select the daily plan start date">เลือกวันที่เริ่มต้นแผนในชีวิตประจำวัน</string>
<string key="Select the items you want to backup / restore. Then hit the button at the bottom">เลือกรายการที่คุณต้องการสำรอง / กู้คืน จากนั้นกดปุ่มที่อยู่ด้านล่าง</string>
<string key="Select the language">เลือกภาษา</string>
<string key="Select the server">เลือกเซิร์ฟเวอร์</string>
<string key="Select the window type">เลือกประเภทหน้าต่าง</string>
<string key="Select what you want to hear">เลือกสิ่งที่คุณต้องการจะได้ยิน</string>
<string key="Selected verses">โองการที่เลือกไว้</string>
<string key="Settings">การตั้งค่า</string>
<string key="Share the last selected verses">แบ่งปันโองการเลือกสุดท้าย</string>
<string key="Show">แสดง</string>
<string key="Show added notes by chapter">แสดงเพิ่มบันทึกตามบท</string>
<string key="Show note positions">แสดงตำแหน่งที่ทราบ</string>
<string key="Show the book name on each verse">แสดงชื่อหนังสือในแต่ละบทกวี</string>
<string key="Show the chapter number on each verse">แสดงหมายเลขบทในแต่ละบทกวี</string>
<string key="Show the headings">แสดงหัวข้อ</string>
<string key="Show the verse number on each verse">แสดงจำนวนข้อในแต่ละบทกวี</string>
<string key="Show the words of Jesus in red">แสดงคำพูดของพระเยซูในสีแดง</string>
<string key="Show word morphology">แสดงสัณฐานคำ</string>
<string key="Slow search">ค้นหาช้า</string>
<string key="Start each verse on a new line">เริ่มต้นแต่ละบทกวีในบรรทัดใหม่</string>
<string key="Successful import">นำเข้าที่ประสบความสำเร็จ</string>
<string key="Synchronize to every verse">ประสานไปยังทุกข้อ</string>
<string key="Talking bible internet link">พูดคุยการเชื่อมโยงอินเทอร์เน็ตพระคัมภีร์</string>
<string key="Text size">ขนาดตัวอักษร</string>
<string key="The New Testement">ใหม่ Testement</string>
<string key="The New Testement, Psalms, Proverbs">Testement ใหม่, สดุดีสุภาษิต</string>
<string key="The New Testement, chronological">Testement ใหม่ตามลำดับ</string>
<string key="The Old Testement">เก่า Testement</string>
<string key="The Old and New Testement each day">เก่าและใหม่ Testement ในแต่ละวัน</string>
<string key="The bible by random chapters">พระคัมภีร์บทโดยสุ่ม</string>
<string key="The bible by topic">พระคัมภีร์ตามหัวข้อ</string>
<string key="The bible, chronological">พระคัมภีร์ตามลำดับ</string>
<string key="The first time you do a fast search it takes a long time. Afterwards searching is very quick. Do you want to continue?">ครั้งแรกที่คุณจะค้นหาได้อย่างรวดเร็วมันต้องใช้เวลานาน หลังจากนั้นการค้นหาอย่างรวดเร็วมาก คุณต้องการที่จะต่อหรือไม่?</string>
<string key="Theme Copy">คัดลอกรูปแบบ</string>
<string key="Theme Paste">วางธีม</string>
<string key="Themes">ธีม</string>
<string key="Title background color">สีพื้นหลังชื่อเรื่อง</string>
<string key="Title font color">สีตัวอักษรชื่อเรื่อง</string>
<string key="To verse">เพื่อข้อ</string>
<string key="Today">ในวันนี้</string>
<string key="Too many found. Search stopped">พบมากเกินไป ค้นหาหยุด</string>
<string key="Translate to the current language">แปลเป็​​นภาษาปัจจุบัน</string>
<string key="Translation">การแปล</string>
<string key="Unsuccessful import">นำเข้าไม่ประสบความสำเร็จ</string>
<string key="Use highlighting">เน้นการใช้งาน</string>
<string key="Use internet dictionaries">ใช้พจนานุกรมอินเทอร์เน็ต</string>
<string key="Use remote storage">ใช้การจัดเก็บข้อมูลระยะไกล</string>
<string key="Use small verse numbers">ใช้ตัวเลขกลอนขนาดเล็ก</string>
<string key="Verse">กลอน</string>
<string key="Warm">อบอุ่น</string>
<string key="Whole bible">ทั้งพระคัมภีร์</string>
<string key="Window setup">ติดตั้งหน้าต่าง</string>
<string key="Yes">ใช่</string>
<string key="You must first select a verse">ก่อนอื่นคุณต้องเลือกบทกวี</string>
<string key="You must have at least one bible">คุณต้องมีอย่างน้อยหนึ่งพระคัมภีร์</string>
<string key="Next">ถัดไป</string>
<string key="Previous">ก่อน</string>
<string key="You have no voices available. You need to install them. See the help.">คุณมีเสียงไม่สามารถใช้ได้ คุณจำเป็นต้องติดตั้งพวกเขา ดูวิธีใช้</string>
</translations>
