<?xml version="1.0" encoding="UTF-8"?>
<translations isolang="vi" isolocale="" version="1.0">
<string key="Accent color">Màu Accent</string>
<string key="Add a line between notes">Thêm một dòng giữa ghi chú</string>
<string key="Add a new window">Thêm một cửa sổ mới</string>
<string key="Add a note">Thêm một lưu ý</string>
<string key="Add a note to a verse">Thêm một lưu ý đến một câu thơ</string>
<string key="Add to bookmarks">Thêm vào bookmark</string>
<string key="Added notes">Ghi chú thêm</string>
<string key="All words (maximum 3 words)">Tất cả các từ (tối đa 3 từ)</string>
<string key="An error occurred trying to connect to the network. Try again later.">Đã xảy ra lỗi khi cố gắng kết nối vào mạng. Thử lại sau.</string>
<string key="Are you sure?">Bạn có chắc không?</string>
<string key="Backup">Sao lưu</string>
<string key="Backup / restore">Phục hồi dữ liệu đã lưu</string>
<string key="Bible">Kinh Thánh</string>
<string key="Black and white dark">Đen và trắng đen</string>
<string key="Black and white light">Ánh sáng màu đen và trắng</string>
<string key="Blue">Màu xanh</string>
<string key="Book">Sách</string>
<string key="Bookmark this verse">Bookmark câu này</string>
<string key="Bookmarks">Bookmarks</string>
<string key="Bookmarks and custom notes">Đánh dấu và ghi chú tùy chỉnh</string>
<string key="Books">Sách</string>
<string key="Border color">Màu biên giới</string>
<string key="Cancel">Hủy bỏ</string>
<string key="Case insensitive">Trường hợp không nhạy cảm</string>
<string key="Chapter">Chương</string>
<string key="Clear history">Xóa lịch sử</string>
<string key="Column">Trụ</string>
<string key="Columns narrower">Cột hẹp</string>
<string key="Columns wider">Cột rộng hơn</string>
<string key="Commentaries">Bình</string>
<string key="Copy bookmarks, highlights and notes to the clipboard">Sao chép bookmarks, nổi bật và ghi chú vào clipboard</string>
<string key="Copy the last selected verses">Sao chép câu lựa chọn cuối cùng</string>
<string key="Custom bible download addresses">Địa chỉ tải về tùy chỉnh kinh thánh</string>
<string key="Daily plan">Kế hoạch hàng ngày</string>
<string key="Dark but easy">Tối nhưng dễ dàng</string>
<string key="Day">Ngày</string>
<string key="Days">Ngày</string>
<string key="Default settings">Thiết lập mặc định</string>
<string key="Default system language">Hệ thống ngôn ngữ mặc định</string>
<string key="Delete?">Xóa?</string>
<string key="Dictionaries">Từ điển</string>
<string key="Download bible">Tải về kinh thánh</string>
<string key="Download bible list">Tải về danh sách kinh thánh</string>
<string key="Download type">Tải về loại</string>
<string key="Easy on the eyes">Dễ dàng trên mắt</string>
<string key="Enter key">Phím Enter</string>
<string key="Exact match">Kết hợp chính xác</string>
<string key="Factory reset themes">Themes Factory reset</string>
<string key="Fast search">Tìm kiếm nhanh</string>
<string key="Font">Font</string>
<string key="Found">Tìm thấy</string>
<string key="Frame color">Khung màu</string>
<string key="From the beginning to the end">Từ đầu đến cuối</string>
<string key="Greek dictionary internet link">Liên kết internet điển Hy Lạp</string>
<string key="Green">Xanh</string>
<string key="Hebrew dictionary internet link">Liên kết internet điển Hebrew</string>
<string key="Help">Giúp</string>
<string key="Highlight">Highlight</string>
<string key="Highlight color">Màu sắc nổi bật</string>
<string key="Highlight name">Tên Highlight</string>
<string key="Highlight text markings">Đánh dấu văn bản nổi bật</string>
<string key="History">Lịch sử</string>
<string key="Import bookmarks, highlights and notes from the clipboard">Nhập dấu trang, nổi bật và ghi chép từ clipboard</string>
<string key="Install one 'Sword' module">Cài đặt một module 'Kiếm'</string>
<string key="Invalid key. Try again">Key không hợp lệ. Thử lại</string>
<string key="Listen to this chapter">Nghe chương này</string>
<string key="Main background color">Màu nền chính</string>
<string key="Main font color">Màu chữ chính</string>
<string key="Make the text size larger">Làm cho kích thước văn bản lớn hơn</string>
<string key="Make the text size smaller">Làm cho kích thước văn bản nhỏ hơn</string>
<string key="Make this window larger">Thực hiện cửa sổ này lớn hơn</string>
<string key="Make this window smaller">Thực hiện cửa sổ này nhỏ hơn</string>
<string key="Minutes/Day">Phút / ngày</string>
<string key="Morphology-Abbreviated form">Dạng viết tắt</string>
<string key="Morphology-Accusative">Đối cách</string>
<string key="Morphology-Active">Hoạt động</string>
<string key="Morphology-Adjective">Tính từ</string>
<string key="Morphology-Adverb or adverb and particle combined">Trạng từ hoặc trạng từ và hạt kết hợp</string>
<string key="Morphology-Aeolic">Aeolic</string>
<string key="Morphology-Aorist">AORIST</string>
<string key="Morphology-Apocopated form">Hình thức Apocopated</string>
<string key="Morphology-Aramaic transliterated word (indeclinable)">Aramaic từ phiên âm (chữ nầy)</string>
<string key="Morphology-Attic Greek form">Hình thức Hy Lạp Attic</string>
<string key="Morphology-Attic">Attic</string>
<string key="Morphology-Comparative">Tương đối</string>
<string key="Morphology-Conditional particle or conjunction">Hạt điều kiện hoặc kết hợp</string>
<string key="Morphology-Conjunction or conjunctive particle">Kết hợp hoặc hạt nối tiếp</string>
<string key="Morphology-Contracted form">Hình thức hợp đồng</string>
<string key="Morphology-Contracted form, or two words merged by crasis">Hình thức hợp đồng, hoặc hai từ sáp nhập bởi crasis</string>
<string key="Morphology-Correlative or interrogative pronoun">Đại từ tương ứng hoặc nghi vấn</string>
<string key="Morphology-Correlative pronoun">Đại từ tương ứng</string>
<string key="Morphology-Dative">Quyền giám hộ</string>
<string key="Morphology-Definite article">Mạo từ xác định</string>
<string key="Morphology-Demonstrative pronoun">Đại từ chỉ thị</string>
<string key="Morphology-Either middle or passive">Giữa hoặc thụ động</string>
<string key="Morphology-Feminine">Giống cái</string>
<string key="Morphology-First person">Góc nhìn thứ nhất</string>
<string key="Morphology-Future">Tương lai</string>
<string key="Morphology-Genitive">Tánh cách</string>
<string key="Morphology-Hebrew transliterated word (indeclinable)">Hebrew từ phiên âm (chữ nầy)</string>
<string key="Morphology-Imperative">Bắt buộc</string>
<string key="Morphology-Imperative-sense participle">Imperative cảm giác participle</string>
<string key="Morphology-Imperfect">Chưa xong</string>
<string key="Morphology-Impersonal active">Khách quan hoạt động</string>
<string key="Morphology-Indeclinable Letter (Noun)">Thư chữ nầy (Noun)</string>
<string key="Morphology-Indeclinable Noun of Other type">Danh từ chữ nầy có các loại khác</string>
<string key="Morphology-Indeclinable Numeral (Adjective)">Trong chữ nầy Numeral (Adjective)</string>
<string key="Morphology-Indeclinable Proper Noun">Danh từ chữ nầy có đúng</string>
<string key="Morphology-Indefinite pronoun">Đại từ không xác định</string>
<string key="Morphology-Indicative">Chỉ thị</string>
<string key="Morphology-Infinitive">Infinitive</string>
<string key="Morphology-Interjection">Thán từ</string>
<string key="Morphology-Interrogative pronoun">Đại từ nghi vấn</string>
<string key="Morphology-Interrogative">Nghi vấn</string>
<string key="Morphology-Irregular or Impure form">Dạng không đều hoặc không tinh khiết</string>
<string key="Morphology-Masculine">Đàn ông</string>
<string key="Morphology-Middle Deponent">Trung Deponent</string>
<string key="Morphology-Middle or passive deponent">Deponent Trung hoặc thụ động</string>
<string key="Morphology-Middle significance">Ý nghĩa Trung</string>
<string key="Morphology-Middle">Ở giữa</string>
<string key="Morphology-Negative">Tiêu cực</string>
<string key="Morphology-Neuter">Thiến</string>
<string key="Morphology-No tense stated (adverbial imperative)">Không căng thẳng đã nêu (bắt buộc phó từ)</string>
<string key="Morphology-No voice stated">Không có tiếng phát biểu</string>
<string key="Morphology-Nominative">Được bổ nhiệm</string>
<string key="Morphology-Noun">Danh từ</string>
<string key="Morphology-Optative">Nguyện vọng pháp</string>
<string key="Morphology-Participle">Phân từ</string>
<string key="Morphology-Particle attached (with relative pronoun)">Hạt đính kèm (với đại từ tương đối)</string>
<string key="Morphology-Particle, disjunctive particle">Hạt, hạt rời rạc</string>
<string key="Morphology-Passive deponent">Deponent Passive</string>
<string key="Morphology-Passive">Thụ động</string>
<string key="Morphology-Perfect">Hoàn hảo</string>
<string key="Morphology-Personal pronoun">Đại từ nhân xưng</string>
<string key="Morphology-Pluperfect">Đại quá khứ</string>
<string key="Morphology-Plural">Số nhiều</string>
<string key="Morphology-Possessive pronoun">Đại từ sở hữu</string>
<string key="Morphology-Preposition">Preposition</string>
<string key="Morphology-Present">Hiện tại</string>
<string key="Morphology-Reciprocal pronoun">Đại từ đối ứng</string>
<string key="Morphology-Reflexive pronoun">Đại từ phản thân</string>
<string key="Morphology-Relative pronoun">Đại từ tương đối</string>
<string key="Morphology-Second Aorist">Thứ hai AORIST</string>
<string key="Morphology-Second Future">Future II</string>
<string key="Morphology-Second perfect">Thứ hai hoàn hảo</string>
<string key="Morphology-Second person">Người thứ nhì</string>
<string key="Morphology-Second pluperfect">Đại quá khứ thứ hai</string>
<string key="Morphology-Singular">Số ít</string>
<string key="Morphology-Subjunctive">Thuộc về tiếp tục pháp</string>
<string key="Morphology-Superlative">Tối thượng</string>
<string key="Morphology-Third person">Người thứ ba</string>
<string key="Morphology-Transitive">Tha</string>
<string key="Morphology-Verb">Động từ</string>
<string key="Morphology-Vocative">Hô cách</string>
<string key="Move this window to the left">Di chuyển cửa sổ này sang bên trái</string>
<string key="Move this window to the right">Di chuyển cửa sổ này sang bên phải</string>
<string key="Name">Tên</string>
<string key="None">Không ai</string>
<string key="Notes">Ghi chú</string>
<string key="Nothing found">Không kết quả</string>
<string key="Olive tree">Cây ôliu</string>
<string key="One or more words">Một hoặc nhiều từ</string>
<string key="Pink">Màu hồng</string>
<string key="Privacy policy">Chính sách riêng tư</string>
<string key="Pull on the title or the borders for moving to another window">Kéo vào tiêu đề hoặc các biên giới để chuyển sang cửa sổ khác</string>
<string key="Red">Đỏ</string>
<string key="Restore">Khôi phục</string>
<string key="Save">Lưu</string>
<string key="Save as new theme">Lưu làm chủ đề mới</string>
<string key="Search">Tìm kiếm</string>
<string key="Search conditions">Điều kiện tìm kiếm</string>
<string key="Search where">Tìm nơi</string>
<string key="Select a book to view">Chọn một cuốn sách để xem</string>
<string key="Select a bookmark to delete">Chọn một trang đánh dấu để xóa</string>
<string key="Select a chapter to view">Chọn một chương để xem</string>
<string key="Select a theme">Chọn một chủ đề</string>
<string key="Select a verse to view">Chọn một câu để xem</string>
<string key="Select bible to delete">Chọn kinh thánh để xóa</string>
<string key="Select day">Chọn ngày</string>
<string key="Select the bible">Chọn kinh thánh</string>
<string key="Select the daily plan">Chọn kế hoạch hàng ngày</string>
<string key="Select the daily plan current date">Chọn kế hoạch hàng ngày ngày hiện tại</string>
<string key="Select the daily plan start date">Chọn ngày bắt đầu kế hoạch hàng ngày</string>
<string key="Select the items you want to backup / restore. Then hit the button at the bottom">Chọn mục bạn muốn sao lưu / khôi phục lại. Sau đó nhấn vào nút ở phía dưới</string>
<string key="Select the language">Chọn ngôn ngữ</string>
<string key="Select the server">Chọn máy chủ</string>
<string key="Select the window type">Chọn loại cửa sổ</string>
<string key="Select what you want to hear">Chọn những gì bạn muốn nghe</string>
<string key="Selected verses">Câu chọn</string>
<string key="Settings">Cài đặt</string>
<string key="Share the last selected verses">Chia sẻ những câu thơ được lựa chọn cuối cùng</string>
<string key="Show">Buổi diễn</string>
<string key="Show added notes by chapter">Hiển thị thêm các ghi chú của chương</string>
<string key="Show note positions">Xem tin vị trí</string>
<string key="Show the book name on each verse">Hiển thị tên cuốn sách về mỗi câu thơ</string>
<string key="Show the chapter number on each verse">Hiển thị số chương về mỗi câu thơ</string>
<string key="Show the headings">Các đề mục</string>
<string key="Show the verse number on each verse">Hiển thị số câu về mỗi câu thơ</string>
<string key="Show the words of Jesus in red">Hiện những lời của Chúa Giêsu trong màu đỏ</string>
<string key="Show word morphology">Hiển thị từ hình thái</string>
<string key="Slow search">Tìm kiếm chậm</string>
<string key="Start each verse on a new line">Bắt đầu mỗi câu thơ trên một dòng mới</string>
<string key="Successful import">Nhập thành công</string>
<string key="Synchronize to every verse">Đồng bộ hóa với mỗi câu</string>
<string key="Talking bible internet link">Nói link internet kinh thánh</string>
<string key="Text size">Kích thước văn bản</string>
<string key="The New Testement">The New Testement</string>
<string key="The New Testement, Psalms, Proverbs">The New Testement, Thi Thiên, Châm Ngôn</string>
<string key="The New Testement, chronological">The New Testement, tự thời gian</string>
<string key="The Old Testement">The Old Testement</string>
<string key="The Old and New Testement each day">The Old và New Testement mỗi ngày</string>
<string key="The bible by random chapters">Kinh thánh bằng chương ngẫu nhiên</string>
<string key="The bible by topic">Kinh Thánh theo chủ đề</string>
<string key="The bible, chronological">Kinh thánh, thời gian</string>
<string key="The first time you do a fast search it takes a long time. Afterwards searching is very quick. Do you want to continue?">Lần đầu tiên bạn làm một tìm kiếm nhanh chóng phải mất một thời gian dài. Sau đó tìm kiếm rất nhanh chóng. Bạn có muốn tiếp tục?</string>
<string key="Theme Copy">Sao chép chủ đề</string>
<string key="Theme Paste">Theme Paste</string>
<string key="Themes">Chủ đề</string>
<string key="Title background color">Tiêu đề màu nền</string>
<string key="Title font color">Màu chữ tiêu đề</string>
<string key="To verse">Với câu</string>
<string key="Today">Hôm nay</string>
<string key="Too many found. Search stopped">Quá nhiều người tìm thấy. Tìm kiếm dừng lại</string>
<string key="Translate to the current language">Dịch các ngôn ngữ hiện tại</string>
<string key="Translation">Dịch</string>
<string key="Unsuccessful import">Nhập khẩu không thành công</string>
<string key="Use highlighting">Sử dụng làm nổi bật</string>
<string key="Use internet dictionaries">Sử dụng từ điển internet</string>
<string key="Use remote storage">Sử dụng lưu trữ từ xa</string>
<string key="Use small verse numbers">Sử dụng số câu nhỏ</string>
<string key="Verse">Thơ</string>
<string key="Warm">Nóng</string>
<string key="Whole bible">Tổng số các kinh thánh</string>
<string key="Window setup">Thiết lập Window</string>
<string key="Yes">Vâng</string>
<string key="You must first select a verse">Trước tiên, bạn phải chọn một câu thơ</string>
<string key="You must have at least one bible">Bạn phải có ít nhất một cuốn kinh thánh</string>
<string key="Next">Kế tiếp</string>
<string key="Previous">Trước</string>
<string key="You have no voices available. You need to install them. See the help.">Bạn không có tiếng nói có sẵn. Bạn cần phải cài đặt chúng. Xem sự giúp đỡ.</string>
</translations>
