<?xml version="1.0" encoding="UTF-8"?>
<translations isolang="zh" isolocale="tw" version="1.0">
<string key="Accent color">強調色</string>
<string key="Add a line between notes">添加音符之間的一條線</string>
<string key="Add a new window">添加一個新的窗口</string>
<string key="Add a note">添加註釋</string>
<string key="Add a note to a verse">添加了一張字條給詩句</string>
<string key="Add to bookmarks">添加到書籤</string>
<string key="Added notes">添加筆記</string>
<string key="All words (maximum 3 words)">所有字（最多3個字）</string>
<string key="An error occurred trying to connect to the network. Try again later.">發生錯誤嘗試連接到網絡。稍後再試。</string>
<string key="Are you sure?">你確定嗎？</string>
<string key="Backup">備用</string>
<string key="Backup / restore">備份還原</string>
<string key="Bible">聖經</string>
<string key="Black and white dark">黑色和白色的黑暗</string>
<string key="Black and white light">黑色和白色光</string>
<string key="Blue">藍色</string>
<string key="Book">書</string>
<string key="Bookmark this verse">收藏這節經文</string>
<string key="Bookmarks">書籤</string>
<string key="Bookmarks and custom notes">書籤和筆記定制</string>
<string key="Books">書籍</string>
<string key="Border color">邊框顏色</string>
<string key="Cancel">取消</string>
<string key="Case insensitive">不區分大小寫</string>
<string key="Chapter">章</string>
<string key="Clear history">清除歷史記錄</string>
<string key="Column">柱</string>
<string key="Columns narrower">列窄</string>
<string key="Columns wider">更寬的列</string>
<string key="Commentaries">評</string>
<string key="Copy bookmarks, highlights and notes to the clipboard">複製書籤，亮點和筆記到剪貼板</string>
<string key="Copy the last selected verses">複製上次選擇的詩句</string>
<string key="Custom bible download addresses">自聖經下載地址</string>
<string key="Daily plan">每日計劃</string>
<string key="Dark but easy">暗，但很容易</string>
<string key="Day">天</string>
<string key="Days">天</string>
<string key="Default settings">默認設置</string>
<string key="Default system language">默認系統語言</string>
<string key="Delete?">刪除？</string>
<string key="Dictionaries">詞典</string>
<string key="Download bible">下載聖經</string>
<string key="Download bible list">下載列表天書</string>
<string key="Download type">下載類型</string>
<string key="Easy on the eyes">容易對眼睛</string>
<string key="Enter key">回車鍵</string>
<string key="Exact match">精確匹配</string>
<string key="Factory reset themes">恢復出廠設置的主題</string>
<string key="Fast search">快速搜索</string>
<string key="Font">字形</string>
<string key="Found">發現</string>
<string key="Frame color">邊框顏色</string>
<string key="From the beginning to the end">從開始到結束</string>
<string key="Greek dictionary internet link">希臘語字典互聯網鏈接</string>
<string key="Green">綠</string>
<string key="Hebrew dictionary internet link">希伯來語詞典互聯網鏈接</string>
<string key="Help">救命</string>
<string key="Highlight">突出</string>
<string key="Highlight color">高亮顏色</string>
<string key="Highlight name">突出顯示的名字</string>
<string key="Highlight text markings">突出顯示文本標記</string>
<string key="History">歷史</string>
<string key="Import bookmarks, highlights and notes from the clipboard">導入書籤，亮點和筆記從剪貼板</string>
<string key="Install one 'Sword' module">安裝一個'亮劍'模塊</string>
<string key="Invalid key. Try again">無效鍵。再試一次</string>
<string key="Listen to this chapter">聽本章</string>
<string key="Main background color">主背景色</string>
<string key="Main font color">主要字體顏色</string>
<string key="Make the text size larger">使文本尺寸大</string>
<string key="Make the text size smaller">使文本尺寸較小</string>
<string key="Make this window larger">使此窗口大</string>
<string key="Make this window smaller">使這個小窗口</string>
<string key="Minutes/Day">分鐘/天</string>
<string key="Morphology-Abbreviated form">縮寫形式</string>
<string key="Morphology-Accusative">賓格</string>
<string key="Morphology-Active">活躍</string>
<string key="Morphology-Adjective">形容詞</string>
<string key="Morphology-Adverb or adverb and particle combined">副詞或副詞和顆粒結合</string>
<string key="Morphology-Aeolic">伊歐里斯</string>
<string key="Morphology-Aorist">不定過去</string>
<string key="Morphology-Apocopated form">Apocopated形式</string>
<string key="Morphology-Aramaic transliterated word (indeclinable)">阿拉姆語譯音字（indeclinable）</string>
<string key="Morphology-Attic Greek form">閣樓希臘形式</string>
<string key="Morphology-Attic">閣樓</string>
<string key="Morphology-Comparative">比較</string>
<string key="Morphology-Conditional particle or conjunction">有條件的顆粒或結合</string>
<string key="Morphology-Conjunction or conjunctive particle">連詞或結膜顆粒</string>
<string key="Morphology-Contracted form">簽約形式</string>
<string key="Morphology-Contracted form, or two words merged by crasis">簽約的形式，或通過合併crasis兩個詞</string>
<string key="Morphology-Correlative or interrogative pronoun">相關或疑問代詞</string>
<string key="Morphology-Correlative pronoun">相關代名詞</string>
<string key="Morphology-Dative">格</string>
<string key="Morphology-Definite article">定冠詞</string>
<string key="Morphology-Demonstrative pronoun">指示代詞</string>
<string key="Morphology-Either middle or passive">無論是中等或被動</string>
<string key="Morphology-Feminine">女人</string>
<string key="Morphology-First person">第一人</string>
<string key="Morphology-Future">未來</string>
<string key="Morphology-Genitive">所有格</string>
<string key="Morphology-Hebrew transliterated word (indeclinable)">希伯來文音譯詞（indeclinable）</string>
<string key="Morphology-Imperative">勢在必行</string>
<string key="Morphology-Imperative-sense participle">當務之急義詞</string>
<string key="Morphology-Imperfect">不完美</string>
<string key="Morphology-Impersonal active">客觀的活躍</string>
<string key="Morphology-Indeclinable Letter (Noun)">Indeclinable信（名詞）</string>
<string key="Morphology-Indeclinable Noun of Other type">其他類型的Indeclinable名詞</string>
<string key="Morphology-Indeclinable Numeral (Adjective)">Indeclinable數詞（形容詞）</string>
<string key="Morphology-Indeclinable Proper Noun">Indeclinable專有名詞</string>
<string key="Morphology-Indefinite pronoun">不定代詞</string>
<string key="Morphology-Indicative">指示</string>
<string key="Morphology-Infinitive">動詞不定式</string>
<string key="Morphology-Interjection">欹</string>
<string key="Morphology-Interrogative pronoun">疑問代詞</string>
<string key="Morphology-Interrogative">疑問</string>
<string key="Morphology-Irregular or Impure form">不規則或不純</string>
<string key="Morphology-Masculine">男性</string>
<string key="Morphology-Middle Deponent">中東宣誓人</string>
<string key="Morphology-Middle or passive deponent">中東或被動宣誓</string>
<string key="Morphology-Middle significance">中東意義</string>
<string key="Morphology-Middle">中間</string>
<string key="Morphology-Negative">負</string>
<string key="Morphology-Neuter">中性</string>
<string key="Morphology-No tense stated (adverbial imperative)">沒有緊張的說（狀語勢在必行）</string>
<string key="Morphology-No voice stated">無聲音說</string>
<string key="Morphology-Nominative">主格</string>
<string key="Morphology-Noun">名詞</string>
<string key="Morphology-Optative">如意的</string>
<string key="Morphology-Participle">分詞</string>
<string key="Morphology-Particle attached (with relative pronoun)">顆粒附著（含關係代詞）</string>
<string key="Morphology-Particle, disjunctive particle">粒子，粒子析取</string>
<string key="Morphology-Passive deponent">被動宣誓人</string>
<string key="Morphology-Passive">被動</string>
<string key="Morphology-Perfect">完美</string>
<string key="Morphology-Personal pronoun">人稱代詞</string>
<string key="Morphology-Pluperfect">過去完成</string>
<string key="Morphology-Plural">複數</string>
<string key="Morphology-Possessive pronoun">物主代詞</string>
<string key="Morphology-Preposition">介詞</string>
<string key="Morphology-Present">當下</string>
<string key="Morphology-Reciprocal pronoun">倒數代名詞</string>
<string key="Morphology-Reflexive pronoun">反身代詞</string>
<string key="Morphology-Relative pronoun">關係代詞</string>
<string key="Morphology-Second Aorist">第二不定過去</string>
<string key="Morphology-Second Future">第二個未來</string>
<string key="Morphology-Second perfect">其次完美</string>
<string key="Morphology-Second person">第二人</string>
<string key="Morphology-Second pluperfect">第二過去完成時</string>
<string key="Morphology-Singular">單數</string>
<string key="Morphology-Subjunctive">假設語氣</string>
<string key="Morphology-Superlative">最高級</string>
<string key="Morphology-Third person">第三人稱</string>
<string key="Morphology-Transitive">及物</string>
<string key="Morphology-Verb">動詞</string>
<string key="Morphology-Vocative">呼</string>
<string key="Move this window to the left">移動此窗口的左側</string>
<string key="Move this window to the right">移動這個窗口向右</string>
<string key="Name">名字</string>
<string key="None">無</string>
<string key="Notes">筆記</string>
<string key="Nothing found">沒有發現</string>
<string key="Olive tree">橄欖樹</string>
<string key="One or more words">一個或多個單詞</string>
<string key="Pink">粉紅色</string>
<string key="Privacy policy">隱私政策</string>
<string key="Pull on the title or the borders for moving to another window">拉動標題或邊界移動到另一個窗口</string>
<string key="Red">紅</string>
<string key="Restore">恢復</string>
<string key="Save">保存</string>
<string key="Save as new theme">另存為新主題</string>
<string key="Search">搜索</string>
<string key="Search conditions">搜索條件</string>
<string key="Search where">其中，搜索</string>
<string key="Select a book to view">選擇一本書來查看</string>
<string key="Select a bookmark to delete">選擇書籤刪除</string>
<string key="Select a chapter to view">選擇一個章節來查看</string>
<string key="Select a theme">選擇一個主題</string>
<string key="Select a verse to view">選擇一首詩來查看</string>
<string key="Select bible to delete">聖經中選擇要刪除</string>
<string key="Select day">選擇天</string>
<string key="Select the bible">選擇聖經</string>
<string key="Select the daily plan">選擇每日計劃</string>
<string key="Select the daily plan current date">選擇每日計劃當前日期</string>
<string key="Select the daily plan start date">選擇每天計劃的開始日期</string>
<string key="Select the items you want to backup / restore. Then hit the button at the bottom">選擇要備份的項目/恢復。然後在底部按下按鈕</string>
<string key="Select the language">選擇語言</string>
<string key="Select the server">選擇服務器</string>
<string key="Select the window type">選擇窗口類型</string>
<string key="Select what you want to hear">選擇你想聽到什麼</string>
<string key="Selected verses">選擇的詩句</string>
<string key="Settings">設置</string>
<string key="Share the last selected verses">分享最後選定的詩句</string>
<string key="Show">演出</string>
<string key="Show added notes by chapter">展會由章添加註釋</string>
<string key="Show note positions">顯示備註位置</string>
<string key="Show the book name on each verse">在每一節顯示書名</string>
<string key="Show the chapter number on each verse">顯示在每一節的章節號</string>
<string key="Show the headings">顯示標題</string>
<string key="Show the verse number on each verse">顯示在每一節的節數</string>
<string key="Show the words of Jesus in red">顯示耶穌的紅色字</string>
<string key="Show word morphology">顯示字形態</string>
<string key="Slow search">慢速搜索</string>
<string key="Start each verse on a new line">開始每一節在新行</string>
<string key="Successful import">導入成功</string>
<string key="Synchronize to every verse">同步到每首詩</string>
<string key="Talking bible internet link">說到聖經互聯網鏈接</string>
<string key="Text size">文字大小</string>
<string key="The New Testement">新Testement</string>
<string key="The New Testement, Psalms, Proverbs">新Testement，詩篇，箴言</string>
<string key="The New Testement, chronological">新Testement，實足</string>
<string key="The Old Testement">老Testement</string>
<string key="The Old and New Testement each day">舊的和新Testement每一天</string>
<string key="The bible by random chapters">隨機章聖經</string>
<string key="The bible by topic">按主題聖經</string>
<string key="The bible, chronological">在聖經中，按時間順序</string>
<string key="The first time you do a fast search it takes a long time. Afterwards searching is very quick. Do you want to continue?">當您第一次做一個快速的搜索需要很長的時間。隨後搜索是非常快的。你想繼續嗎？</string>
<string key="Theme Copy">主題複製</string>
<string key="Theme Paste">主題貼</string>
<string key="Themes">主題</string>
<string key="Title background color">標題背景顏色</string>
<string key="Title font color">標題字體顏色</string>
<string key="To verse">為了詩句</string>
<string key="Today">今天</string>
<string key="Too many found. Search stopped">太多的發現。停止搜索</string>
<string key="Translate to the current language">轉換為當前語言</string>
<string key="Translation">翻譯</string>
<string key="Unsuccessful import">進口未果</string>
<string key="Use highlighting">使用高亮</string>
<string key="Use internet dictionaries">使用網絡詞典</string>
<string key="Use remote storage">使用遠程存儲</string>
<string key="Use small verse numbers">用小數目節</string>
<string key="Verse">詩</string>
<string key="Warm">溫暖</string>
<string key="Whole bible">整本聖經</string>
<string key="Window setup">窗口設置</string>
<string key="Yes">是的</string>
<string key="You must first select a verse">您必須先選擇一個詩</string>
<string key="You must have at least one bible">你必須至少有一個聖經</string>
<string key="Next">下一個</string>
<string key="Previous">前</string>
<string key="You have no voices available. You need to install them. See the help.">你有沒有可用的聲音。你需要安裝它們。請參閱幫助。</string>
</translations>
