<?xml version="1.0" encoding="UTF-8"?>
<translations isolang="gu" isolocale="" version="1.0">
<string key="Accent color">એક્સેંટ રંગ</string>
<string key="Add a line between notes">નોંધો વચ્ચે લીટી ઉમેરો</string>
<string key="Add a new window">એક નવી વિંડોમાં ઉમેરો</string>
<string key="Add a note">નોંધ ઉમેરો</string>
<string key="Add a note to a verse">એક શ્લોક એક નોંધ ઉમેરો</string>
<string key="Add to bookmarks">બુકમાર્ક્સ ઉમેરો</string>
<string key="Added notes">ઉમેરી નોંધો</string>
<string key="All words (maximum 3 words)">બધા શબ્દો (મહત્તમ 3 શબ્દો)</string>
<string key="An error occurred trying to connect to the network. Try again later.">ભૂલ નેટવર્ક સાથે કનેક્ટ કરવાનો પ્રયાસ કરી આવી. પછીથી ફરી પ્રયત્ન કરો.</string>
<string key="Are you sure?">તમને ખાતરી છે?</string>
<string key="Backup">બેકઅપ</string>
<string key="Backup / restore">બેકઅપ / પુનઃસ્થાપિત</string>
<string key="Bible">બાઇબલ</string>
<string key="Black and white dark">બ્લેક અને શ્યામ સફેદ</string>
<string key="Black and white light">બ્લેક અને સફેદ પ્રકાશ</string>
<string key="Blue">બ્લુ</string>
<string key="Book">બુક</string>
<string key="Bookmark this verse">બુકમાર્ક કરો આ શ્લોક</string>
<string key="Bookmarks">બુકમાર્ક્સ</string>
<string key="Bookmarks and custom notes">બુકમાર્ક્સ અને વૈવિધ્યપૂર્ણ નોંધો</string>
<string key="Books">પુસ્તકો</string>
<string key="Border color">બોર્ડર રંગ</string>
<string key="Cancel">રદ કરો</string>
<string key="Case insensitive">સંવેદનશીલ કેસ</string>
<string key="Chapter">પ્રકરણ</string>
<string key="Clear history">ઇતિહાસ સાફ</string>
<string key="Column">કૉલમ</string>
<string key="Columns narrower">સ્તંભોને સાંકડી</string>
<string key="Columns wider">સ્તંભોને વિશાળ</string>
<string key="Commentaries">કોમેન્ટ્રીઝ</string>
<string key="Copy bookmarks, highlights and notes to the clipboard">ક્લિપબોર્ડ પર બુકમાર્ક્સ, હાઇલાઇટ્સ અને નોંધો નકલ</string>
<string key="Copy the last selected verses">છેલ્લા પસંદ છંદો નકલ</string>
<string key="Custom bible download addresses">કસ્ટમ બાઇબલ ડાઉનલોડ કરો સરનામાંઓ</string>
<string key="Daily plan">દૈનિક યોજના</string>
<string key="Dark but easy">ઘેરા પરંતુ સરળ</string>
<string key="Day">દિવસ</string>
<string key="Days">દિવસો</string>
<string key="Default settings">મૂળભૂત સુયોજનો</string>
<string key="Default system language">મૂળભુત સિસ્ટમ ભાષા</string>
<string key="Delete?">કાઢી નાખો?</string>
<string key="Dictionaries">શબ્દકોશો</string>
<string key="Download bible">ડાઉનલોડ કરો બાઇબલ</string>
<string key="Download bible list">બાઇબલ યાદી ડાઉનલોડ કરો</string>
<string key="Download type">ડાઉનલોડ કરો પ્રકાર</string>
<string key="Easy on the eyes">આંખો પર સરળ</string>
<string key="Enter key">કી દાખલ કરો</string>
<string key="Exact match">ચોક્કસ જોડણી</string>
<string key="Factory reset themes">ફેક્ટરી રીસેટ થીમ્સ</string>
<string key="Fast search">ઝડપી શોધ</string>
<string key="Font">ફૉન્ટ</string>
<string key="Found">મળ્યો</string>
<string key="Frame color">ફ્રેમ રંગ</string>
<string key="From the beginning to the end">અંત શરૂઆતથી</string>
<string key="Greek dictionary internet link">Greek શબ્દકોશ ઈન્ટરનેટ લિંક</string>
<string key="Green">ગ્રીન</string>
<string key="Hebrew dictionary internet link">Hebrew શબ્દકોશ ઈન્ટરનેટ લિંક</string>
<string key="Help">મદદ</string>
<string key="Highlight">હાઇલાઇટ</string>
<string key="Highlight color">હાઇલાઇટ રંગ</string>
<string key="Highlight name">હાઇલાઇટ નામ</string>
<string key="Highlight text markings">હાઇલાઇટ લખાણ નિશાનો</string>
<string key="History">ઇતિહાસ</string>
<string key="Import bookmarks, highlights and notes from the clipboard">ક્લિપબોર્ડ બુકમાર્ક્સને આયાત કરો, હાઇલાઇટ્સ અને નોંધો</string>
<string key="Install one 'Sword' module">એક તલવાર 'મોડ્યુલ સ્થાપિત</string>
<string key="Invalid key. Try again">અમાન્ય કી. ફરી પ્રયત્ન કરો</string>
<string key="Listen to this chapter">આ પ્રકરણ પર સાંભળો</string>
<string key="Main background color">મુખ્ય પૃષ્ઠભૂમિ રંગ</string>
<string key="Main font color">મુખ્ય ફોન્ટ રંગ</string>
<string key="Make the text size larger">લખાણ કદ મોટું કરો</string>
<string key="Make the text size smaller">લખાણ કદ નાનું કરો</string>
<string key="Make this window larger">આ વિંડોમાં મોટો કરો</string>
<string key="Make this window smaller">આ વિંડોમાં નાના બનાવવા</string>
<string key="Minutes/Day">મિનિટ / દિવસ</string>
<string key="Morphology-Abbreviated form">સંક્ષિપ્ત સ્વરૂપ</string>
<string key="Morphology-Accusative">આર્ટીકલ</string>
<string key="Morphology-Active">સક્રિય</string>
<string key="Morphology-Adjective">વિશેષણ</string>
<string key="Morphology-Adverb or adverb and particle combined">ક્રિયાવિશેષણ અથવા ક્રિયાવિશેષણ અને પાર્ટિકલ સંયુક્ત</string>
<string key="Morphology-Aeolic">એઓલીક</string>
<string key="Morphology-Aorist">Aorist</string>
<string key="Morphology-Apocopated form">Apocopated ફોર્મ</string>
<string key="Morphology-Aramaic transliterated word (indeclinable)">અર્માઇક લિવ્યંતર શબ્દ (અવ્યય)</string>
<string key="Morphology-Attic Greek form">એટિક ગ્રીક સ્વરૂપ</string>
<string key="Morphology-Attic">એટિક</string>
<string key="Morphology-Comparative">તુલનાત્મક</string>
<string key="Morphology-Conditional particle or conjunction">શરતી સૂક્ષ્મ અથવા જોડાણમાં</string>
<string key="Morphology-Conjunction or conjunctive particle">જોડાણમાં અથવા સજ્જડ સૂક્ષ્મ</string>
<string key="Morphology-Contracted form">કરાર ફોર્મ</string>
<string key="Morphology-Contracted form, or two words merged by crasis">Crasis દ્વારા મર્જ કરાર ફોર્મ, બે કે ત્રણ શબ્દો</string>
<string key="Morphology-Correlative or interrogative pronoun">સહસંબંધિક અથવા પ્રશ્નાર્થ સર્વનામ</string>
<string key="Morphology-Correlative pronoun">સહસંબંધિક સર્વનામ</string>
<string key="Morphology-Dative">ચતુર્થી</string>
<string key="Morphology-Definite article">ચોક્કસ લેખ</string>
<string key="Morphology-Demonstrative pronoun">પ્રતિપાદક સર્વનામ</string>
<string key="Morphology-Either middle or passive">મધ્યમ અથવા નિષ્ક્રિય ક્યાં</string>
<string key="Morphology-Feminine">ફેમિનાઈન</string>
<string key="Morphology-First person">પ્રથમ વ્યક્તિ</string>
<string key="Morphology-Future">ફ્યુચર</string>
<string key="Morphology-Genitive">સંબંધવાચક શબ્દ</string>
<string key="Morphology-Hebrew transliterated word (indeclinable)">Hebrew ભાષાંતર શબ્દ (અવ્યય)</string>
<string key="Morphology-Imperative">હિતાવહ</string>
<string key="Morphology-Imperative-sense participle">હિતાવહ અર્થમાં કૃદંત</string>
<string key="Morphology-Imperfect">અપૂર્ણ</string>
<string key="Morphology-Impersonal active">સક્રિય અવૈયક્તિક</string>
<string key="Morphology-Indeclinable Letter (Noun)">અવ્યય પત્ર (Noun)</string>
<string key="Morphology-Indeclinable Noun of Other type">અન્ય પ્રકાર ના અવ્યય સંજ્ઞા</string>
<string key="Morphology-Indeclinable Numeral (Adjective)">અવ્યય Numeral (વિશેષણ)</string>
<string key="Morphology-Indeclinable Proper Noun">અવ્યય Proper noun</string>
<string key="Morphology-Indefinite pronoun">અનિશ્ચિત સર્વનામ</string>
<string key="Morphology-Indicative">સૂચક</string>
<string key="Morphology-Infinitive">રૂપ</string>
<string key="Morphology-Interjection">પ્રક્ષેપ</string>
<string key="Morphology-Interrogative pronoun">પ્રશ્નાર્થ સર્વનામ</string>
<string key="Morphology-Interrogative">પ્રશ્નાર્થ</string>
<string key="Morphology-Irregular or Impure form">અનિયમિત અથવા અશુદ્ધ સ્વરૂપ</string>
<string key="Morphology-Masculine">પુરૂષવાચી</string>
<string key="Morphology-Middle Deponent">મધ્ય શપથકર્તા</string>
<string key="Morphology-Middle or passive deponent">ફ્રેંચ માં નિષ્ક્રિય શપથકર્તા</string>
<string key="Morphology-Middle significance">મધ્ય મહત્વ</string>
<string key="Morphology-Middle">મધ્ય</string>
<string key="Morphology-Negative">નકારાત્મક</string>
<string key="Morphology-Neuter">નાન્યતર</string>
<string key="Morphology-No tense stated (adverbial imperative)">કોઈ તંગ જણાવ્યું (ક્રિયાવિશેષણ હિતાવહ)</string>
<string key="Morphology-No voice stated">કોઈ અવાજ જણાવ્યું હતું</string>
<string key="Morphology-Nominative">નામવાચક</string>
<string key="Morphology-Noun">સંજ્ઞા</string>
<string key="Morphology-Optative">અપેક્ષા વ્યક્ત કરનારું</string>
<string key="Morphology-Participle">કૃદંત</string>
<string key="Morphology-Particle attached (with relative pronoun)">પાર્ટિકલ (સંબંધિત સર્વનામ સાથે) જોડાયેલ</string>
<string key="Morphology-Particle, disjunctive particle">કણ, વિયોજક સૂક્ષ્મ</string>
<string key="Morphology-Passive deponent">નિષ્ક્રીય શપથકર્તા</string>
<string key="Morphology-Passive">નિષ્ક્રીય</string>
<string key="Morphology-Perfect">પરફેક્ટ</string>
<string key="Morphology-Personal pronoun">સર્વનામ</string>
<string key="Morphology-Pluperfect">ભૂતકાળ</string>
<string key="Morphology-Plural">બહુવચન</string>
<string key="Morphology-Possessive pronoun">સ્વત્વબોધક સર્વનામ</string>
<string key="Morphology-Preposition">નામયોગી અવ્યય</string>
<string key="Morphology-Present">પ્રેઝન્ટ</string>
<string key="Morphology-Reciprocal pronoun">રેસિપ્રોકલ સર્વનામ</string>
<string key="Morphology-Reflexive pronoun">સ્વવાચક સર્વનામ</string>
<string key="Morphology-Relative pronoun">સંબંધી સર્વનામ</string>
<string key="Morphology-Second Aorist">બીજું Aorist</string>
<string key="Morphology-Second Future">બીજું ફ્યુચર</string>
<string key="Morphology-Second perfect">બીજું પરફેક્ટ</string>
<string key="Morphology-Second person">બીજી વ્યક્તિ</string>
<string key="Morphology-Second pluperfect">બીજું ભૂતકાળ</string>
<string key="Morphology-Singular">એકવચન</string>
<string key="Morphology-Subjunctive">Subjunctive</string>
<string key="Morphology-Superlative">Superlative</string>
<string key="Morphology-Third person">ત્રીજી વ્યક્તિ</string>
<string key="Morphology-Transitive">સંક્રામક</string>
<string key="Morphology-Verb">ક્રિયાપદ</string>
<string key="Morphology-Vocative">વિભક્તિ</string>
<string key="Move this window to the left">ડાબી આ વિન્ડો ખસેડો</string>
<string key="Move this window to the right">જમણી આ વિન્ડો ખસેડો</string>
<string key="Name">નામ</string>
<string key="None">કંઈ</string>
<string key="Notes">નોંધો</string>
<string key="Nothing found">કશું મળી</string>
<string key="Olive tree">ઓલિવ ટ્રી</string>
<string key="One or more words">એક અથવા વધુ શબ્દો</string>
<string key="Pink">ગુલાબી</string>
<string key="Privacy policy">ગોપનીયતા નીતિ</string>
<string key="Pull on the title or the borders for moving to another window">અન્ય વિન્ડો ખસેડવા માટે શીર્ષક અથવા સરહદો પર ખેંચવાનો</string>
<string key="Red">Red</string>
<string key="Restore">પુનઃસ્થાપિત કરો</string>
<string key="Save">સેવ કરો</string>
<string key="Save as new theme">નવી થીમ તરીકે સાચવો</string>
<string key="Search">શોધ</string>
<string key="Search conditions">શોધ શરતો</string>
<string key="Search where">શોધ જ્યાં</string>
<string key="Select a book to view">જોવા માટે એક પુસ્તક પસંદ કરો</string>
<string key="Select a bookmark to delete">દૂર કરવા માટે બુકમાર્ક પસંદ કરો</string>
<string key="Select a chapter to view">જોવા માટે એક પ્રકરણ પસંદ કરો</string>
<string key="Select a theme">એક થીમ પસંદ કરો</string>
<string key="Select a verse to view">જોવા માટે એક શ્લોક પસંદ કરો</string>
<string key="Select bible to delete">કાઢી બાઇબલ પસંદ કરો</string>
<string key="Select day">પસંદ કરો દિવસ</string>
<string key="Select the bible">બાઇબલ પસંદ કરો</string>
<string key="Select the daily plan">દૈનિક યોજના પસંદ કરો</string>
<string key="Select the daily plan current date">દૈનિક યોજના હાલની તારીખ પસંદ કરો</string>
<string key="Select the daily plan start date">દૈનિક યોજના શરૂ તારીખ પસંદ કરો</string>
<string key="Select the items you want to backup / restore. Then hit the button at the bottom">તમે બેકઅપ કરવા માંગો છો તે વસ્તુઓ પસંદ કરો / સંગ્રહ કરો. પછી તળિયે બટન દબાવો</string>
<string key="Select the language">ભાષા પસંદ કરો</string>
<string key="Select the server">સર્વર પસંદ કરો</string>
<string key="Select the window type">વિન્ડો પ્રકાર પસંદ કરો</string>
<string key="Select what you want to hear">તમે સાંભળવા માંગો છો તે પસંદ કરો</string>
<string key="Selected verses">પસંદ છંદો</string>
<string key="Settings">સેટિંગ્સ</string>
<string key="Share the last selected verses">છેલ્લા પસંદ છંદો શેર કરો</string>
<string key="Show">બતાવો</string>
<string key="Show added notes by chapter">બતાવો પ્રકરણ દ્વારા નોંધો ઉમેરી</string>
<string key="Show note positions">બતાવો નોંધ સ્થિતિ</string>
<string key="Show the book name on each verse">દરેક શ્લોક પર પુસ્તક નામ બતાવો</string>
<string key="Show the chapter number on each verse">દરેક શ્લોક પર પ્રકરણમાં સંખ્યા બતાવવા</string>
<string key="Show the headings">શીર્ષકોની બતાવો</string>
<string key="Show the verse number on each verse">દરેક શ્લોક પર શ્લોક સંખ્યા બતાવવા</string>
<string key="Show the words of Jesus in red">લાલ ઈસુના શબ્દો બતાવો</string>
<string key="Show word morphology">બતાવો શબ્દ મોર્ફોલોજી</string>
<string key="Slow search">ધીમો શોધ</string>
<string key="Start each verse on a new line">એક નવી લાઇન પર દરેક શ્લોક શરૂ</string>
<string key="Successful import">સફળ આયાત</string>
<string key="Synchronize to every verse">દરેક શ્લોક સુમેળ</string>
<string key="Talking bible internet link">બાઇબલ ઈન્ટરનેટ લિંક વાત</string>
<string key="Text size">લખાણ કદ</string>
<string key="The New Testement">ધ ન્યૂ Testement</string>
<string key="The New Testement, Psalms, Proverbs">ધ ન્યૂ Testement, તેમનાં પ્રાર્થનાસ્તોત્રોમાંનાં, નીતિવચનો</string>
<string key="The New Testement, chronological">ધ ન્યૂ Testement, ક્રોનોલોજિકલ</string>
<string key="The Old Testement">ધ ઓલ્ડ Testement</string>
<string key="The Old and New Testement each day">જૂના અને નવા Testement દરેક દિવસ</string>
<string key="The bible by random chapters">રેન્ડમ પ્રકરણો દ્વારા બાઇબલ</string>
<string key="The bible by topic">વિષય દ્વારા બાઇબલ</string>
<string key="The bible, chronological">બાઇબલ, ક્રોનોલોજિકલ</string>
<string key="The first time you do a fast search it takes a long time. Afterwards searching is very quick. Do you want to continue?">જો તમે ઝડપી શોધ કરવા પ્રથમ વખત તે લાંબા સમય લે છે. પછીથી શોધ ખૂબ જ ઝડપી છે. તમે આ ચાલુ રાખવા માંગો છો?</string>
<string key="Theme Copy">થીમ નકલ</string>
<string key="Theme Paste">થીમ પેસ્ટ</string>
<string key="Themes">થીમ</string>
<string key="Title background color">શીર્ષક પૃષ્ઠભૂમિ રંગ</string>
<string key="Title font color">શીર્ષક ફોન્ટ રંગ</string>
<string key="To verse">શ્લોક</string>
<string key="Today">આજે</string>
<string key="Too many found. Search stopped">ઘણા જોવા મળે છે. શોધ બંધ કરી દીધું</string>
<string key="Translate to the current language">વર્તમાન ભાષા અનુવાદ કરો</string>
<string key="Translation">અનુવાદ</string>
<string key="Unsuccessful import">અસફળ આયાત</string>
<string key="Use highlighting">ઉપયોગની પ્રકાશિત</string>
<string key="Use internet dictionaries">ઈન્ટરનેટ શબ્દકોશ વાપરો</string>
<string key="Use remote storage">દૂરસ્થ સંગ્રહસ્થાનનો વપરાશ</string>
<string key="Use small verse numbers">નાના શ્લોક નંબરો વાપરો</string>
<string key="Verse">શ્લોક</string>
<string key="Warm">ગરમ</string>
<string key="Whole bible">આખું બાઇબલ</string>
<string key="Window setup">વિન્ડો સુયોજિત</string>
<string key="Yes">હા</string>
<string key="You must first select a verse">તમે પ્રથમ એક શ્લોક પસંદ કરવું જ જોઈએ</string>
<string key="You must have at least one bible">તમારે ઓછામાં ઓછી એક બાઇબલ હોવી જ જોઈએ</string>
<string key="Next">આગળ</string>
<string key="Previous">ગત</string>
<string key="You have no voices available. You need to install them. See the help.">તમે કોઈ અવાજો પ્રાપ્ય છે. તમે તેમને સ્થાપિત કરવા માટે જરૂર છે. મદદ જુઓ.</string>
</translations>
