<?xml version="1.0" encoding="UTF-8"?>
<translations isolang="lv" isolocale="" version="1.0">
<string key="Accent color">Accent krāsa</string>
<string key="Add a line between notes">Pievienot līniju starp piezīmēm</string>
<string key="Add a new window">Pievienot jaunu logu</string>
<string key="Add a note">Pievienot piezīmi</string>
<string key="Add a note to a verse">Pievienot piezīmi dzejolis</string>
<string key="Add to bookmarks">Pievienot grāmatzīmēm</string>
<string key="Added notes">Pievienots piezīmes</string>
<string key="All words (maximum 3 words)">Visi vārdi (maksimums 3 vārdi)</string>
<string key="An error occurred trying to connect to the network. Try again later.">Gadījās kļūda mēģinot izveidot savienojumu ar tīklu. Mēģiniet vēlreiz vēlāk.</string>
<string key="Are you sure?">Vai tu esi pārliecināts?</string>
<string key="Backup">Rezerves</string>
<string key="Backup / restore">Backup / atjaunot</string>
<string key="Bible">Bībele</string>
<string key="Black and white dark">Melns un balts tumši</string>
<string key="Black and white light">Melnā un baltā gaisma</string>
<string key="Blue">Zils</string>
<string key="Book">Grāmata</string>
<string key="Bookmark this verse">Grāmatzīme šo dzejolis</string>
<string key="Bookmarks">Grāmatzīmes</string>
<string key="Bookmarks and custom notes">Grāmatzīmes un pasūtījuma piezīmes</string>
<string key="Books">Grāmatas</string>
<string key="Border color">Border krāsa</string>
<string key="Cancel">Atcelt</string>
<string key="Case insensitive">Case nejutīgs</string>
<string key="Chapter">Nodaļa</string>
<string key="Clear history">Dzēst vēsturi</string>
<string key="Column">Kolonna</string>
<string key="Columns narrower">Columns šaurāks</string>
<string key="Columns wider">Columns plašāka</string>
<string key="Commentaries">Komentāri</string>
<string key="Copy bookmarks, highlights and notes to the clipboard">Kopēt grāmatzīmes, aizkrāsojumu un piezīmes uz starpliktuvi</string>
<string key="Copy the last selected verses">Kopēt pēdējais izvēlētais vārsmas</string>
<string key="Custom bible download addresses">Custom Bībeles lejupielāde adreses</string>
<string key="Daily plan">Dienas plāns</string>
<string key="Dark but easy">Dark bet viegli</string>
<string key="Day">Diena</string>
<string key="Days">Dienas</string>
<string key="Default settings">Noklusējuma iestatījumi</string>
<string key="Default system language">Default sistēma valoda</string>
<string key="Delete?">Dzēst?</string>
<string key="Dictionaries">Vārdnīcas</string>
<string key="Download bible">Download bible</string>
<string key="Download bible list">Lejupielādēt Bībeles sarakstu</string>
<string key="Download type">Download tips</string>
<string key="Easy on the eyes">Viegli uz acīm</string>
<string key="Enter key">Taustiņš Enter</string>
<string key="Exact match">Precīza atbilstība</string>
<string key="Factory reset themes">Factory reset tēmas</string>
<string key="Fast search">Ātra meklēšana</string>
<string key="Font">Fonts</string>
<string key="Found">Atrasts</string>
<string key="Frame color">Rāmja krāsa</string>
<string key="From the beginning to the end">No sākuma līdz beigām</string>
<string key="Greek dictionary internet link">Grieķu vārdnīca interneta saite</string>
<string key="Green">Zaļš</string>
<string key="Hebrew dictionary internet link">Ebreju vārdnīca interneta saite</string>
<string key="Help">Palīdzēt</string>
<string key="Highlight">Izcelt</string>
<string key="Highlight color">Izcelt krāsa</string>
<string key="Highlight name">Izcelt nosaukums</string>
<string key="Highlight text markings">Izcelt teksta marķējumi</string>
<string key="History">Vēsture</string>
<string key="Import bookmarks, highlights and notes from the clipboard">Importēt grāmatzīmes, izceļ un piezīmes no starpliktuves</string>
<string key="Install one 'Sword' module">Instalējiet vienu 'zobens' moduli</string>
<string key="Invalid key. Try again">Nederīga taustiņu. Mēģini vēlreiz</string>
<string key="Listen to this chapter">Klausieties šīs nodaļas</string>
<string key="Main background color">Galvenā fona krāsu</string>
<string key="Main font color">Galvenā fonta krāsa</string>
<string key="Make the text size larger">Padarīt teksta izmērs ir lielāks</string>
<string key="Make the text size smaller">Padarīt teksta izmērs ir mazāks</string>
<string key="Make this window larger">Padarīt šo logu lielāks</string>
<string key="Make this window smaller">Padarīt šo logu mazāku</string>
<string key="Minutes/Day">Minūtes / diena</string>
<string key="Morphology-Abbreviated form">Saīsināto formu</string>
<string key="Morphology-Accusative">Akuzatīvs</string>
<string key="Morphology-Active">Aktīvs</string>
<string key="Morphology-Adjective">Īpašības vārds</string>
<string key="Morphology-Adverb or adverb and particle combined">Apstākļa vārds vai apstākļa vārds un daļiņu kombinēt</string>
<string key="Morphology-Aeolic">Aeolic</string>
<string key="Morphology-Aorist">Aorist</string>
<string key="Morphology-Apocopated form">Apocopated forma</string>
<string key="Morphology-Aramaic transliterated word (indeclinable)">Aramiešu transliterācijā vārdu (nelokāms)</string>
<string key="Morphology-Attic Greek form">Attic grieķu forma</string>
<string key="Morphology-Attic">Mansards</string>
<string key="Morphology-Comparative">Salīdzinošs</string>
<string key="Morphology-Conditional particle or conjunction">Nosacīta daļiņu vai saiklis</string>
<string key="Morphology-Conjunction or conjunctive particle">Kopā vai savienojošs daļiņu</string>
<string key="Morphology-Contracted form">Piešķirtas forma</string>
<string key="Morphology-Contracted form, or two words merged by crasis">Piešķirtas forma, vai divi vārdi apvienojās ar crasis</string>
<string key="Morphology-Correlative or interrogative pronoun">Korelatīvs vai jautājuma vietniekvārds</string>
<string key="Morphology-Correlative pronoun">Korelatīvs vietniekvārds</string>
<string key="Morphology-Dative">Datīvs</string>
<string key="Morphology-Definite article">Noteiktie raksts</string>
<string key="Morphology-Demonstrative pronoun">Norādāmais vietniekvārds</string>
<string key="Morphology-Either middle or passive">Nu vidējā vai pasīva</string>
<string key="Morphology-Feminine">Sievišķīgs</string>
<string key="Morphology-First person">Pirmā persona</string>
<string key="Morphology-Future">Nākotne</string>
<string key="Morphology-Genitive">Ģenitīvs</string>
<string key="Morphology-Hebrew transliterated word (indeclinable)">Ebreju transliterācijā vārdu (nelokāms)</string>
<string key="Morphology-Imperative">Imperatīvs</string>
<string key="Morphology-Imperative-sense participle">Nenovēršamu-sajūta divdabis</string>
<string key="Morphology-Imperfect">Nepilnīgs</string>
<string key="Morphology-Impersonal active">Bezpersonisks aktīvs</string>
<string key="Morphology-Indeclinable Letter (Noun)">Nelokāmos Letter (Noun)</string>
<string key="Morphology-Indeclinable Noun of Other type">Nelokāmos Lietvārds citu tipa</string>
<string key="Morphology-Indeclinable Numeral (Adjective)">Nelokāmos Numeral (Adjective)</string>
<string key="Morphology-Indeclinable Proper Noun">Nelokāmos Pareiza Lietvārds</string>
<string key="Morphology-Indefinite pronoun">Nenoteikts vietniekvārds</string>
<string key="Morphology-Indicative">Indikatīvs</string>
<string key="Morphology-Infinitive">Nenoteiksmes</string>
<string key="Morphology-Interjection">Starpsauciens</string>
<string key="Morphology-Interrogative pronoun">Jautājuma vietniekvārds</string>
<string key="Morphology-Interrogative">Jautājuma</string>
<string key="Morphology-Irregular or Impure form">Neregulāra vai Zemas kvalitātes forma</string>
<string key="Morphology-Masculine">Vīrieša</string>
<string key="Morphology-Middle Deponent">Middle liecinieks</string>
<string key="Morphology-Middle or passive deponent">Middle vai pasīva liecinieks</string>
<string key="Morphology-Middle significance">Middle nozīme</string>
<string key="Morphology-Middle">Vidus</string>
<string key="Morphology-Negative">Negatīvs</string>
<string key="Morphology-Neuter">Neitrāls</string>
<string key="Morphology-No tense stated (adverbial imperative)">Nē saspringta norādīja (apstākļa obligāti)</string>
<string key="Morphology-No voice stated">Nav balss paziņoja</string>
<string key="Morphology-Nominative">Nominatīvs</string>
<string key="Morphology-Noun">Lietvārds</string>
<string key="Morphology-Optative">Optative</string>
<string key="Morphology-Participle">Divdabis</string>
<string key="Morphology-Particle attached (with relative pronoun)">Daļiņu piestiprināta (ar relatīvo vietniekvārda)</string>
<string key="Morphology-Particle, disjunctive particle">Daļiņu, atdalošs daļiņu</string>
<string key="Morphology-Passive deponent">Pasīvā liecinieks</string>
<string key="Morphology-Passive">Pasīvs</string>
<string key="Morphology-Perfect">Perfekts</string>
<string key="Morphology-Personal pronoun">Personal vietniekvārds</string>
<string key="Morphology-Pluperfect">Pluskvamperfekts</string>
<string key="Morphology-Plural">Daudzskaitlis</string>
<string key="Morphology-Possessive pronoun">Piederošs vietniekvārds</string>
<string key="Morphology-Preposition">Prievārds</string>
<string key="Morphology-Present">Klātesošs</string>
<string key="Morphology-Reciprocal pronoun">Savstarpēja vietniekvārds</string>
<string key="Morphology-Reflexive pronoun">Atgriezenisks vietniekvārds</string>
<string key="Morphology-Relative pronoun">Relatīvais vietniekvārds</string>
<string key="Morphology-Second Aorist">Otrais Aorist</string>
<string key="Morphology-Second Future">Otrais Future</string>
<string key="Morphology-Second perfect">Otrais perfect</string>
<string key="Morphology-Second person">Otrā persona</string>
<string key="Morphology-Second pluperfect">Otrais pluskvamperfekts</string>
<string key="Morphology-Singular">Vienskaitlis</string>
<string key="Morphology-Subjunctive">Konjunktīvs</string>
<string key="Morphology-Superlative">Visaugstākais</string>
<string key="Morphology-Third person">Trešā persona</string>
<string key="Morphology-Transitive">Pārejošs</string>
<string key="Morphology-Verb">Darbības vārds</string>
<string key="Morphology-Vocative">Vocative</string>
<string key="Move this window to the left">Pārvietot šo logu pa kreisi</string>
<string key="Move this window to the right">Pārvietot šo logu pa labi</string>
<string key="Name">Nosaukums</string>
<string key="None">Neviens</string>
<string key="Notes">Piezīmes</string>
<string key="Nothing found">Nekas nav atrasts</string>
<string key="Olive tree">Olive tree</string>
<string key="One or more words">Viens vai vairāki vārdi</string>
<string key="Pink">Sārts</string>
<string key="Privacy policy">Privātuma politika</string>
<string key="Pull on the title or the borders for moving to another window">Velciet uz virsraksta vai robežām, lai pārietu uz citu logu</string>
<string key="Red">Sarkans</string>
<string key="Restore">Atjaunot</string>
<string key="Save">Saglabāt</string>
<string key="Save as new theme">Saglabāt kā jaunu tēmu</string>
<string key="Search">Meklēšana</string>
<string key="Search conditions">Meklēšanas nosacījumi</string>
<string key="Search where">Meklēt kur</string>
<string key="Select a book to view">Izvēlieties grāmatu, lai apskatītu</string>
<string key="Select a bookmark to delete">Izvēlieties grāmatzīmi, lai izdzēstu</string>
<string key="Select a chapter to view">Izvēlieties nodaļu, lai apskatītu</string>
<string key="Select a theme">Izvēlieties tēmu</string>
<string key="Select a verse to view">Izvēlieties dzejolis, lai apskatītu</string>
<string key="Select bible to delete">Izvēlieties Bībeli dzēst</string>
<string key="Select day">Select diena</string>
<string key="Select the bible">Izvēlieties Bībeli</string>
<string key="Select the daily plan">Izvēlieties ikdienas plānu</string>
<string key="Select the daily plan current date">Izvēlieties dienas plānu pašreizējo datumu</string>
<string key="Select the daily plan start date">Izvēlieties ikdienas plāna sākuma datumu</string>
<string key="Select the items you want to backup / restore. Then hit the button at the bottom">Izvēlieties objektus, kurus vēlaties backup / atjaunot. Tad hit pogu apakšā</string>
<string key="Select the language">Izvēlieties valodu</string>
<string key="Select the server">Izvēlieties serveri</string>
<string key="Select the window type">Izvēlieties loga veidu</string>
<string key="Select what you want to hear">Izvēlieties to, ko jūs vēlaties dzirdēt</string>
<string key="Selected verses">Atlasītie vārsmas</string>
<string key="Settings">Settings</string>
<string key="Share the last selected verses">Dalīties pēdējais izvēlētais vārsmas</string>
<string key="Show">Parādīt</string>
<string key="Show added notes by chapter">Rādīt pievienotās piezīmes pa nodaļām</string>
<string key="Show note positions">Rādīt piezīme pozīcijas</string>
<string key="Show the book name on each verse">Parādiet grāmatas nosaukums uz katra dzejolis</string>
<string key="Show the chapter number on each verse">Parādīt nodaļas numurs katrā dzejolis</string>
<string key="Show the headings">Rādīt virsrakstus</string>
<string key="Show the verse number on each verse">Parādīt dzejolis numuru uz katru dzejolis</string>
<string key="Show the words of Jesus in red">Parādiet Jēzus vārdus sarkanā krāsā</string>
<string key="Show word morphology">Rādīt vārdu morfoloģija</string>
<string key="Slow search">Slow meklēšana</string>
<string key="Start each verse on a new line">Sākt Katrs dzejolis jaunā rindā</string>
<string key="Successful import">Veiksmīga imports</string>
<string key="Synchronize to every verse">Sinhronizēt katram dzejolis</string>
<string key="Talking bible internet link">Runājot Bībeles interneta saiti</string>
<string key="Text size">Teksta izmērs</string>
<string key="The New Testement">Jaunais Testement</string>
<string key="The New Testement, Psalms, Proverbs">Jaunā Testement, psalmu Salamana Pamācības</string>
<string key="The New Testement, chronological">Jaunais Testement, hronoloģiskais</string>
<string key="The Old Testement">Old Testement</string>
<string key="The Old and New Testement each day">Katru dienu Vecās un Jaunās Testement</string>
<string key="The bible by random chapters">Bībele izlases nodaļās</string>
<string key="The bible by topic">Bībele pēc tēmas</string>
<string key="The bible, chronological">Bībele, hronoloģiskais</string>
<string key="The first time you do a fast search it takes a long time. Afterwards searching is very quick. Do you want to continue?">Pirmo reizi, kad jūs ātru meklēšanu tas aizņem ilgu laiku. Pēc tam meklē ir ļoti ātri. Vai vēlaties turpināt?</string>
<string key="Theme Copy">Tēma Copy</string>
<string key="Theme Paste">Tēma Paste</string>
<string key="Themes">Tēmas</string>
<string key="Title background color">Nosaukums fona krāsu</string>
<string key="Title font color">Nosaukums fonta krāsa</string>
<string key="To verse">Lai Pantu</string>
<string key="Today">Šodien</string>
<string key="Too many found. Search stopped">Pārāk daudz atrasts. Meklēt apstājās</string>
<string key="Translate to the current language">Tulkot uz pašreizējo valodu</string>
<string key="Translation">Tulkojums</string>
<string key="Unsuccessful import">Neveiksmīga imports</string>
<string key="Use highlighting">Izmantojiet izcelšana</string>
<string key="Use internet dictionaries">Izmantojiet interneta vārdnīcas</string>
<string key="Use remote storage">Izmantojiet attālās noliktavās</string>
<string key="Use small verse numbers">Izmantojiet nelielu verse ciparus</string>
<string key="Verse">Dzejolis</string>
<string key="Warm">Silts</string>
<string key="Whole bible">Visa Bībele</string>
<string key="Window setup">Logu uzstādīšana</string>
<string key="Yes">Jā</string>
<string key="You must first select a verse">Jums vispirms jāizvēlas dzejolis</string>
<string key="You must have at least one bible">Jums ir jābūt vismaz vienam Bībeli</string>
<string key="Next">Nākamais</string>
<string key="Previous">Iepriekšējais</string>
<string key="You have no voices available. You need to install them. See the help.">Jums nav nevienas balsis pieejami. Jums ir nepieciešams, lai tos instalēt. Skatīt palīdzību.</string>
</translations>
