<?xml version="1.0" encoding="UTF-8"?>
<translations isolang="ro" isolocale="" version="1.0">
<string key="Accent color">Accent culoare</string>
<string key="Add a line between notes">Adaugă o linie între note</string>
<string key="Add a new window">Adaugă o fereastră nouă</string>
<string key="Add a note">Adăugați o notă</string>
<string key="Add a note to a verse">Adaugă o notă la un verset</string>
<string key="Add to bookmarks">Adaugă in favorite</string>
<string key="Added notes">Note adăugate</string>
<string key="All words (maximum 3 words)">Toate cuvintele (maxim 3 cuvinte)</string>
<string key="An error occurred trying to connect to the network. Try again later.">A apărut o eroare încearcă să se conecteze la rețea. Încercați mai târziu.</string>
<string key="Are you sure?">Esti sigur?</string>
<string key="Backup">Backup</string>
<string key="Backup / restore">Backup / restore</string>
<string key="Bible">Biblie</string>
<string key="Black and white dark">Alb-negru inchis</string>
<string key="Black and white light">Lumină alb-negru</string>
<string key="Blue">Albastru</string>
<string key="Book">Carte</string>
<string key="Bookmark this verse">Bookmark acest verset</string>
<string key="Bookmarks">Marcaje</string>
<string key="Bookmarks and custom notes">Marcaje și note personalizate</string>
<string key="Books">Cărți</string>
<string key="Border color">Culoare de frontieră</string>
<string key="Cancel">Anula</string>
<string key="Case insensitive">Case insensibil</string>
<string key="Chapter">Capitol</string>
<string key="Clear history">Ștergeți istoricul</string>
<string key="Column">Coloană</string>
<string key="Columns narrower">Coloane îngustă</string>
<string key="Columns wider">Coloane larg</string>
<string key="Commentaries">Comentarii</string>
<string key="Copy bookmarks, highlights and notes to the clipboard">Copiați marcaje, subliniază și notele în clipboard</string>
<string key="Copy the last selected verses">Copiați ultimele versete selectate</string>
<string key="Custom bible download addresses">Adresele de descărcare personalizate Biblie</string>
<string key="Daily plan">Planul de zi cu zi</string>
<string key="Dark but easy">Dark dar ușor</string>
<string key="Day">Zi</string>
<string key="Days">Zi</string>
<string key="Default settings">Setări implicite</string>
<string key="Default system language">Limba implicită a sistemului</string>
<string key="Delete?">Ștergeți?</string>
<string key="Dictionaries">Dicționare</string>
<string key="Download bible">Descarca Biblia</string>
<string key="Download bible list">Descărcați lista de Biblie</string>
<string key="Download type">Tip de descărcare</string>
<string key="Easy on the eyes">Usor de pe ochi</string>
<string key="Enter key">Introduce cheia</string>
<string key="Exact match">Potrivire exactă</string>
<string key="Factory reset themes">Teme de resetare fabrică</string>
<string key="Fast search">Căutare rapidă</string>
<string key="Font">Font</string>
<string key="Found">Găsite</string>
<string key="Frame color">Cadru de culoare</string>
<string key="From the beginning to the end">De la început până la sfârșit</string>
<string key="Greek dictionary internet link">Link internet dicționar greacă</string>
<string key="Green">Verde</string>
<string key="Hebrew dictionary internet link">Ebraică link internet dicționar</string>
<string key="Help">Ajutor</string>
<string key="Highlight">Evidențiați</string>
<string key="Highlight color">Culoare Evidențiați</string>
<string key="Highlight name">Numele Evidențiați</string>
<string key="Highlight text markings">Marcaje de text evidenția</string>
<string key="History">Istorie</string>
<string key="Import bookmarks, highlights and notes from the clipboard">Marcaje de import, scoate în evidență și notele din clipboard</string>
<string key="Install one 'Sword' module">Instalați un modul "Sword"</string>
<string key="Invalid key. Try again">Cheie invalida. Incearca din nou</string>
<string key="Listen to this chapter">Asculta la acest capitol</string>
<string key="Main background color">Culoarea de fundal principal</string>
<string key="Main font color">Culoarea fontului principal</string>
<string key="Make the text size larger">Asigurați-dimensiunea textului mai mari</string>
<string key="Make the text size smaller">Asigurați-dimensiunea textului mai mic</string>
<string key="Make this window larger">Face această fereastră mare</string>
<string key="Make this window smaller">Face această fereastră mică</string>
<string key="Minutes/Day">Minute / zi</string>
<string key="Morphology-Abbreviated form">Formă prescurtată</string>
<string key="Morphology-Accusative">Acuzativ</string>
<string key="Morphology-Active">Activ</string>
<string key="Morphology-Adjective">Adjectiv</string>
<string key="Morphology-Adverb or adverb and particle combined">Adverb sau adverb și particule combinate</string>
<string key="Morphology-Aeolic">Aeolic</string>
<string key="Morphology-Aorist">Aorist</string>
<string key="Morphology-Apocopated form">Formularul Apocopated</string>
<string key="Morphology-Aramaic transliterated word (indeclinable)">Aramaică cuvânt transliterat (indeclinabil)</string>
<string key="Morphology-Attic Greek form">Formularul greacă mansarda</string>
<string key="Morphology-Attic">Pod</string>
<string key="Morphology-Comparative">Comparativ</string>
<string key="Morphology-Conditional particle or conjunction">Particule condiționat sau împreună</string>
<string key="Morphology-Conjunction or conjunctive particle">Conjuncție sau particule conjunctiv</string>
<string key="Morphology-Contracted form">Formularul contractate</string>
<string key="Morphology-Contracted form, or two words merged by crasis">Formă contractată, sau două cuvinte fuzionat prin crasă</string>
<string key="Morphology-Correlative or interrogative pronoun">Pronume corelativ sau interogativ</string>
<string key="Morphology-Correlative pronoun">Pronume corelativ</string>
<string key="Morphology-Dative">Dativ</string>
<string key="Morphology-Definite article">Articol hotărât</string>
<string key="Morphology-Demonstrative pronoun">Pronume demonstrativ</string>
<string key="Morphology-Either middle or passive">Fie mijloc sau pasiv</string>
<string key="Morphology-Feminine">Feminin</string>
<string key="Morphology-First person">Prima persoana</string>
<string key="Morphology-Future">Viitor</string>
<string key="Morphology-Genitive">Genitiv</string>
<string key="Morphology-Hebrew transliterated word (indeclinable)">Ebraică cuvânt transliterat (indeclinabil)</string>
<string key="Morphology-Imperative">Imperativ</string>
<string key="Morphology-Imperative-sense participle">Imperativul-sens Participiu</string>
<string key="Morphology-Imperfect">Imperfect</string>
<string key="Morphology-Impersonal active">Impersonal activ</string>
<string key="Morphology-Indeclinable Letter (Noun)">Scrisoare indeclinabil (Noun)</string>
<string key="Morphology-Indeclinable Noun of Other type">Noun indeclinabil de Alt tip</string>
<string key="Morphology-Indeclinable Numeral (Adjective)">Indeclinabil Numeral (Adjective)</string>
<string key="Morphology-Indeclinable Proper Noun">Substantiv propriu indeclinabil</string>
<string key="Morphology-Indefinite pronoun">Pronume nehotărât</string>
<string key="Morphology-Indicative">Indicativ</string>
<string key="Morphology-Infinitive">Infinitiv</string>
<string key="Morphology-Interjection">Interjecție</string>
<string key="Morphology-Interrogative pronoun">Pronume interogativ</string>
<string key="Morphology-Interrogative">Interogativ</string>
<string key="Morphology-Irregular or Impure form">Formă neregulată sau impur</string>
<string key="Morphology-Masculine">Masculin</string>
<string key="Morphology-Middle Deponent">Middle deponent</string>
<string key="Morphology-Middle or passive deponent">Deponent mijloc sau pasiv</string>
<string key="Morphology-Middle significance">Semnificație mijloc</string>
<string key="Morphology-Middle">Mijloc</string>
<string key="Morphology-Negative">Negativ</string>
<string key="Morphology-Neuter">Neutru</string>
<string key="Morphology-No tense stated (adverbial imperative)">Nu tensionată a declarat (imperativ adverbial)</string>
<string key="Morphology-No voice stated">Nici o voce a declarat</string>
<string key="Morphology-Nominative">Nominative</string>
<string key="Morphology-Noun">Substantiv</string>
<string key="Morphology-Optative">Optativ</string>
<string key="Morphology-Participle">Participiu</string>
<string key="Morphology-Particle attached (with relative pronoun)">Particule atașat (cu pronume relativ)</string>
<string key="Morphology-Particle, disjunctive particle">Particulelor, particule disjunctiv</string>
<string key="Morphology-Passive deponent">Deponent pasiv</string>
<string key="Morphology-Passive">Pasiv</string>
<string key="Morphology-Perfect">Perfect</string>
<string key="Morphology-Personal pronoun">Pronume personal</string>
<string key="Morphology-Pluperfect">Mai mult ca perfect</string>
<string key="Morphology-Plural">Plural</string>
<string key="Morphology-Possessive pronoun">Pronume posesiv</string>
<string key="Morphology-Preposition">Prepoziție</string>
<string key="Morphology-Present">Prezent</string>
<string key="Morphology-Reciprocal pronoun">Pronume reciproc</string>
<string key="Morphology-Reflexive pronoun">Pronume reflexiv</string>
<string key="Morphology-Relative pronoun">Pronume relativ</string>
<string key="Morphology-Second Aorist">Doua aorist</string>
<string key="Morphology-Second Future">A doua Viitorul</string>
<string key="Morphology-Second perfect">Doua perfectă</string>
<string key="Morphology-Second person">A doua persoană</string>
<string key="Morphology-Second pluperfect">Al doilea mai mult ca perfect</string>
<string key="Morphology-Singular">Singular</string>
<string key="Morphology-Subjunctive">Subjonctiv</string>
<string key="Morphology-Superlative">Superlativ</string>
<string key="Morphology-Third person">A treia persoana</string>
<string key="Morphology-Transitive">Tranzitiv</string>
<string key="Morphology-Verb">Verb</string>
<string key="Morphology-Vocative">Vocativ</string>
<string key="Move this window to the left">Mutați această fereastră la stânga</string>
<string key="Move this window to the right">Mutați această fereastră spre dreapta</string>
<string key="Name">Nume</string>
<string key="None">Nici unul</string>
<string key="Notes">Notițe</string>
<string key="Nothing found">Nimic gasit</string>
<string key="Olive tree">Măslin</string>
<string key="One or more words">Unul sau mai multe cuvinte</string>
<string key="Pink">Roz</string>
<string key="Privacy policy">Politica de confidențialitate</string>
<string key="Pull on the title or the borders for moving to another window">Trageți pe titlu sau frontierelor pentru trecerea la o altă fereastră</string>
<string key="Red">Roșu</string>
<string key="Restore">Restabili</string>
<string key="Save">Salvați</string>
<string key="Save as new theme">Salvare ca temă nouă</string>
<string key="Search">Căutare</string>
<string key="Search conditions">Condiții de căutare</string>
<string key="Search where">Căutare în cazul în care</string>
<string key="Select a book to view">Selectați o carte pentru a vizualiza</string>
<string key="Select a bookmark to delete">Selectați un marcaj pentru a șterge</string>
<string key="Select a chapter to view">Selectați un capitol pentru a vizualiza</string>
<string key="Select a theme">Selectați o temă</string>
<string key="Select a verse to view">Selectați un verset pentru a vizualiza</string>
<string key="Select bible to delete">Selectați Biblia pentru a șterge</string>
<string key="Select day">Selectați zi</string>
<string key="Select the bible">Selectați Biblia</string>
<string key="Select the daily plan">Selectați planul de zi cu zi</string>
<string key="Select the daily plan current date">Selectați data curentă planul de zi cu zi</string>
<string key="Select the daily plan start date">Selectați zilnic planului data de începere</string>
<string key="Select the items you want to backup / restore. Then hit the button at the bottom">Selectați elementele pe care doriți să backup / restore. Apoi apăsați pe butonul din partea de jos</string>
<string key="Select the language">Selectați limba</string>
<string key="Select the server">Selectați serverul</string>
<string key="Select the window type">Selectați tipul de fereastră</string>
<string key="Select what you want to hear">Selectați ce doriți să auziți</string>
<string key="Selected verses">Versetele selectate</string>
<string key="Settings">Setări</string>
<string key="Share the last selected verses">Împărtășesc ultimele versete selectate</string>
<string key="Show">Spectacol</string>
<string key="Show added notes by chapter">Arată adăugat note de capitol</string>
<string key="Show note positions">Pozițiile spectacol nota</string>
<string key="Show the book name on each verse">Indice numele carte pe fiecare verset</string>
<string key="Show the chapter number on each verse">Arată numărul capitolului pe fiecare verset</string>
<string key="Show the headings">Arată rubricile</string>
<string key="Show the verse number on each verse">Arată numărul de verset pe fiecare verset</string>
<string key="Show the words of Jesus in red">Arată cuvintele lui Isus în roșu</string>
<string key="Show word morphology">Arată morfologie cuvânt</string>
<string key="Slow search">Căutare lent</string>
<string key="Start each verse on a new line">Începeți fiecare verset pe o linie nouă</string>
<string key="Successful import">Import de succes</string>
<string key="Synchronize to every verse">Sincroniza la fiecare verset</string>
<string key="Talking bible internet link">Vorbind link internet Biblie</string>
<string key="Text size">Dimensiunea textului</string>
<string key="The New Testement">Noul Testement</string>
<string key="The New Testement, Psalms, Proverbs">New Testement, Psalmii, Proverbele</string>
<string key="The New Testement, chronological">Noul Testement, cronologic</string>
<string key="The Old Testement">Old Testement</string>
<string key="The Old and New Testement each day">Vechiul și Noul Testement în fiecare zi</string>
<string key="The bible by random chapters">Biblia pe capitole aleatoare</string>
<string key="The bible by topic">Biblia de subiect</string>
<string key="The bible, chronological">Biblia, cronologic</string>
<string key="The first time you do a fast search it takes a long time. Afterwards searching is very quick. Do you want to continue?">Prima dată când faci o căutare rapidă este nevoie de o perioadă lungă de timp. Căutare după aceea este foarte rapid. Vrei sa continui?</string>
<string key="Theme Copy">Tema Copy</string>
<string key="Theme Paste">Tema Paste</string>
<string key="Themes">Tematică</string>
<string key="Title background color">Culoarea de fundal titlu</string>
<string key="Title font color">Culoarea fontului titlu</string>
<string key="To verse">Versetul</string>
<string key="Today">Astăzi</string>
<string key="Too many found. Search stopped">Prea multe găsit. Căutare oprit</string>
<string key="Translate to the current language">Traduceți în limba curentă</string>
<string key="Translation">Traducere</string>
<string key="Unsuccessful import">Import pretenții</string>
<string key="Use highlighting">Utilizare subliniind</string>
<string key="Use internet dictionaries">Utilizați dicționare internet</string>
<string key="Use remote storage">Utilizați stocare la distanță</string>
<string key="Use small verse numbers">Utilizați numere versetul mic</string>
<string key="Verse">Vers</string>
<string key="Warm">Cald</string>
<string key="Whole bible">Întreaga Biblie</string>
<string key="Window setup">Configurarea fereastră</string>
<string key="Yes">Da</string>
<string key="You must first select a verse">Trebuie să selectați mai întâi un vers</string>
<string key="You must have at least one bible">Trebuie să aveți cel puțin un biblie</string>
<string key="Next">Următorul</string>
<string key="Previous">Anterior</string>
<string key="You have no voices available. You need to install them. See the help.">Nu aveți niciun voci disponibile. Aveți nevoie pentru a le instala. Consultați ajutorul.</string>
</translations>
