<?xml version="1.0" encoding="UTF-8"?>
<translations isolang="sv" isolocale="" version="1.0">
<string key="Accent color">Accentfärg</string>
<string key="Add a line between notes">Lägg till en rad mellan anteckningar</string>
<string key="Add a new window">Lägg till ett nytt fönster</string>
<string key="Add a note">Lägg till en anteckning</string>
<string key="Add a note to a verse">Lägga till en anteckning till en vers</string>
<string key="Add to bookmarks">Lägg till bokmärken</string>
<string key="Added notes">Tilllagde anteckningar</string>
<string key="All words (maximum 3 words)">Alla ord (max 3 ord)</string>
<string key="An error occurred trying to connect to the network. Try again later.">Ett fel inträffade vid försök att ansluta till nätverket. Försök igen senare.</string>
<string key="Are you sure?">Är du säker?</string>
<string key="Backup">Säkerhetskopiera</string>
<string key="Backup / restore">Säkerhetskopiering återställning</string>
<string key="Bible">Bibeln</string>
<string key="Black and white dark">Svart och vitt mörka</string>
<string key="Black and white light">Svart och vitt ljus</string>
<string key="Blue">Blå</string>
<string key="Book">Bok</string>
<string key="Bookmark this verse">Bokmärk denna vers</string>
<string key="Bookmarks">Bokmärken</string>
<string key="Bookmarks and custom notes">Bokmärken och egna anteckningar</string>
<string key="Books">Böcker</string>
<string key="Border color">Border färg</string>
<string key="Cancel">Avbryt</string>
<string key="Case insensitive">Gemener/versaler okänslig</string>
<string key="Chapter">Kapitel</string>
<string key="Clear history">Rensa historik</string>
<string key="Column">Kolonn</string>
<string key="Columns narrower">Kolonner smalare</string>
<string key="Columns wider">Kolonner bredare</string>
<string key="Commentaries">Kommentarer</string>
<string key="Copy bookmarks, highlights and notes to the clipboard">Kopiera bokmärken, markeringar och anteckningar till urklipp</string>
<string key="Copy the last selected verses">Kopiera de senaste valda verser</string>
<string key="Custom bible download addresses">Anpassad bibel nedladdnings adresser</string>
<string key="Daily plan">Dagliga planen</string>
<string key="Dark but easy">Mörk men lätt</string>
<string key="Day">Dag</string>
<string key="Days">Dagar</string>
<string key="Default settings">Standardinställningar</string>
<string key="Default system language">Standardsystemspråk</string>
<string key="Delete?">Radera?</string>
<string key="Dictionaries">Ordböcker</string>
<string key="Download bible">Hämta bibel</string>
<string key="Download bible list">Hämta bibel listan</string>
<string key="Download type">Typ av nedladdning</string>
<string key="Easy on the eyes">Lätt på ögonen</string>
<string key="Enter key">Enter-tangent</string>
<string key="Exact match">Exakt matchning</string>
<string key="Factory reset themes">Återställ fabriks teman</string>
<string key="Fast search">Snabbsökning</string>
<string key="Font">Font</string>
<string key="Found">Funnet</string>
<string key="Frame color">Ramfärg</string>
<string key="From the beginning to the end">Från början till slutet</string>
<string key="Greek dictionary internet link">Grekiska ordbok Internetlänk</string>
<string key="Green">Grön</string>
<string key="Hebrew dictionary internet link">Hebreiska ordbok Internetlänk</string>
<string key="Help">Hjälp</string>
<string key="Highlight">Markera</string>
<string key="Highlight color">Markeringsfärg</string>
<string key="Highlight name">Markera namn</string>
<string key="Highlight text markings">Markera textmarkeringar</string>
<string key="History">Historia</string>
<string key="Import bookmarks, highlights and notes from the clipboard">Importera bokmärken, höjdpunkter och anteckningar från klippbordet</string>
<string key="Install one 'Sword' module">Installera en "Sword" modul</string>
<string key="Invalid key. Try again">Ogiltig nyckel. Försök igen</string>
<string key="Listen to this chapter">Lyssna till detta kapitel</string>
<string key="Main background color">Huvudbakgrundsfärg</string>
<string key="Main font color">Huvud font color</string>
<string key="Make the text size larger">Gör textstorlek större</string>
<string key="Make the text size smaller">Gör textstorlek mindre</string>
<string key="Make this window larger">Gör det här fönstret större</string>
<string key="Make this window smaller">Gör det här fönstret mindre</string>
<string key="Minutes/Day">Minuter / dag</string>
<string key="Morphology-Abbreviated form">Förkortad form</string>
<string key="Morphology-Accusative">Ackusativ</string>
<string key="Morphology-Active">Aktiv</string>
<string key="Morphology-Adjective">Adjektiv</string>
<string key="Morphology-Adverb or adverb and particle combined">Adverb eller adverb och partikel kombinerade</string>
<string key="Morphology-Aeolic">Aeolic</string>
<string key="Morphology-Aorist">Aorist</string>
<string key="Morphology-Apocopated form">Apocopated formen</string>
<string key="Morphology-Aramaic transliterated word (indeclinable)">Arameiska transliterated ord (OBÖJLIG)</string>
<string key="Morphology-Attic Greek form">Vinden grekiska formen</string>
<string key="Morphology-Attic">Vind</string>
<string key="Morphology-Comparative">Jämförande</string>
<string key="Morphology-Conditional particle or conjunction">Villkorlig partikel eller tillsammans</string>
<string key="Morphology-Conjunction or conjunctive particle">Konjunktion eller konjunktiv partikel</string>
<string key="Morphology-Contracted form">Contracted formen</string>
<string key="Morphology-Contracted form, or two words merged by crasis">Contracted form eller två ord samman genom crasis</string>
<string key="Morphology-Correlative or interrogative pronoun">Korrelativ eller interrogativa pronomen</string>
<string key="Morphology-Correlative pronoun">Korrelat pronomen</string>
<string key="Morphology-Dative">Dativ</string>
<string key="Morphology-Definite article">Bestämd artikel</string>
<string key="Morphology-Demonstrative pronoun">Demonstrativa pronomen</string>
<string key="Morphology-Either middle or passive">Antingen mitten eller passiv</string>
<string key="Morphology-Feminine">Feminin</string>
<string key="Morphology-First person">Första person</string>
<string key="Morphology-Future">Framtida</string>
<string key="Morphology-Genitive">Genitiv</string>
<string key="Morphology-Hebrew transliterated word (indeclinable)">Hebrew translittererade ord (OBÖJLIG)</string>
<string key="Morphology-Imperative">Nödvändigt</string>
<string key="Morphology-Imperative-sense participle">Imperativ ense particip</string>
<string key="Morphology-Imperfect">Ofullständig</string>
<string key="Morphology-Impersonal active">Opersonlig aktiv</string>
<string key="Morphology-Indeclinable Letter (Noun)">OBÖJLIG Letter (Noun)</string>
<string key="Morphology-Indeclinable Noun of Other type">OBÖJLIG Substantiv av Annan typ</string>
<string key="Morphology-Indeclinable Numeral (Adjective)">OBÖJLIG Siffra (adjektiv)</string>
<string key="Morphology-Indeclinable Proper Noun">OBÖJLIG egennamn</string>
<string key="Morphology-Indefinite pronoun">Obestämd pronomen</string>
<string key="Morphology-Indicative">Preliminär</string>
<string key="Morphology-Infinitive">Infinitiv</string>
<string key="Morphology-Interjection">Interjection</string>
<string key="Morphology-Interrogative pronoun">Frågande pronomen</string>
<string key="Morphology-Interrogative">INTERROGATIV</string>
<string key="Morphology-Irregular or Impure form">Oregelbunden eller oren form</string>
<string key="Morphology-Masculine">Maskulint</string>
<string key="Morphology-Middle Deponent">USA deponent</string>
<string key="Morphology-Middle or passive deponent">USA eller passiv deponent</string>
<string key="Morphology-Middle significance">USA signifikans</string>
<string key="Morphology-Middle">Mitten</string>
<string key="Morphology-Negative">Negativ</string>
<string key="Morphology-Neuter">Neutrum</string>
<string key="Morphology-No tense stated (adverbial imperative)">Ingen tempus anges (adverbial imperativ)</string>
<string key="Morphology-No voice stated">Ingen röst angivna</string>
<string key="Morphology-Nominative">Nominativ</string>
<string key="Morphology-Noun">Substantiv</string>
<string key="Morphology-Optative">OPTATIV</string>
<string key="Morphology-Participle">Participle</string>
<string key="Morphology-Particle attached (with relative pronoun)">Partikel bifogas (med relativ pronomen)</string>
<string key="Morphology-Particle, disjunctive particle">Partikel, disjunktiva partikel</string>
<string key="Morphology-Passive deponent">Passiv deponent</string>
<string key="Morphology-Passive">Passiv</string>
<string key="Morphology-Perfect">Perfekt</string>
<string key="Morphology-Personal pronoun">Personligt pronomen</string>
<string key="Morphology-Pluperfect">Pluperfect</string>
<string key="Morphology-Plural">Plural</string>
<string key="Morphology-Possessive pronoun">Possessiva pronomen</string>
<string key="Morphology-Preposition">Preposition</string>
<string key="Morphology-Present">Nurvarande</string>
<string key="Morphology-Reciprocal pronoun">Ömsesidig pronomen</string>
<string key="Morphology-Reflexive pronoun">Reflexivt pronomen</string>
<string key="Morphology-Relative pronoun">Relativ pronomen</string>
<string key="Morphology-Second Aorist">Andra aorist</string>
<string key="Morphology-Second Future">Andra Framtida</string>
<string key="Morphology-Second perfect">Andra perfekt</string>
<string key="Morphology-Second person">Andra personer</string>
<string key="Morphology-Second pluperfect">Andra Pluperfect</string>
<string key="Morphology-Singular">Singular</string>
<string key="Morphology-Subjunctive">KONJUNKTIVISK</string>
<string key="Morphology-Superlative">Överlägsen</string>
<string key="Morphology-Third person">Tredje person</string>
<string key="Morphology-Transitive">Transitivt</string>
<string key="Morphology-Verb">Verb</string>
<string key="Morphology-Vocative">VOKATIV</string>
<string key="Move this window to the left">Flytta fönster till vänster</string>
<string key="Move this window to the right">Flytta fönstret till höger</string>
<string key="Name">Namn</string>
<string key="None">Inget</string>
<string key="Notes">Anmärkningar</string>
<string key="Nothing found">Inget hittat</string>
<string key="Olive tree">Olivträd</string>
<string key="One or more words">En eller flera ord</string>
<string key="Pink">Rosa</string>
<string key="Privacy policy">Integritetspolicy</string>
<string key="Pull on the title or the borders for moving to another window">Dra på titeln eller ramen för att bläddra till ett annat fönster</string>
<string key="Red">Röd</string>
<string key="Restore">Återställa</string>
<string key="Save">Spara</string>
<string key="Save as new theme">Spara som nytt tema</string>
<string key="Search">Sök</string>
<string key="Search conditions">Sök villkor</string>
<string key="Search where">Sök där</string>
<string key="Select a book to view">Välj en bok för att visa</string>
<string key="Select a bookmark to delete">Välj ett bokmärke för att ta bort</string>
<string key="Select a chapter to view">Välj ett kapitel för att visa</string>
<string key="Select a theme">Välj ett tema</string>
<string key="Select a verse to view">Välj en vers för att visa</string>
<string key="Select bible to delete">Välj bibel för att radera</string>
<string key="Select day">Välj dag</string>
<string key="Select the bible">Välj bibeln</string>
<string key="Select the daily plan">Välj den dagliga planen</string>
<string key="Select the daily plan current date">Välj den dagliga planen aktuellt datum</string>
<string key="Select the daily plan start date">Välj den dagliga planen startdatum</string>
<string key="Select the items you want to backup / restore. Then hit the button at the bottom">Välj de objekt du vill säkerhetskopiera / återställa. Sedan tryck på knappen längst ner</string>
<string key="Select the language">Välj språk</string>
<string key="Select the server">Välj den server</string>
<string key="Select the window type">Välj fönstertyp</string>
<string key="Select what you want to hear">Välj vad du vill höra</string>
<string key="Selected verses">Valda verser</string>
<string key="Settings">Inställningar</string>
<string key="Share the last selected verses">Dela de senaste valda verser</string>
<string key="Show">Visa</string>
<string key="Show added notes by chapter">Visa tilllagt anteckningar per kapitel</string>
<string key="Show note positions">Visa anteckningspositioner</string>
<string key="Show the book name on each verse">Visa boknamnet på varje vers</string>
<string key="Show the chapter number on each verse">Visa kapitelnummer på varje vers</string>
<string key="Show the headings">Visa rubrikerna</string>
<string key="Show the verse number on each verse">Visa versnumret på varje vers</string>
<string key="Show the words of Jesus in red">Visa Jesu ord i rött</string>
<string key="Show word morphology">Visa ord morfologi</string>
<string key="Slow search">Långsam sökning</string>
<string key="Start each verse on a new line">Börja varje vers på en ny rad</string>
<string key="Successful import">Framgångsrikt import</string>
<string key="Synchronize to every verse">Synkronisera till varje vers</string>
<string key="Talking bible internet link">Talande bibel Internetlänk</string>
<string key="Text size">Textstorlek</string>
<string key="The New Testement">Den nya testement</string>
<string key="The New Testement, Psalms, Proverbs">Det nya testementet, Psaltaren, Ordspråksboken</string>
<string key="The New Testement, chronological">Det nya testementet, kronologisk</string>
<string key="The Old Testement">Det gamla testementet</string>
<string key="The Old and New Testement each day">Det Gamla och det Nya testementet varje dag</string>
<string key="The bible by random chapters">Bibeln genom slumpmässiga kapitel</string>
<string key="The bible by topic">Bibeln efter ämne</string>
<string key="The bible, chronological">Bibeln, kronologiskt</string>
<string key="The first time you do a fast search it takes a long time. Afterwards searching is very quick. Do you want to continue?">Första gången du gör en snabb sökning det tar lång tid. Efteråt söka är mycket snabb. Vill du fortsätta?</string>
<string key="Theme Copy">Tema Kopiera</string>
<string key="Theme Paste">Tema Klistra</string>
<string key="Themes">Teman</string>
<string key="Title background color">Titel bakgrundsfärg</string>
<string key="Title font color">Titel font color</string>
<string key="To verse">Att vers</string>
<string key="Today">I dag</string>
<string key="Too many found. Search stopped">Alltför många hittade. Sök stoppas</string>
<string key="Translate to the current language">Översätt till det aktuella språket</string>
<string key="Translation">Översättning</string>
<string key="Unsuccessful import">Misslyckad import</string>
<string key="Use highlighting">Använd markering</string>
<string key="Use internet dictionaries">Använd internet ordböcker</string>
<string key="Use remote storage">Använd fjärrlagring</string>
<string key="Use small verse numbers">Använd små versnummer</string>
<string key="Verse">Vers</string>
<string key="Warm">Varm</string>
<string key="Whole bible">Hela Bibeln</string>
<string key="Window setup">Fönster inställningar</string>
<string key="Yes">Ja</string>
<string key="You must first select a verse">Du måste först välja en vers</string>
<string key="You must have at least one bible">Du måste ha åtminstone en bibel</string>
<string key="Next">Nästa</string>
<string key="Previous">Föregående</string>
<string key="You have no voices available. You need to install them. See the help.">Du har inga röster tillgängliga. Du måste installera dem. Se hjälpen.</string>
</translations>
