<?xml version="1.0" encoding="UTF-8"?>
<translations isolang="uk" isolocale="" version="1.0">
<string key="Accent color">Акцент колір</string>
<string key="Add a line between notes">Додайте рядок між нотами</string>
<string key="Add a new window">Додати нове вікно</string>
<string key="Add a note">Додати замітку</string>
<string key="Add a note to a verse">Додати примітку до вірша</string>
<string key="Add to bookmarks">Додати в закладки</string>
<string key="Added notes">Додані примітки</string>
<string key="All words (maximum 3 words)">Всі слова (максимум 3 слів)</string>
<string key="An error occurred trying to connect to the network. Try again later.">Сталася помилка намагається підключитися до мережі. Спробуйте пізніше.</string>
<string key="Are you sure?">Ви впевнені?</string>
<string key="Backup">Резервний</string>
<string key="Backup / restore">Відновлення резервної копії</string>
<string key="Bible">Біблія</string>
<string key="Black and white dark">Чорний і білий темно-</string>
<string key="Black and white light">Чорний і білий світ</string>
<string key="Blue">Синій</string>
<string key="Book">Книга</string>
<string key="Bookmark this verse">Закладка цей вірш</string>
<string key="Bookmarks">Закладки</string>
<string key="Bookmarks and custom notes">Закладки й користувальницькі замітки</string>
<string key="Books">Книги</string>
<string key="Border color">Колір кордону</string>
<string key="Cancel">Скасувати</string>
<string key="Case insensitive">Без урахування регістру</string>
<string key="Chapter">Глава</string>
<string key="Clear history">Чистий історія</string>
<string key="Column">Колонка</string>
<string key="Columns narrower">Колони вже,</string>
<string key="Columns wider">Колони ширше</string>
<string key="Commentaries">Коментарі</string>
<string key="Copy bookmarks, highlights and notes to the clipboard">Скопіюйте закладки, відблисків і замітки в буфер обміну</string>
<string key="Copy the last selected verses">Скопіюйте останні вибрані вірші</string>
<string key="Custom bible download addresses">Користувальницькі біблійні завантажити адреси</string>
<string key="Daily plan">Щоденний план</string>
<string key="Dark but easy">Темно, але легко</string>
<string key="Day">День</string>
<string key="Days">Днів</string>
<string key="Default settings">Налаштування за замовчуванням</string>
<string key="Default system language">Мова системи за умовчанням</string>
<string key="Delete?">Видалити?</string>
<string key="Dictionaries">Словники</string>
<string key="Download bible">Завантажити Біблія</string>
<string key="Download bible list">Завантажити Біблію список</string>
<string key="Download type">Тип завантаження</string>
<string key="Easy on the eyes">Легкий на очах</string>
<string key="Enter key">Введіть ключ</string>
<string key="Exact match">Точне збіг</string>
<string key="Factory reset themes">Теми Factory Reset</string>
<string key="Fast search">Швидкий пошук</string>
<string key="Font">Шрифту</string>
<string key="Found">Знайдений</string>
<string key="Frame color">Колір рами</string>
<string key="From the beginning to the end">Від початку і до кінця</string>
<string key="Greek dictionary internet link">Грецький словник посилання Інтернет</string>
<string key="Green">Зелений</string>
<string key="Hebrew dictionary internet link">Іврит словник посилання Інтернет</string>
<string key="Help">Допоможіть</string>
<string key="Highlight">Основний момент</string>
<string key="Highlight color">Виділіть колір</string>
<string key="Highlight name">Ім'я Виділіть</string>
<string key="Highlight text markings">Виділіть текст маркування</string>
<string key="History">Історія</string>
<string key="Import bookmarks, highlights and notes from the clipboard">Імпорт закладок, основні моменти і замітки з буфера обміну</string>
<string key="Install one 'Sword' module">Встановіть один модуль 'Меч'</string>
<string key="Invalid key. Try again">Неправильний ключ. Спробуйте ще раз</string>
<string key="Listen to this chapter">Слухайте цій главі</string>
<string key="Main background color">Головна колір фону</string>
<string key="Main font color">Основний колір шрифту</string>
<string key="Make the text size larger">Зробити розмір шрифту більше</string>
<string key="Make the text size smaller">Зробити розмір шрифту менше,</string>
<string key="Make this window larger">Зробити це вікно більше</string>
<string key="Make this window smaller">Зробити це вікно менше</string>
<string key="Minutes/Day">Протокол / день</string>
<string key="Morphology-Abbreviated form">Скорочена форма</string>
<string key="Morphology-Accusative">Знахідний</string>
<string key="Morphology-Active">Активний</string>
<string key="Morphology-Adjective">Прикметник</string>
<string key="Morphology-Adverb or adverb and particle combined">Прислівник або прислівник і частинка в поєднанні</string>
<string key="Morphology-Aeolic">Еолійський</string>
<string key="Morphology-Aorist">Аорист</string>
<string key="Morphology-Apocopated form">Apocopated форма</string>
<string key="Morphology-Aramaic transliterated word (indeclinable)">Арамейська транслітерації слово (несклоняемое)</string>
<string key="Morphology-Attic Greek form">Горище грецька форма</string>
<string key="Morphology-Attic">Горище</string>
<string key="Morphology-Comparative">Порівняльний</string>
<string key="Morphology-Conditional particle or conjunction">Умовна частка або союз</string>
<string key="Morphology-Conjunction or conjunctive particle">Сполучення або кон'юнктиви частинок</string>
<string key="Morphology-Contracted form">Скорочена форма</string>
<string key="Morphology-Contracted form, or two words merged by crasis">Контрактна форма, або два слова злилися в crasis</string>
<string key="Morphology-Correlative or interrogative pronoun">Кореляційний або займенник</string>
<string key="Morphology-Correlative pronoun">Кореляційний займенник</string>
<string key="Morphology-Dative">Давальний</string>
<string key="Morphology-Definite article">Визначений артикль</string>
<string key="Morphology-Demonstrative pronoun">Займенник</string>
<string key="Morphology-Either middle or passive">Або середині або пасивний</string>
<string key="Morphology-Feminine">Жіночий</string>
<string key="Morphology-First person">Перша особа</string>
<string key="Morphology-Future">Майбутнє</string>
<string key="Morphology-Genitive">Родовий відмінок</string>
<string key="Morphology-Hebrew transliterated word (indeclinable)">Іврит транслітерації слово (несклоняемое)</string>
<string key="Morphology-Imperative">Імператив</string>
<string key="Morphology-Imperative-sense participle">Імператив сенсу причастя</string>
<string key="Morphology-Imperfect">Недосконалий</string>
<string key="Morphology-Impersonal active">Безособові активні</string>
<string key="Morphology-Indeclinable Letter (Noun)">Несклоняемое Лист (іменник)</string>
<string key="Morphology-Indeclinable Noun of Other type">Несклоняемое іменник іншого типу</string>
<string key="Morphology-Indeclinable Numeral (Adjective)">Несклоняемое цифра (прикметник)</string>
<string key="Morphology-Indeclinable Proper Noun">Несклоняемое ім'я власне</string>
<string key="Morphology-Indefinite pronoun">Невизначені займенники</string>
<string key="Morphology-Indicative">Орієнтовний</string>
<string key="Morphology-Infinitive">Інфінітив</string>
<string key="Morphology-Interjection">Вигук</string>
<string key="Morphology-Interrogative pronoun">Питальний займенник</string>
<string key="Morphology-Interrogative">Запитальний</string>
<string key="Morphology-Irregular or Impure form">Нерегулярні або неочищеної формі</string>
<string key="Morphology-Masculine">Чоловік</string>
<string key="Morphology-Middle Deponent">Середній депонента</string>
<string key="Morphology-Middle or passive deponent">Середній або пасивний свідок</string>
<string key="Morphology-Middle significance">Середній значимість</string>
<string key="Morphology-Middle">Середній</string>
<string key="Morphology-Negative">Негативний</string>
<string key="Morphology-Neuter">Середній</string>
<string key="Morphology-No tense stated (adverbial imperative)">Ні напруженої заявив (прислівники необхідно)</string>
<string key="Morphology-No voice stated">Жоден голос не вказано</string>
<string key="Morphology-Nominative">Називний</string>
<string key="Morphology-Noun">Іменник</string>
<string key="Morphology-Optative">Оптатив</string>
<string key="Morphology-Participle">Причастя</string>
<string key="Morphology-Particle attached (with relative pronoun)">Частка додається (з відносним займенником)</string>
<string key="Morphology-Particle, disjunctive particle">Частинок, диз'юнктивний частинок</string>
<string key="Morphology-Passive deponent">Пасивний свідок</string>
<string key="Morphology-Passive">Пасивний</string>
<string key="Morphology-Perfect">Ідеальний</string>
<string key="Morphology-Personal pronoun">Особисте займенник</string>
<string key="Morphology-Pluperfect">Предпрошедшее</string>
<string key="Morphology-Plural">Множина</string>
<string key="Morphology-Possessive pronoun">Присвійний займенник</string>
<string key="Morphology-Preposition">Прийменник</string>
<string key="Morphology-Present">Теперішній Час</string>
<string key="Morphology-Reciprocal pronoun">Взаємне займенник</string>
<string key="Morphology-Reflexive pronoun">Зворотний займенник</string>
<string key="Morphology-Relative pronoun">Відносний займенник</string>
<string key="Morphology-Second Aorist">По-друге Aorist</string>
<string key="Morphology-Second Future">По-друге Майбутнє</string>
<string key="Morphology-Second perfect">По-друге ідеальним</string>
<string key="Morphology-Second person">Друга особа</string>
<string key="Morphology-Second pluperfect">По-друге плюсквамперфекта</string>
<string key="Morphology-Singular">Особливий</string>
<string key="Morphology-Subjunctive">Умовний спосіб</string>
<string key="Morphology-Superlative">Чудовий</string>
<string key="Morphology-Third person">Третя особа</string>
<string key="Morphology-Transitive">Перехідний</string>
<string key="Morphology-Verb">Дієслово</string>
<string key="Morphology-Vocative">Кличний</string>
<string key="Move this window to the left">Перемістити вікно вліво</string>
<string key="Move this window to the right">Перемістити вікно вправо</string>
<string key="Name">Ім'я</string>
<string key="None">Ні</string>
<string key="Notes">Примітки</string>
<string key="Nothing found">Нічого не знайдено</string>
<string key="Olive tree">Оливкове дерево</string>
<string key="One or more words">Один або декілька слів</string>
<string key="Pink">Рожевий</string>
<string key="Privacy policy">Політика конфіденційності</string>
<string key="Pull on the title or the borders for moving to another window">Потягніть назві або кордонів для переміщення в інше вікно</string>
<string key="Red">Червоний</string>
<string key="Restore">Відновлення</string>
<string key="Save">Зберегти</string>
<string key="Save as new theme">Зберегти як нову тему</string>
<string key="Search">Пошук</string>
<string key="Search conditions">Умови пошуку</string>
<string key="Search where">Пошук, де</string>
<string key="Select a book to view">Виберіть книгу для перегляду</string>
<string key="Select a bookmark to delete">Виберіть закладку видалити</string>
<string key="Select a chapter to view">Виберіть розділ для перегляду</string>
<string key="Select a theme">Виберіть тему</string>
<string key="Select a verse to view">Виберіть вірш, щоб подивитися</string>
<string key="Select bible to delete">Виберіть Біблію видалити</string>
<string key="Select day">Виберіть день</string>
<string key="Select the bible">Виберіть Біблію</string>
<string key="Select the daily plan">Виберіть щоденний план</string>
<string key="Select the daily plan current date">Виберіть щоденний план поточної дати</string>
<string key="Select the daily plan start date">Виберіть щоденний план початкову дату</string>
<string key="Select the items you want to backup / restore. Then hit the button at the bottom">Виберіть елементи, які ви хочете резервного копіювання / відновлення. Потім натисніть на кнопку в нижній частині</string>
<string key="Select the language">Виберіть мову</string>
<string key="Select the server">Виберіть сервер</string>
<string key="Select the window type">Виберіть тип вікна</string>
<string key="Select what you want to hear">Виберіть те, що ви хочете почути</string>
<string key="Selected verses">Вибрані вірші</string>
<string key="Settings">Налаштування</string>
<string key="Share the last selected verses">Поділіться останнього обраного вірші</string>
<string key="Show">Показати</string>
<string key="Show added notes by chapter">Показати додав записки глави</string>
<string key="Show note positions">Показати примітка позиції</string>
<string key="Show the book name on each verse">Показати назву книги на кожного вірша</string>
<string key="Show the chapter number on each verse">Показати номер глави на кожного вірша</string>
<string key="Show the headings">Показати заголовки</string>
<string key="Show the verse number on each verse">Показати номер вірш на кожен вірш</string>
<string key="Show the words of Jesus in red">Показати слова Ісуса в червоному</string>
<string key="Show word morphology">Показати слово морфологія</string>
<string key="Slow search">Повільний пошук</string>
<string key="Start each verse on a new line">Почніть кожен вірш на новій лінії</string>
<string key="Successful import">Успішне імпорт</string>
<string key="Synchronize to every verse">Синхронізація з кожного вірша</string>
<string key="Talking bible internet link">Говорячи Біблії інтернет посилання</string>
<string key="Text size">Розмір тексту</string>
<string key="The New Testement">Новий Testement</string>
<string key="The New Testement, Psalms, Proverbs">У Нью-Testement, Псалми, Притчі</string>
<string key="The New Testement, chronological">Новий Testement, хронологічний</string>
<string key="The Old Testement">Старий Testement</string>
<string key="The Old and New Testement each day">Старий і Новий Testement кожен день</string>
<string key="The bible by random chapters">Біблія випадковими глави</string>
<string key="The bible by topic">Біблія по темі</string>
<string key="The bible, chronological">Біблія, хронологічний</string>
<string key="The first time you do a fast search it takes a long time. Afterwards searching is very quick. Do you want to continue?">Перший раз, коли ви робите швидкий пошук займає багато часу. Після пошуку дуже швидко. Ви хочете продовжити?</string>
<string key="Theme Copy">Тема Копіювати</string>
<string key="Theme Paste">Тема Вставити</string>
<string key="Themes">Теми</string>
<string key="Title background color">Колір фону Тема</string>
<string key="Title font color">Колір шрифту Назва</string>
<string key="To verse">Для вірш</string>
<string key="Today">Сьогодні</string>
<string key="Too many found. Search stopped">Занадто багато знайшли. Пошук зупинений</string>
<string key="Translate to the current language">Перекласти на поточному мовою</string>
<string key="Translation">Переклад</string>
<string key="Unsuccessful import">Невдалий імпорт</string>
<string key="Use highlighting">Використання підсвічування</string>
<string key="Use internet dictionaries">Використовуйте інтернет словники</string>
<string key="Use remote storage">Використовуйте віддалене сховище</string>
<string key="Use small verse numbers">Використовуйте невелику кількість віршів</string>
<string key="Verse">Вірш</string>
<string key="Warm">Теплий</string>
<string key="Whole bible">Вся Біблія</string>
<string key="Window setup">Налаштування вікна</string>
<string key="Yes">Так</string>
<string key="You must first select a verse">Ви повинні спочатку вибрати вірш</string>
<string key="You must have at least one bible">Ви повинні мати принаймні одну Біблію</string>
<string key="Next">Наступний</string>
<string key="Previous">Попередній</string>
<string key="You have no voices available. You need to install them. See the help.">Ви повинні не голоси доступні. Ви повинні встановити їх. Див допомогу.</string>
</translations>
