<?xml version="1.0" encoding="UTF-8"?>
<biblenames isolang="bg" isolocale="" version="1.0">
<book key="Gen" short="Битие" full="Битие" />
<book key="Exod" short="Изход" full="Изход" />
<book key="Lev" short="Левит" full="Левит" />
<book key="Num" short="Числа" full="Числа" />
<book key="Deut" short="Второзаконие" full="Второзаконие" />
<book key="Josh" short="Исус Навин" full="Исус Навин" />
<book key="Judg" short="Съдии" full="Съдии" />
<book key="Ruth" short="Рут" full="Рут" />
<book key="1Sam" short="1 Книга на Царете" full="1 Книга на Царете" />
<book key="2Sam" short="2 Kнига на Царете" full="2 Kнига на Царете" />
<book key="1Kgs" short="3 Книга на Царете" full="3 Книга на Царете" />
<book key="2Kgs" short="4 Книга на Царете" full="4 Книга на Царете" />
<book key="1Chr" short="1 Книга на Летописите" full="1 Книга на Летописите" />
<book key="2Chr" short="2 Книга на Летописите" full="2 Книга на Летописите" />
<book key="Ezra" short="Ездра" full="Ездра" />
<book key="Neh" short="Неемия" full="Неемия" />
<book key="Esth" short="Естир" full="Естир" />
<book key="Job" short="Йов" full="Йов" />
<book key="Ps" short="Псалми" full="Псалми" />
<book key="Prov" short="Притчи" full="Притчи" />
<book key="Eccl" short="Еклисиаст" full="Еклисиаст" />
<book key="Song" short="Песен на Песните" full="Песен на Песните" />
<book key="Isa" short="Исая" full="Исая" />
<book key="Jer" short="Йеремия" full="Йеремия" />
<book key="Lam" short="Плачът на Йеремия" full="Плачът на Йеремия" />
<book key="Ezek" short="Йезекил" full="Йезекил" />
<book key="Dan" short="Даниил" full="Даниил" />
<book key="Hos" short="Осия" full="Осия" />
<book key="Joel" short="Йоил" full="Йоил" />
<book key="Amos" short="Амос" full="Амос" />
<book key="Obad" short="Авдий" full="Авдий" />
<book key="Jonah" short="Йона" full="Йона" />
<book key="Mic" short="Михей" full="Михей" />
<book key="Nah" short="Наум" full="Наум" />
<book key="Hab" short="Авакум" full="Авакум" />
<book key="Zeph" short="Софония" full="Софония" />
<book key="Hag" short="Агей" full="Агей" />
<book key="Zech" short="Захария" full="Захария" />
<book key="Mal" short="Малахия" full="Малахия" />
<book key="Matt" short="Матей" full="Матей" />
<book key="Mark" short="Марко" full="Марко" />
<book key="Luke" short="Лука" full="Лука" />
<book key="John" short="Йоан" full="Йоан" />
<book key="Acts" short="Деяния на Апостолите" full="Деяния на Апостолите" />
<book key="Rom" short="Римляни" full="Римляни" />
<book key="1Cor" short="1 Коринтяни" full="1 Коринтяни" />
<book key="2Cor" short="2 Коринтяни" full="2 Коринтяни" />
<book key="Gal" short="Галатяни" full="Галатяни" />
<book key="Eph" short="Ефесяни" full="Ефесяни" />
<book key="Phil" short="Филипяни" full="Филипяни" />
<book key="Col" short="Колосяни" full="Колосяни" />
<book key="1Thess" short="1 Солунци" full="1 Солунци" />
<book key="2Thess" short="2 Солунци" full="2 Солунци" />
<book key="1Tim" short="1 Тимотей" full="1 Тимотей" />
<book key="2Tim" short="2 Тимотей" full="2 Тимотей" />
<book key="Titus" short="Тит" full="Тит" />
<book key="Phlm" short="Филимон" full="Филимон" />
<book key="Heb" short="Евреи" full="Евреи" />
<book key="Jas" short="Яков" full="Яков" />
<book key="1Pet" short="1 Петрово" full="1 Петрово" />
<book key="2Pet" short="2 Петрово" full="2 Петрово" />
<book key="1John" short="1 Йоаново" full="1 Йоаново" />
<book key="2John" short="2 Йоаново" full="2 Йоаново" />
<book key="3John" short="3 Йоаново" full="3 Йоаново" />
<book key="Jude" short="Юда" full="Юда" />
<book key="Rev" short="Откровението на Йоан" full="Откровението на Йоан" />
</biblenames>
