<?xml version="1.0" encoding="UTF-8"?>
<biblenames isolang="ga" isolocale="" version="1.0">
<book key="Gen" short="GEINEASAS" full="GEINEASAS" />
<book key="Exod" short="EAXODUS" full="EAXODUS" />
<book key="Lev" short="LÉIVÍTIC" full="LÉIVÍTIC" />
<book key="Num" short="UIMHREACHA" full="UIMHREACHA" />
<book key="Deut" short="DEOTRANAIMÍ" full="DEOTRANAIMÍ" />
<book key="Josh" short="LEABHAR IÓSUA" full="LEABHAR IÓSUA" />
<book key="Judg" short="LEABHAR NA MBREITHIÚNA" full="LEABHAR NA MBREITHIÚNA" />
<book key="Ruth" short="LEABHAR RÚT" full="LEABHAR RÚT" />
<book key="1Sam" short="CÉAD LEABHAR SHAMÚÉIL" full="CÉAD LEABHAR SHAMÚÉIL" />
<book key="2Sam" short="DARA LEABHAR SHAMÚÉIL" full="DARA LEABHAR SHAMÚÉIL" />
<book key="1Kgs" short="CÉAD LEABHAR NA RÍTHE" full="CÉAD LEABHAR NA RÍTHE" />
<book key="2Kgs" short="DARA LEABHAR NA RÍTHE" full="DARA LEABHAR NA RÍTHE" />
<book key="1Chr" short="CÉAD LEABHAR NA GCROINICÍ" full="CÉAD LEABHAR NA GCROINICÍ" />
<book key="2Chr" short="DARA LEABHAR NA GCROINICÍ" full="DARA LEABHAR NA GCROINICÍ" />
<book key="Ezra" short="LEABHAR EAZRÁ" full="LEABHAR EAZRÁ" />
<book key="Neh" short="LEABHAR NIHIMIÁ" full="LEABHAR NIHIMIÁ" />
<book key="Esth" short="LEABHAR EISTIR" full="LEABHAR EISTIR" />
<book key="Job" short="LEABHAR IÓB" full="LEABHAR IÓB" />
<book key="Ps" short="LEABHAR NA SALM" full="LEABHAR NA SALM" />
<book key="Prov" short="LEABHAR NA SEANFHOCAL" full="LEABHAR NA SEANFHOCAL" />
<book key="Eccl" short="CÓHEILIT" full="CÓHEILIT" />
<book key="Song" short="LAOI NA LAOITHE" full="LAOI NA LAOITHE" />
<book key="Isa" short="ÍSEÁIA" full="ÍSEÁIA" />
<book key="Jer" short="IRIMIA" full="IRIMIA" />
<book key="Lam" short="LEABHAR NA NOLAGÓN" full="LEABHAR NA NOLAGÓN" />
<book key="Ezek" short="EIZICÉIL" full="EIZICÉIL" />
<book key="Dan" short="DAINÉIL" full="DAINÉIL" />
<book key="Hos" short="HÓISÉ" full="HÓISÉ" />
<book key="Joel" short="IÓÉIL" full="IÓÉIL" />
<book key="Amos" short="AMÓS" full="AMÓS" />
<book key="Obad" short="OBAIDIÁ" full="OBAIDIÁ" />
<book key="Jonah" short="IÓNA" full="IÓNA" />
<book key="Mic" short="MÍOCÁ" full="MÍOCÁ" />
<book key="Nah" short="NAHÚM" full="NAHÚM" />
<book key="Hab" short="HABACÚC" full="HABACÚC" />
<book key="Zeph" short="ZAFAINIÁ" full="ZAFAINIÁ" />
<book key="Hag" short="HAGAÍ" full="HAGAÍ" />
<book key="Zech" short="ZACAIRIA" full="ZACAIRIA" />
<book key="Mal" short="MALAICÍ" full="MALAICÍ" />
<book key="Matt" short="MATHA" full="MATHA" />
<book key="Mark" short="MARCAS" full="MARCAS" />
<book key="Luke" short="LÚCÁS" full="LÚCÁS" />
<book key="John" short="EOIN" full="EOIN" />
<book key="Acts" short="GNÍOMHARTHA NA NASPAL" full="GNÍOMHARTHA NA NASPAL" />
<book key="Rom" short="RÓMHÁNAIGH" full="RÓMHÁNAIGH" />
<book key="1Cor" short="1 CORANTAIGH" full="1 CORANTAIGH" />
<book key="2Cor" short="2 CORANTAIGH" full="2 CORANTAIGH" />
<book key="Gal" short="GALATAIGH" full="GALATAIGH" />
<book key="Eph" short="EIFISIGH" full="EIFISIGH" />
<book key="Phil" short="FILIPIGH" full="FILIPIGH" />
<book key="Col" short="COLOSAIGH" full="COLOSAIGH" />
<book key="1Thess" short="1 TEASALÓNAIGH" full="1 TEASALÓNAIGH" />
<book key="2Thess" short="2 TEASALÓNAIGH" full="2 TEASALÓNAIGH" />
<book key="1Tim" short="1 TIOMÓID" full="1 TIOMÓID" />
<book key="2Tim" short="2 TIOMÓID" full="2 TIOMÓID" />
<book key="Titus" short="TÍTEAS" full="TÍTEAS" />
<book key="Phlm" short="FILÉAMÓN" full="FILÉAMÓN" />
<book key="Heb" short="EABHRAIGH" full="EABHRAIGH" />
<book key="Jas" short="SÉAMAS" full="SÉAMAS" />
<book key="1Pet" short="1 PEADAR" full="1 PEADAR" />
<book key="2Pet" short="2 PEADAR" full="2 PEADAR" />
<book key="1John" short="1 EOIN" full="1 EOIN" />
<book key="2John" short="2 EOIN" full="2 EOIN" />
<book key="3John" short="3 EOIN" full="3 EOIN" />
<book key="Jude" short="IÚD" full="IÚD" />
<book key="Rev" short="APACAILIPSIS" full="APACAILIPSIS" />
<book key="1Esd" short="I ESDRAS" full="I ESDRAS" />
<book key="2Esd" short="II ESDRAS" full="II ESDRAS" />
<book key="Tob" short="LEABHAR THÓIBÍT" full="LEABHAR THÓIBÍT" />
<book key="Jdt" short="LEABHAR IÚIDIT" full="LEABHAR IÚIDIT" />
<book key="AddEsth" short="ADDITIONS TO ESTHER" full="ADDITIONS TO ESTHER" />
<book key="EsthGr" short="ESTHER (GREEK)" full="ESTHER (GREEK)" />
<book key="Wis" short="LEABHAR NA HEAGNA" full="LEABHAR NA HEAGNA" />
<book key="Sir" short="LEABHAR SHÍORACH" full="LEABHAR SHÍORACH" />
<book key="Bar" short="BARÚCH" full="BARÚCH" />
<book key="PrAzar" short="PRAYER OF AZARIAH" full="PRAYER OF AZARIAH" />
<book key="Sus" short="SUSANNA" full="SUSANNA" />
<book key="Bel" short="BEL AND THE DRAGON" full="BEL AND THE DRAGON" />
<book key="PrMan" short="PRAYER OF MANASSES" full="PRAYER OF MANASSES" />
<book key="1Macc" short="CÉAD LEABHAR NA MACABAECH" full="CÉAD LEABHAR NA MACABAECH" />
<book key="2Macc" short="DARA LEABHAR NA MACABAECH" full="DARA LEABHAR NA MACABAECH" />
<book key="3Macc" short="III MACCABEES" full="III MACCABEES" />
<book key="4Macc" short="IV MACCABEES" full="IV MACCABEES" />
<book key="AddPs" short="ADDITIONAL PSALM" full="ADDITIONAL PSALM" />
<book key="1En" short="I ENOCH" full="I ENOCH" />
<book key="AddDan" short="ADDITIONS TO DANIEL" full="ADDITIONS TO DANIEL" />
<book key="EpJer" short="EPISTLE OF JEREMIAH" full="EPISTLE OF JEREMIAH" />
<book key="EpLao" short="LAODICEANS" full="LAODICEANS" />
<book key="Odes" short="ODES" full="ODES" />
<book key="PssSol" short="PSALMS OF SOLOMON" full="PSALMS OF SOLOMON" />
</biblenames>
