<?xml version="1.0" encoding="UTF-8"?>
<biblenames isolang="ko" isolocale="" version="1.0">
<book key="Gen" short="창세기" full="창세기" />
<book key="Exod" short="출애굽기" full="출애굽기" />
<book key="Lev" short="레위기" full="레위기" />
<book key="Num" short="민수기" full="민수기" />
<book key="Deut" short="신명기" full="신명기" />
<book key="Josh" short="여호수아" full="여호수아" />
<book key="Judg" short="사사기" full="사사기" />
<book key="Ruth" short="룻기" full="룻기" />
<book key="1Sam" short="사무엘상" full="사무엘상" />
<book key="2Sam" short="사무엘하" full="사무엘하" />
<book key="1Kgs" short="열왕기상" full="열왕기상" />
<book key="2Kgs" short="열왕기하" full="열왕기하" />
<book key="1Chr" short="역대상" full="역대상" />
<book key="2Chr" short="역대하" full="역대하" />
<book key="Ezra" short="에스라" full="에스라" />
<book key="Neh" short="느헤미야" full="느헤미야" />
<book key="Esth" short="에스더" full="에스더" />
<book key="Job" short="욥기" full="욥기" />
<book key="Ps" short="시편" full="시편" />
<book key="Prov" short="잠언" full="잠언" />
<book key="Eccl" short="전도서" full="전도서" />
<book key="Song" short="아가" full="아가" />
<book key="Isa" short="이사야" full="이사야" />
<book key="Jer" short="예레미야" full="예레미야" />
<book key="Lam" short="예레미야애가" full="예레미야애가" />
<book key="Ezek" short="에스겔" full="에스겔" />
<book key="Dan" short="다니엘" full="다니엘" />
<book key="Hos" short="호세아" full="호세아" />
<book key="Joel" short="요엘" full="요엘" />
<book key="Amos" short="아모스" full="아모스" />
<book key="Obad" short="오바댜" full="오바댜" />
<book key="Jonah" short="요나" full="요나" />
<book key="Mic" short="미가" full="미가" />
<book key="Nah" short="나훔" full="나훔" />
<book key="Hab" short="하박국" full="하박국" />
<book key="Zeph" short="스바냐" full="스바냐" />
<book key="Hag" short="학개" full="학개" />
<book key="Zech" short="스가랴" full="스가랴" />
<book key="Mal" short="말라기" full="말라기" />
<book key="Matt" short="마태복음" full="마태복음" />
<book key="Mark" short="마가복음" full="마가복음" />
<book key="Luke" short="누가복음" full="누가복음" />
<book key="John" short="요한복음" full="요한복음" />
<book key="Acts" short="사도행전" full="사도행전" />
<book key="Rom" short="로마서" full="로마서" />
<book key="1Cor" short="고린도전서" full="고린도전서" />
<book key="2Cor" short="고린도후서" full="고린도후서" />
<book key="Gal" short="갈라디아서" full="갈라디아서" />
<book key="Eph" short="에베소서" full="에베소서" />
<book key="Phil" short="빌립보서" full="빌립보서" />
<book key="Col" short="골로새서" full="골로새서" />
<book key="1Thess" short="데살로니가전서" full="데살로니가전서" />
<book key="2Thess" short="데살로니가후서" full="데살로니가후서" />
<book key="1Tim" short="디모데전서" full="디모데전서" />
<book key="2Tim" short="디모데후서" full="디모데후서" />
<book key="Titus" short="디도서" full="디도서" />
<book key="Phlm" short="빌레몬서" full="빌레몬서" />
<book key="Heb" short="히브리서" full="히브리서" />
<book key="Jas" short="야고보서" full="야고보서" />
<book key="1Pet" short="베드로전서" full="베드로전서" />
<book key="2Pet" short="베드로후서" full="베드로후서" />
<book key="1John" short="요한일서" full="요한일서" />
<book key="2John" short="요한이서" full="요한이서" />
<book key="3John" short="요한삼서" full="요한삼서" />
<book key="Jude" short="유다서" full="유다서" />
<book key="Rev" short="요한계시록" full="요한계시록" />
</biblenames>
