<?xml version="1.0" encoding="UTF-8"?>
<translations isolang="km" isolocale="" version="1.0">
<string key="Accent color">ពណ៌​បញ្ចេញ​សំឡេង</string>
<string key="Add a line between notes">បន្ថែម​បន្ទាត់​រវាង​ចំណាំ</string>
<string key="Add a new window">បន្ថែម​បង្អួច​ថ្មី</string>
<string key="Add a note">បន្ថែម​ចំណាំ</string>
<string key="Add a note to a verse">បន្ថែម​ចំណាំ​ខ​គម្ពីរ​មួយ</string>
<string key="Add to bookmarks">បន្ថែម​ទៅ​ចំណាំ</string>
<string key="Added notes">កំណត់​ចំណាំ​បន្ថែម​ទៀត​ថា</string>
<string key="All words (maximum 3 words)">រាល់​ពាក្យ​ទាំងអស់ (អតិបរមា 3 ពាក្យ​)</string>
<string key="An error occurred trying to connect to the network. Try again later.">កំហុស​មួយ​បាន​កើតឡើង​ខណៈ​ពេល​ព្យាយាម​ក្នុង​ការ​តភ្ជាប់​ទៅ​ប​ណ្តា​ញ​។ សូម​ព្យាយាម​ម្ដង​ទៀត​នៅ​ពេល​ក្រោយ​។</string>
<string key="Are you sure?">តើ​អ្នក​ប្រាកដ​ឬ​?</string>
<string key="Backup">ការ​បម្រុង​ទុក</string>
<string key="Backup / restore">ការ​បម្រុង​ទុក​ការ / ស្ដារ</string>
<string key="Bible">ព្រះ​គម្ពីរ</string>
<string key="Black and white dark">ពណ៌​ខ្មៅ​និង​ពណ៌​ស​ខ្មៅ​ងងឹត</string>
<string key="Black and white light">ពន្លឺ​ពណ៌ស​និង​ខ្មៅ</string>
<string key="Blue">ពណ៌​ខៀវ</string>
<string key="Book">ក្នុង​មួយ​យប់</string>
<string key="Bookmark this verse">កំណត់​ចំណាំ​ខ​នេះ</string>
<string key="Bookmarks">កំណត់​ចំណាំ</string>
<string key="Bookmarks and custom notes">ចំណាំ​និង​កំណត់​ចំណាំ​ផ្ទាល់​ខ្លួន</string>
<string key="Books">សៀវភៅ</string>
<string key="Border color">ពណ៌​ស៊ុម</string>
<string key="Cancel">បោះបង់</string>
<string key="Case insensitive">សំណុំ​រឿង​ដ៏​អាក្រក់</string>
<string key="Chapter">ជំពូក​ទី</string>
<string key="Clear history">ប្រវត្តិ​សា​ស្រ្ត​ច្បាស់​លាស់​មួយ</string>
<string key="Column">ជួរ​ឈរ</string>
<string key="Columns narrower">ជួរ​ឈរ​តូច</string>
<string key="Columns wider">ជួរឈរ​ធំ​ជាង​មុន</string>
<string key="Commentaries">អត្ថាធិប្បាយ</string>
<string key="Copy bookmarks, highlights and notes to the clipboard">ចម្លង​ចំណាំ​គំ​នួ​ស​ពណ៌​និង​ការ​កំណត់​ចំណាំ​ទៅ​ក្ដារ​តម្បៀត​ខ្ទាស់</string>
<string key="Copy the last selected verses">ចម្លង​ខ​ដែល​បាន​ជ្រើស</string>
<string key="Custom bible download addresses">អាសយដ្ឋាន​ទាញ​យក​ព្រះគម្ពីរ​ផ្ទាល់ខ្លួន</string>
<string key="Daily plan">ផែន​ការ​ជា​រៀង​រាល់​ថ្ងៃ</string>
<string key="Dark but easy">ប៉ុន្តែ​ការ​ងាយ​ស្រួល​ក្នុង​ការ​ងងឹត</string>
<string key="Day">ទិវា</string>
<string key="Days">ថ្ងៃ</string>
<string key="Default settings">ការ​កំណត់​លំនាំដើម</string>
<string key="Default system language">ភាសា​លំនាំដើម</string>
<string key="Delete?">លុប​?</string>
<string key="Dictionaries">វចនានុក្រម</string>
<string key="Download bible">ព្រះគម្ពីរ​ទាញ​យក</string>
<string key="Download bible list">ទាញ​យក​បញ្ជី​ព្រះគម្ពីរ</string>
<string key="Download type">ប្រភេទ​ទាញ​យក</string>
<string key="Easy on the eyes">មាន​ភាព​ងាយ​ស្រួល​នៅ​លើ​ភ្នែក</string>
<string key="Enter key">បញ្ចូល​ពាក្យ​គន្លឹះ</string>
<string key="Exact match">ការ​ប្រកួត​ពិតប្រាកដ</string>
<string key="Factory reset themes">ស្បែក​ដែល​កំណត់​ឡើង​វិញ​រោងចក្រ</string>
<string key="Fast search">ការ​ស្វែងរក​ដែល​មាន​ល្បឿន​លឿន</string>
<string key="Font">ពុម្ព​អក្សរ</string>
<string key="Found">បាន​រក​ឃើញ</string>
<string key="Frame color">ពណ៌​ស៊ុម</string>
<string key="From the beginning to the end">ពី​ដើម​ដល់​ចុង​បញ្ចប់​នេះ</string>
<string key="Greek dictionary internet link">តំណ​ភ្ជាប់​អ៊ិ​ន​ធឺ​ណិ​វចនានុក្រម​ភាសា​ក្រិ​ច</string>
<string key="Green">ពណ៌​បៃតង</string>
<string key="Hebrew dictionary internet link">តំណ​ភ្ជាប់​អ៊ិ​ន​ធឺ​ណិ​វចនានុក្រម​ភាសា​ហេ​ប្រឺ​ដែល</string>
<string key="Help">សូម​ជួយ</string>
<string key="Highlight">បន្លិច</string>
<string key="Highlight color">ពណ៌​បន្លិច</string>
<string key="Highlight name">ឈ្មោះ​របស់​បន្លិច</string>
<string key="Highlight text markings">សម្គាល់​អត្ថបទ​ដែល​បាន​បន្លិច</string>
<string key="History">ប្រវត្តិ​សា​ស្រ្ត</string>
<string key="Import bookmarks, highlights and notes from the clipboard">នាំចូល​ចំណាំ​, គំ​នួ​ស​ពណ៌​និង​កំណត់សំគាល់​ពី​ក្ដារ​តម្បៀត​ខ្ទាស់</string>
<string key="Install one 'Sword' module">ដំឡើង​ម៉ូឌុល​ដាវ "មួយ</string>
<string key="Invalid key. Try again">គន្លឹះ​មួយ​មិន​ត្រឹមត្រូវ​។ សូម​ព្យាយាម​ម្តង​ទៀត</string>
<string key="Listen to this chapter">ស្តាប់​ការ​ជំពូក​នេះ</string>
<string key="Main background color">ពណ៌​ផ្ទៃ​ខាង​ក្រោយ​ចម្បង</string>
<string key="Main font color">ពណ៌​ពុម្ព​អក្សរ​ចម្បង</string>
<string key="Make the text size larger">ធ្វើ​ឱ្យ​ទំហំ​អត្ថបទ​ដែល​មាន​ទំហំ​ធំ</string>
<string key="Make the text size smaller">ធ្វើ​ឱ្យ​អត្ថបទ​ដែល​មាន​ទំហំ​តូច​មាន​ទំហំ</string>
<string key="Make this window larger">ធ្វើ​ឱ្យ​បង្អួច​ធំ​ជាង​នេះ</string>
<string key="Make this window smaller">ធ្វើ​ឱ្យ​បង្អួច​នេះ​កាន់តែ​តូច</string>
<string key="Minutes/Day">នាទី / ថ្ងៃ</string>
<string key="Morphology-Abbreviated form">សំណុំ​បែបបទ​ដែល​ជា​អក្សរ​កាត់</string>
<string key="Morphology-Accusative">ការ​ចោទ​ប្រកាន់</string>
<string key="Morphology-Active">សកម្ម</string>
<string key="Morphology-Adjective">គុណនាម</string>
<string key="Morphology-Adverb or adverb and particle combined">គុណកិរិយា​ឬ​គុណកិរិយា​និង​បំណែក​រួម​បញ្ចូល​គ្នា</string>
<string key="Morphology-Aeolic">Aeolic</string>
<string key="Morphology-Aorist">Aorist</string>
<string key="Morphology-Apocopated form">ទម្រង់​បែបបទ Apocopated</string>
<string key="Morphology-Aramaic transliterated word (indeclinable)">អា​រ៉ា​ម​បាន​សរសេរ​ជា​ភាសា​ពាក្យ (indeclinable​)</string>
<string key="Morphology-Attic Greek form">សំណុំ​បែបបទ​ដែល​ភាសា​ក្រិ​ច​ក្នុង attic</string>
<string key="Morphology-Attic">ក្នុង attic</string>
<string key="Morphology-Comparative">ប្រៀបធៀប</string>
<string key="Morphology-Conditional particle or conjunction">បំណែក​លក្ខខណ្ឌ​ឬ​ការ​ភ្ជាប់</string>
<string key="Morphology-Conjunction or conjunctive particle">ការ​ភ្ជាប់​ឬ​បំណែក​ភ្ជាប់</string>
<string key="Morphology-Contracted form">សំណុំ​បែបបទ​ដែល​បាន​ធ្លាក់​ចុះ</string>
<string key="Morphology-Contracted form, or two words merged by crasis">សំណុំ​បែបបទ​ដែល​បាន​ធ្លាក់​ចុះ​, ឬ​ពាក្យ​ទាំង​ពីរ​បាន​បញ្ចូល​គ្នា​ដោយ crasis</string>
<string key="Morphology-Correlative or interrogative pronoun">ការ​ជាប់​ទាក់ទង​គ្នា​ឬ​ការ​សួរ​ចម្លើយ​សព្វនាម</string>
<string key="Morphology-Correlative pronoun">សព្វនាម​ជាប់​ទាក់ទង</string>
<string key="Morphology-Dative">ស​ម្ប​តាន​ការ​កៈ</string>
<string key="Morphology-Definite article">គុណនាម​វិសេស​ច្បាស់លាស់</string>
<string key="Morphology-Demonstrative pronoun">សព្វនាម​ការ​ធ្វើ​បាតុកម្ម</string>
<string key="Morphology-Either middle or passive">ទាំង​ក​ណ្តា​ល​ឬ​អ​កម្ម</string>
<string key="Morphology-Feminine">ស្រី</string>
<string key="Morphology-First person">មនុស្ស​ដំបូង</string>
<string key="Morphology-Future">នា​ពេល​អនាគត</string>
<string key="Morphology-Genitive">ក្នុង​ប្រដាប់​ភេទ</string>
<string key="Morphology-Hebrew transliterated word (indeclinable)">ជា​ភាសា​ហេ​ប្រឺ​ពាក្យ​សរសេរ (indeclinable​)</string>
<string key="Morphology-Imperative">ការចាំបាច់</string>
<string key="Morphology-Imperative-sense participle">participle ការចាំបាច់​-ន័យ</string>
<string key="Morphology-Imperfect">មាន​ភាព​មិន​ល្អឥតខ្ចោះ</string>
<string key="Morphology-Impersonal active">ដែរ​សកម្ម</string>
<string key="Morphology-Indeclinable Letter (Noun)">លិខិត Indeclinable (noun​)</string>
<string key="Morphology-Indeclinable Noun of Other type">នួន Indeclinable នៃ​ប្រភេទ​ផ្សេង​ទៀត</string>
<string key="Morphology-Indeclinable Numeral (Adjective)">Indeclinable តួលេខ (ការ adjective​)</string>
<string key="Morphology-Indeclinable Proper Noun">នួន​ត្រឹមត្រូវ Indeclinable</string>
<string key="Morphology-Indefinite pronoun">សព្វនាម​មិនកំណត់</string>
<string key="Morphology-Indicative">សញ្ញា​បង្ហាញ​ថា</string>
<string key="Morphology-Infinitive">ក្រុម Infinite</string>
<string key="Morphology-Interjection">ឧទានសព្ទ</string>
<string key="Morphology-Interrogative pronoun">សព្វនាម​សួរ​ចម្លើយ</string>
<string key="Morphology-Interrogative">ការ​សួរ​ចម្លើយ</string>
<string key="Morphology-Irregular or Impure form">សំណុំ​បែបបទ​ដែល​មិន​ទៀងទាត់​ឬ​មិន​បរិសុទ្ធ</string>
<string key="Morphology-Masculine">បុរស</string>
<string key="Morphology-Middle Deponent">ពាក់​ក​ណ្តា​ល Deponent</string>
<string key="Morphology-Middle or passive deponent">deponent ក​ណ្តា​ល​ឬ​អ​កម្ម</string>
<string key="Morphology-Middle significance">សារៈសំខាន់​ពាក់​ក​ណ្តា​ល</string>
<string key="Morphology-Middle">ពាក់​ក​ណ្តា​ល</string>
<string key="Morphology-Negative">អវិជ្ជមាន</string>
<string key="Morphology-Neuter">មុ​ស​ក​លិង្គ</string>
<string key="Morphology-No tense stated (adverbial imperative)">គ្មាន​បាន​បញ្ជាក់ (ការចាំបាច់ adverbial​) មាន​ភាព​តាន​តឹង</string>
<string key="Morphology-No voice stated">គ្មាន​សំ​លេង​បាន​បញ្ជាក់</string>
<string key="Morphology-Nominative">ការ​តែងតាំង</string>
<string key="Morphology-Noun">នួន</string>
<string key="Morphology-Optative">Optative</string>
<string key="Morphology-Participle">participle</string>
<string key="Morphology-Particle attached (with relative pronoun)">បំណែក​ដែល​បាន​ភ្ជាប់ (ជាមួយ​សព្វនាម​សាច់ញាតិ​)</string>
<string key="Morphology-Particle, disjunctive particle">ភាគល្អិត​, ភាគល្អិត disjunctive</string>
<string key="Morphology-Passive deponent">deponent អ​កម្ម</string>
<string key="Morphology-Passive">អ​កម្ម</string>
<string key="Morphology-Perfect">ល្អ​ឥត​ខ្ចោះ</string>
<string key="Morphology-Personal pronoun">សព្វនាម​ផ្ទាល់ខ្លួន</string>
<string key="Morphology-Pluperfect">Pluperfect</string>
<string key="Morphology-Plural">ពហុវចនៈ</string>
<string key="Morphology-Possessive pronoun">សព្វ​នាម​ជា​អ្នក​គ្រប់​គ្រង</string>
<string key="Morphology-Preposition">ធ្នាក់</string>
<string key="Morphology-Present">នា​ពេល​បច្ចុប្បន្ន</string>
<string key="Morphology-Reciprocal pronoun">សព្វនាម​ចំរាស់</string>
<string key="Morphology-Reflexive pronoun">សព្វនាម​បត់បែន</string>
<string key="Morphology-Relative pronoun">សព្វនាម​ដែល​ទាក់ទង</string>
<string key="Morphology-Second Aorist">Aorist លើក​ទីពីរ</string>
<string key="Morphology-Second Future">នា​ពេល​អនាគត​ជា​លើក​ទី​ពីរ</string>
<string key="Morphology-Second perfect">ដ៏​ល្អ​ឥត​ខ្ចោះ​ជា​លើក​ទី​ពីរ</string>
<string key="Morphology-Second person">មនុស្ស​ទី​ពីរ</string>
<string key="Morphology-Second pluperfect">pluperfect លើក​ទីពីរ</string>
<string key="Morphology-Singular">ឯកវចនៈ</string>
<string key="Morphology-Subjunctive">Subjunctive</string>
<string key="Morphology-Superlative">superlative</string>
<string key="Morphology-Third person">មនុស្ស​ទីបី</string>
<string key="Morphology-Transitive">ការ​ផ្លាស់​ប្តូ​រ</string>
<string key="Morphology-Verb">កិរិយា</string>
<string key="Morphology-Vocative">vocative</string>
<string key="Move this window to the left">ផ្លាស់ទី​បង្អួច​នេះ​ទៅ​ឆ្វេង</string>
<string key="Move this window to the right">ផ្លាស់ទី​បង្អួច​នេះ​ទៅ​ខាង​ស្ដាំ</string>
<string key="Name">ឈ្មោះ</string>
<string key="None">គ្មាន</string>
<string key="Notes">កំណត់​ត្រា</string>
<string key="Nothing found">រក​ឃើញ​អ្វី​ទាំងអស់</string>
<string key="Olive tree">ដើម​អូ​លីវ</string>
<string key="One or more words">ពាក្យ​មួយ​ឬ​ច្រើន</string>
<string key="Pink">ពណ៌​ផ្កាឈូក</string>
<string key="Privacy policy">គោលការណ៍​ភាព​ឯកជន</string>
<string key="Pull on the title or the borders for moving to another window">ទាញ​ចំណង​ជើង​ឬ​ស៊ុម​សម្រាប់​ផ្លាស់​ប្តូ​រ​ទៅ​បង្អួច​មួយ​ផ្សេង​ទៀត</string>
<string key="Red">ពណ៌​ក្រហម</string>
<string key="Restore">ស្តា​រ</string>
<string key="Save">រក្សាទុក</string>
<string key="Save as new theme">រក្សា​ទុក​ជា​ស្បែក​ថ្មី</string>
<string key="Search">ស្វែងរក</string>
<string key="Search conditions">លក្ខខណ្ឌ​ស្វែងរក</string>
<string key="Search where">ការ​ស្វែងរក​កន្លែង​ដែល​មាន</string>
<string key="Select a book to view">ជ្រើស​សៀវភៅ​មួយ​ដើម្បី​មើល</string>
<string key="Select a bookmark to delete">ជ្រើស​ចំណាំ​មួយ​ដើម្បី​លុប</string>
<string key="Select a chapter to view">ជ្រើស​ជំពូក​ដើម្បី​មើល</string>
<string key="Select a theme">ជ្រើស​ស្បែក​មួយ</string>
<string key="Select a verse to view">ជ្រើសរើស​ខ​គម្ពីរ​ដើម្បី​មើល</string>
<string key="Select bible to delete">ជ្រើស​ព្រះគម្ពីរ​ដើម្បី​លុប</string>
<string key="Select day">ជ្រើស​ថ្ងៃ</string>
<string key="Select the bible">ជ្រើស​ព្រះ​គម្ពីរ​នេះ</string>
<string key="Select the daily plan">ជ្រើស​ផែនការ​ប្រចាំថ្ងៃ</string>
<string key="Select the daily plan current date">ជ្រើស​កាលបរិច្ឆេទ​បច្ចុប្បន្ន​ផែន​ការ​ជា​រៀង​រាល់​ថ្ងៃ</string>
<string key="Select the daily plan start date">ជ្រើស​កាលបរិច្ឆេទ​ចាប់​ផ្ដើម​ផែន​ការ​ជា​រៀង​រាល់​ថ្ងៃ</string>
<string key="Select the items you want to backup / restore. Then hit the button at the bottom">ជ្រើស​ធាតុ​ដែល​អ្នក​ចង់​បម្រុងទុក / ស្ដារ​។ បន្ទាប់​មក​ចុច​ប៊ូតុង​នៅ​ខាង​ក្រោម</string>
<string key="Select the language">ជ្រើស​ភាសា</string>
<string key="Select the server">ជ្រើស​ម៉ាស៊ីន​បម្រើ</string>
<string key="Select the window type">ជ្រើស​ប្រភេទ​បង្អួច</string>
<string key="Select what you want to hear">ជ្រើស​នូវ​អ្វី​ដែល​អ្នក​ចង់​ឮ</string>
<string key="Selected verses">ខ​គម្ពីរ​ដែល​បាន​ជ្រើស</string>
<string key="Settings">ការ​កំណត់</string>
<string key="Share the last selected verses">ចែក​រំលែក​ខ​គម្ពីរ​ចុងក្រោយ​ដែល​បាន​ជ្រើស​រើស</string>
<string key="Show">បង្ហាញ</string>
<string key="Show added notes by chapter">បង្ហាញ​បន្ថែម​ទៀត​ថា​កំណត់​ចំណាំ​ជំពូក</string>
<string key="Show note positions">បង្ហាញ​ចំណាំ​មុខ​តំណែង</string>
<string key="Show the book name on each verse">បង្ហាញ​ឈ្មោះ​សៀវភៅ​នៅ​លើ​ខ​គម្ពីរ​គ្នា</string>
<string key="Show the chapter number on each verse">បាន​បង្ហាញ​លេខ​ជំពូក​ខ​គ្នា</string>
<string key="Show the headings">បង្ហាញ​តែ​ក្បាល</string>
<string key="Show the verse number on each verse">បង្ហាញ​ចំនួន​ខ​លើ​ខ​គម្ពីរ​គ្នា</string>
<string key="Show the words of Jesus in red">បង្ហាញ​តែ​ការ​ពាក្យ​របស់​ព្រះ​យេស៊ូ​វ​នៅ​ក្នុង​ពណ៌​ក្រហម</string>
<string key="Show word morphology">បង្ហាញ morphology ពាក្យ</string>
<string key="Slow search">ការ​ស្វែងរក​យឺត</string>
<string key="Start each verse on a new line">ការ​ចាប់​ផ្តើ​ម​ខ​គម្ពីរ​គ្នា​នៅ​លើ​បន្ទាត់​ថ្មី</string>
<string key="Successful import">ការ​នាំ​ចូល​ដែល​ទទួល​បាន​ជោគជ័យ</string>
<string key="Synchronize to every verse">ធ្វើ​សម​កាល​កម្ម​ទៅ​កាន់​ខ​គម្ពីរ​ជា​រៀង​រាល់</string>
<string key="Talking bible internet link">និយាយ​តំណ​ភ្ជាប់​អ៊ិ​ន​ធឺ​ណិ​ព្រះគម្ពីរ</string>
<string key="Text size">ទំហំ​អត្ថបទ</string>
<string key="The New Testement">ថ្មី Testement</string>
<string key="The New Testement, Psalms, Proverbs">ថ្មី Testement ទំនុក​តម្កើង​សុភាសិត</string>
<string key="The New Testement, chronological">ថ្មី Testement​, កាលប្បវត្តិ</string>
<string key="The Old Testement">នេះ Testement ចាស់</string>
<string key="The Old and New Testement each day">ចាស់​និង​ថ្មី Testement ជា​រៀង​រាល់​ថ្ងៃ</string>
<string key="The bible by random chapters">ព្រះគម្ពីរ​ដោយ​ជំពូក​ចៃដន្យ</string>
<string key="The bible by topic">ព្រះគម្ពីរ​ដោយ​ប្រធានបទ​នេះ</string>
<string key="The bible, chronological">ព្រះគម្ពីរ​, កាលប្បវត្តិ</string>
<string key="The first time you do a fast search it takes a long time. Afterwards searching is very quick. Do you want to continue?">ពេល​ដំបូង​ដែល​អ្នក​ធ្វើ​ការ​ស្វែង​រក​ដែល​មាន​ល្បឿន​លឿន​មួយ​ដែល​វា​ត្រូវ​ការ​ពេល​វេលា​យូរ​។ ស្វែង​រក​បន្ទាប់​ពី​នោះ​គឺ​ជា​ការ​រហ័ស​ណាស់​។ តើ​អ្នក​ចង់​បន្ត​ឬ​?</string>
<string key="Theme Copy">ស្បែក​ចម្លង</string>
<string key="Theme Paste">បិទ​ភ្ជាប់​ស្បែក</string>
<string key="Themes">ស្បែក</string>
<string key="Title background color">ពណ៌​ផ្ទៃ​ខាង​ក្រោយ​ចំណងជើង</string>
<string key="Title font color">ពណ៌​ពុម្ព​អក្សរ​ចំណងជើង</string>
<string key="To verse">ដើម្បី​ខ</string>
<string key="Today">ថ្ងៃ​នេះ</string>
<string key="Too many found. Search stopped">បាន​រក​ឃើញ​ជា​ច្រើន​ផង​ដែរ​។ ស្វែងរក​ឈប់</string>
<string key="Translate to the current language">បកប្រែ​ជា​ភាសា​បច្ចុប្បន្ន</string>
<string key="Translation">ការ​បកប្រែ</string>
<string key="Unsuccessful import">ការ​នាំ​ចូល​មិន​ទទួល​បាន​ជោគជ័យ</string>
<string key="Use highlighting">បន្លិច​ការ​ប្រើ​ប្រាស់</string>
<string key="Use internet dictionaries">ប្រើ​វចនានុក្រម​អ៊ិ​ន​ធឺ​ណិ</string>
<string key="Use remote storage">ប្រើ​ការ​ផ្ទុក​ពី​ចម្ងាយ</string>
<string key="Use small verse numbers">ប្រើ​លេខ​ខ​គម្ពីរ​តូច</string>
<string key="Verse">ខ​គម្ពីរ​មួយ</string>
<string key="Warm">កក់ក្តៅ</string>
<string key="Whole bible">គម្ពីរ​ទាំងមូល</string>
<string key="Window setup">ការ​ដំឡើង​វីនដូ</string>
<string key="Yes">បាទ</string>
<string key="You must first select a verse">ដំបូង​អ្នក​ត្រូវ​តែ​ជ្រើស​ខ​គម្ពីរ</string>
<string key="You must have at least one bible">អ្នក​ត្រូវ​តែ​មាន​យ៉ាង​ហោច​ណាស់​ព្រះគម្ពីរ</string>
<string key="Next">បន្ទាប់</string>
<string key="Previous">មុន</string>
<string key="You have no voices available. You need to install them. See the help.">អ្នក​មាន​សំឡេង​មិន​អាច​រក​បាន​។ អ្នក​ចាំបាច់​ត្រូវ​ដំឡើង​ពួក​វា​។ សូម​មើល​ជំនួយ​។</string>
</translations>
