<?xml version="1.0" encoding="UTF-8"?>
<translations isolang="mi" isolocale="" version="1.0">
<string key="Accent color">Tae nako</string>
<string key="Add a line between notes">Tāpiri i te rārangi i waenganui i ngā tuhipoka</string>
<string key="Add a new window">Tāpiri i te matapihi hōu</string>
<string key="Add a note">Tāpiri tuhipoka</string>
<string key="Add a note to a verse">Tāpiri tuhipoka ki te irava</string>
<string key="Add to bookmarks">Tāpiri ki te tohuwāhi</string>
<string key="Added notes">Ngā tuhipoka tapiritia</string>
<string key="All words (maximum 3 words)">Kupu katoa (mōrahi 3 kupu)</string>
<string key="An error occurred trying to connect to the network. Try again later.">He hapa e ngana ana ki te hono ki te whatunga. Ngana anō ā muri.</string>
<string key="Are you sure?">Kei te tino?</string>
<string key="Backup">Pūrua</string>
<string key="Backup / restore">Pūrua / whakahokia mai</string>
<string key="Bible">Bible</string>
<string key="Black and white dark">Black, me te ma pouri</string>
<string key="Black and white light">Marama pango me te ma</string>
<string key="Blue">Blue</string>
<string key="Book">Buka</string>
<string key="Bookmark this verse">Tohuwāhi teie irava</string>
<string key="Bookmarks">Tohuwāhi</string>
<string key="Bookmarks and custom notes">Tohuwāhi, me ngā tuhipoka ritenga</string>
<string key="Books">Pukapuka</string>
<string key="Border color">Tae Taitapa</string>
<string key="Cancel">Whakakore</string>
<string key="Case insensitive">Case ongongata'a</string>
<string key="Chapter">Chapter</string>
<string key="Clear history">Ūkui hītori</string>
<string key="Column">Tīwae</string>
<string key="Columns narrower">Tīwae whaiti</string>
<string key="Columns wider">Tīwae whānui</string>
<string key="Commentaries">Kōrero</string>
<string key="Copy bookmarks, highlights and notes to the clipboard">Tāruatia tohuwāhi, ngā, me ngā aratohu ki te papatopenga</string>
<string key="Copy the last selected verses">Tāruatia te mau irava whakamutunga tīpakohia</string>
<string key="Custom bible download addresses">Wāhitau download Bibilia Ritenga</string>
<string key="Daily plan">Mahere Daily</string>
<string key="Dark but easy">Pouri, engari ngāwari</string>
<string key="Day">Day</string>
<string key="Days">Ra</string>
<string key="Default settings">Tautuhinga taunoa</string>
<string key="Default system language">Te reo pūnaha Taunoa</string>
<string key="Delete?">Mukua?</string>
<string key="Dictionaries">Papakupu</string>
<string key="Download bible">Tikiake Bibilia</string>
<string key="Download bible list">Tikiake rārangi Bibilia</string>
<string key="Download type">Tikiake momo</string>
<string key="Easy on the eyes">Easy i runga i te kanohi</string>
<string key="Enter key">E tomo matua</string>
<string key="Exact match">Ōrite tangohia</string>
<string key="Factory reset themes">Kaupapa Factory tautuhi</string>
<string key="Fast search">Rapu Fast</string>
<string key="Font">Momotuhi</string>
<string key="Found">Kitea</string>
<string key="Frame color">Tae Tāpare</string>
<string key="From the beginning to the end">Mai te timatanga ki te mutunga</string>
<string key="Greek dictionary internet link">Kariki hono ipurangi papakupu</string>
<string key="Green">Green</string>
<string key="Hebrew dictionary internet link">Hiperu hono ipurangi papakupu</string>
<string key="Help">Āwhina</string>
<string key="Highlight">Miramira</string>
<string key="Highlight color">Tae miramira</string>
<string key="Highlight name">Te ingoa miramira</string>
<string key="Highlight text markings">Tohu Miramira kuputuhi</string>
<string key="History">History</string>
<string key="Import bookmarks, highlights and notes from the clipboard">Kawemai tohuwāhi, ngā, me ngā aratohu i te papatopenga</string>
<string key="Install one 'Sword' module">Tāuta kotahi kōwae 'hoari'</string>
<string key="Invalid key. Try again">Kī muhu. Whakamātauria ano</string>
<string key="Listen to this chapter">Whakarongo ki tenei pene</string>
<string key="Main background color">Tae papamuri Main</string>
<string key="Main font color">Tae momotuhi Main</string>
<string key="Make the text size larger">Hanga i te rahi kuputuhi nui</string>
<string key="Make the text size smaller">Hanga i te rahi kuputuhi iti</string>
<string key="Make this window larger">Hanga tenei matapihi nui</string>
<string key="Make this window smaller">Hanga tenei matapihi iti</string>
<string key="Minutes/Day">Meneti / Day</string>
<string key="Morphology-Abbreviated form">Puka haapotohia</string>
<string key="Morphology-Accusative">Accusative</string>
<string key="Morphology-Active">Hohe</string>
<string key="Morphology-Adjective">Tūāhua</string>
<string key="Morphology-Adverb or adverb and particle combined">Tūkē tūkē me te korakora ranei ngā</string>
<string key="Morphology-Aeolic">Aeolic</string>
<string key="Morphology-Aorist">Aorist</string>
<string key="Morphology-Apocopated form">Apocopated puka</string>
<string key="Morphology-Aramaic transliterated word (indeclinable)">Hiriani kupu whakamāori (indeclinable)</string>
<string key="Morphology-Attic Greek form">Rūmanga puka Kariki</string>
<string key="Morphology-Attic">Rūmanga</string>
<string key="Morphology-Comparative">Whakatairite</string>
<string key="Morphology-Conditional particle or conjunction">Matūriki Herenga te taha ranei</string>
<string key="Morphology-Conjunction or conjunctive particle">Taha matūriki'akí ranei</string>
<string key="Morphology-Contracted form">Puka kirimana</string>
<string key="Morphology-Contracted form, or two words merged by crasis">Kirimana puka, ranei ngā kupu e rua hanumi i te crasis</string>
<string key="Morphology-Correlative or interrogative pronoun">Tūpou correlative tūpātai ranei</string>
<string key="Morphology-Correlative pronoun">Tūpou correlative</string>
<string key="Morphology-Dative">Dative</string>
<string key="Morphology-Definite article">Tuhinga pau</string>
<string key="Morphology-Demonstrative pronoun">Fetonginauna fakahāhā</string>
<string key="Morphology-Either middle or passive">Rānei waenganui hāngū ranei</string>
<string key="Morphology-Feminine">Wahine</string>
<string key="Morphology-First person">Tangata tuatahi</string>
<string key="Morphology-Future">Future</string>
<string key="Morphology-Genitive">Pūriro</string>
<string key="Morphology-Hebrew transliterated word (indeclinable)">Hiperu Whakawhitinga kupu (indeclinable)</string>
<string key="Morphology-Imperative">Nui</string>
<string key="Morphology-Imperative-sense participle">-Tikanga nui participle</string>
<string key="Morphology-Imperfect">Ta'ehaohaoá</string>
<string key="Morphology-Impersonal active">Ta'efakaetangata hohe</string>
<string key="Morphology-Indeclinable Letter (Noun)">Reta Indeclinable (noun)</string>
<string key="Morphology-Indeclinable Noun of Other type">Noun Indeclinable o Ētahi atu momo</string>
<string key="Morphology-Indeclinable Numeral (Adjective)">Indeclinable Tohutau (Tūāhua)</string>
<string key="Morphology-Indeclinable Proper Noun">Indeclinable noun Totonu</string>
<string key="Morphology-Indefinite pronoun">Tūpou o ta'engata</string>
<string key="Morphology-Indicative">Ngā</string>
<string key="Morphology-Infinitive">Infinitive</string>
<string key="Morphology-Interjection">Tūhau</string>
<string key="Morphology-Interrogative pronoun">Tūpou tūpātai</string>
<string key="Morphology-Interrogative">Tūpātai</string>
<string key="Morphology-Irregular or Impure form">Kōhikohiko poke ranei puka</string>
<string key="Morphology-Masculine">Tautāne</string>
<string key="Morphology-Middle Deponent">Middle Deponent</string>
<string key="Morphology-Middle or passive deponent">Deponent waenganui hāngū ranei</string>
<string key="Morphology-Middle significance">Auraa waenganui</string>
<string key="Morphology-Middle">Waenganui</string>
<string key="Morphology-Negative">Tōraro</string>
<string key="Morphology-Neuter">Poka</string>
<string key="Morphology-No tense stated (adverbial imperative)">Kāore he kī (nui adverbial) kukū</string>
<string key="Morphology-No voice stated">Kāore he reo kī</string>
<string key="Morphology-Nominative">Nominative</string>
<string key="Morphology-Noun">Kupu</string>
<string key="Morphology-Optative">Optative</string>
<string key="Morphology-Participle">Participle</string>
<string key="Morphology-Particle attached (with relative pronoun)">Korakora piri (ki te kupu iwi whanaunga)</string>
<string key="Morphology-Particle, disjunctive particle">Matūriki, matūriki disjunctive</string>
<string key="Morphology-Passive deponent">Deponent hāngū</string>
<string key="Morphology-Passive">Hāngū</string>
<string key="Morphology-Perfect">Perfect</string>
<string key="Morphology-Personal pronoun">Tūpou Whaiaro</string>
<string key="Morphology-Pluperfect">Pluperfect</string>
<string key="Morphology-Plural">Te vahine</string>
<string key="Morphology-Possessive pronoun">Tūpou pūriro</string>
<string key="Morphology-Preposition">Pūtūmua</string>
<string key="Morphology-Present">Hakari</string>
<string key="Morphology-Reciprocal pronoun">Tūpou tauutuutu</string>
<string key="Morphology-Reflexive pronoun">Tūpou whakaata</string>
<string key="Morphology-Relative pronoun">Tūpou whanaunga</string>
<string key="Morphology-Second Aorist">Tuarua o Aorist</string>
<string key="Morphology-Second Future">Future tuarua</string>
<string key="Morphology-Second perfect">Tino tuarua</string>
<string key="Morphology-Second person">Tangata tuarua</string>
<string key="Morphology-Second pluperfect">Pluperfect tuarua</string>
<string key="Morphology-Singular">Motuhia</string>
<string key="Morphology-Subjunctive">Subjunctive</string>
<string key="Morphology-Superlative">Inetoru</string>
<string key="Morphology-Third person">Tangata tuatoru</string>
<string key="Morphology-Transitive">Transitive</string>
<string key="Morphology-Verb">Verb</string>
<string key="Morphology-Vocative">Vocative</string>
<string key="Move this window to the left">Nuku tenei matapihi ki te maui</string>
<string key="Move this window to the right">Nuku tenei matapihi ki te matau</string>
<string key="Name">Ingoa</string>
<string key="None">Kahore</string>
<string key="Notes">Tuhipoka</string>
<string key="Nothing found">Kahore i kitea</string>
<string key="Olive tree">Rakau oriwa</string>
<string key="One or more words">Kotahi, neke atu rānei ngā kupu</string>
<string key="Pink">Pink</string>
<string key="Privacy policy">Kaupapahere tūmataiti</string>
<string key="Pull on the title or the borders for moving to another window">Kumea i runga i te taitara te rohe ranei mo te neke ki tetahi atu matapihi</string>
<string key="Red">Whero</string>
<string key="Restore">Whakahokia</string>
<string key="Save">Tiaki</string>
<string key="Save as new theme">Whakaorangia rite kaupapa hou</string>
<string key="Search">Rapu</string>
<string key="Search conditions">Rapu tikanga</string>
<string key="Search where">Rapu i reira</string>
<string key="Select a book to view">Tīpakohia he pukapuka ki tiro</string>
<string key="Select a bookmark to delete">Tīpakohia te tohuwāhi ki te muku</string>
<string key="Select a chapter to view">Tīpakohia te pene ki te tiro</string>
<string key="Select a theme">Tīpakohia te kaupapa</string>
<string key="Select a verse to view">Tīpakohia te irava ki tiro</string>
<string key="Select bible to delete">Tīpakohia Bibilia ki te muku</string>
<string key="Select day">Tīpako ra</string>
<string key="Select the bible">Tīpakohia te Bibilia</string>
<string key="Select the daily plan">Tīpakohia te mahere o ia rā</string>
<string key="Select the daily plan current date">Tīpakohia te rā o nāianei mahere rā</string>
<string key="Select the daily plan start date">Tīpakohia te rā tīmata mahere rā</string>
<string key="Select the items you want to backup / restore. Then hit the button at the bottom">Tīpakohia te tūemi e hiahia ana koe ki te tārua i / whakahokia mai. Na ka patua te pātene i te raro</string>
<string key="Select the language">Tīpakohia te reo</string>
<string key="Select the server">Tīpakohia te tūmau</string>
<string key="Select the window type">Tīpakohia te momo matapihi</string>
<string key="Select what you want to hear">Tīpakohia te mea e hiahia ana koe ki te whakarongo</string>
<string key="Selected verses">Mau irava i maitihia</string>
<string key="Settings">Tautuhinga</string>
<string key="Share the last selected verses">Faaite i te mau irava whakamutunga tīpakohia</string>
<string key="Show">Whakaatu</string>
<string key="Show added notes by chapter">Whakaatu tāpiri pitopito kōrero mā te pene</string>
<string key="Show note positions">Tūranga Whakaatu tuhipoka</string>
<string key="Show the book name on each verse">Whakaaturia te ingoa pukapuka i runga i te irava ia</string>
<string key="Show the chapter number on each verse">Whakaaturia te tau pene i runga i te irava ia</string>
<string key="Show the headings">Whakaaturia nga upoko</string>
<string key="Show the verse number on each verse">Whakaaturia te tau irava i runga i te irava ia</string>
<string key="Show the words of Jesus in red">Whakaaturia nga kupu a Ihu i roto i te whero</string>
<string key="Show word morphology">Whakaatu wetewete kupu</string>
<string key="Slow search">Rapu Pōturi</string>
<string key="Start each verse on a new line">Tīmata irava ia i runga i te raina hou</string>
<string key="Successful import">Kawemai manuïa</string>
<string key="Synchronize to every verse">Tukutahi ki te irava katoa</string>
<string key="Talking bible internet link">Hono ipurangi Bibilia korero</string>
<string key="Text size">Rahi kuputuhi</string>
<string key="The New Testement">Ko te Testement New</string>
<string key="The New Testement, Psalms, Proverbs">Te New Testement, waiata, Proverbs</string>
<string key="The New Testement, chronological">Te Testement New, wā</string>
<string key="The Old Testement">Ko te Testement Old</string>
<string key="The Old and New Testement each day">Ko te Tahito a New Testement ia ra</string>
<string key="The bible by random chapters">Ko te paipera i vahe matapōkere</string>
<string key="The bible by topic">Ko te paipera i te kaupapa</string>
<string key="The bible, chronological">Te paipera, wā</string>
<string key="The first time you do a fast search it takes a long time. Afterwards searching is very quick. Do you want to continue?">Ko te wā tuatahi te mahi koe i te rapu nohopuku e te reira i te wa roa. Ko te tino tere muri iho rapu. E hiahia ana koe ki te haere tonu?</string>
<string key="Theme Copy">Kaupapa Tārua</string>
<string key="Theme Paste">Kaupapa Whakapiri</string>
<string key="Themes">Kaupapa</string>
<string key="Title background color">Tae papamuri taitara</string>
<string key="Title font color">Tae momotuhi taitara</string>
<string key="To verse">Hei te irava</string>
<string key="Today">Teie mahana</string>
<string key="Too many found. Search stopped">Kitea he tokomaha rawa ngā. Rapu mutu</string>
<string key="Translate to the current language">Whakamāoritia ki te reo o nāianei</string>
<string key="Translation">Translation</string>
<string key="Unsuccessful import">Kawemai tutuki</string>
<string key="Use highlighting">Whakamahi pūkaha</string>
<string key="Use internet dictionaries">Whakamahia papakupu ipurangi</string>
<string key="Use remote storage">Whakamahia rokiroki mamao</string>
<string key="Use small verse numbers">Whakamahia ngā tau irava iti</string>
<string key="Verse">Irava</string>
<string key="Warm">Mahana</string>
<string key="Whole bible">Whole Bibilia</string>
<string key="Window setup">Tatūnga Matapihi</string>
<string key="Yes">Ae</string>
<string key="You must first select a verse">Me te tuatahi tīpako koe i te irava</string>
<string key="You must have at least one bible">Me whai koe i te iti rawa, kotahi paipera</string>
<string key="Next">Tō muri mai</string>
<string key="Previous">Mua</string>
<string key="You have no voices available. You need to install them. See the help.">Kahore reo e wātea ana koe. Me ki te tāuta ratou e koe. Kite i te tauturu.</string>
</translations>
