<?xml version="1.0" encoding="UTF-8"?>
<translations isolang="ta" isolocale="" version="1.0">
<string key="Accent color">நடை வண்ண</string>
<string key="Add a line between notes">குறிப்புகள் இடையே ஒரு வரி சேர்க்கவும்</string>
<string key="Add a new window">ஒரு புதிய சாளரத்தில் சேர்க்கவும்</string>
<string key="Add a note">ஒரு குறிப்பு சேர்க்கவும்</string>
<string key="Add a note to a verse">ஒரு வசனம் ஒரு குறிப்பு சேருங்கள்</string>
<string key="Add to bookmarks">புக்மார்க்குகளில் சேர்</string>
<string key="Added notes">சேர்க்கப்பட்ட குறிப்புகள்</string>
<string key="All words (maximum 3 words)">அனைத்து வார்த்தைகள் (அதிகபட்ச 3 வார்த்தைகள்)</string>
<string key="An error occurred trying to connect to the network. Try again later.">ஒரு பிழை பிணைய இணைக்க முயலுகிறது. பின்னர் மீண்டும் முயற்சிக்கவும்.</string>
<string key="Are you sure?">நீங்கள் உறுதியாக இருக்கிறீர்களா?</string>
<string key="Backup">காப்பு</string>
<string key="Backup / restore">காப்பு / மீட்டெடு</string>
<string key="Bible">பைபிள்</string>
<string key="Black and white dark">கருப்பு மற்றும் கருப்பு வெள்ளை</string>
<string key="Black and white light">கருப்பு மற்றும் வெள்ளை ஒளி</string>
<string key="Blue">ப்ளூ</string>
<string key="Book">புத்தக</string>
<string key="Bookmark this verse">புக்மார்க் இந்த வசனம்</string>
<string key="Bookmarks">புக்மார்க்ஸ்</string>
<string key="Bookmarks and custom notes">புக்மார்க்ஸ் மற்றும் விருப்ப குறிப்புகள்</string>
<string key="Books">புத்தகங்கள்</string>
<string key="Border color">பார்டர் நிறம்</string>
<string key="Cancel">ரத்து</string>
<string key="Case insensitive">உணர்வற்ற வழக்கு</string>
<string key="Chapter">அத்தியாயம்</string>
<string key="Clear history">வரலாற்றை</string>
<string key="Column">வரிசை</string>
<string key="Columns narrower">பத்திகள் குறுகலான</string>
<string key="Columns wider">பத்திகள் பரந்த</string>
<string key="Commentaries">விளக்கவுரைகள்</string>
<string key="Copy bookmarks, highlights and notes to the clipboard">இடைநிலைப்பலகையில் புக்மார்க்குகள், சிறப்பம்சங்கள் மற்றும் குறிப்புகள் நகலெடுக்கவகிறது</string>
<string key="Copy the last selected verses">கடைசியாக தேர்வு வசனங்கள் நகலெடுக்கவும்</string>
<string key="Custom bible download addresses">விருப்ப பைபிள் பதிவிறக்கம் முகவரிகள்</string>
<string key="Daily plan">டெய்லி திட்டம்</string>
<string key="Dark but easy">டார்க் ஆனால் எளிதாக</string>
<string key="Day">நாள்</string>
<string key="Days">நாட்கள்</string>
<string key="Default settings">இயல்புநிலை அமைப்புகளை</string>
<string key="Default system language">இயல்புநிலை கணினி மொழி</string>
<string key="Delete?">நீக்கு?</string>
<string key="Dictionaries">அகராதிகள்</string>
<string key="Download bible">பதிவிறக்க பைபிள்</string>
<string key="Download bible list">பைபிள் கீழே பதிவிறக்கம்</string>
<string key="Download type">பதிவிறக்க வகை</string>
<string key="Easy on the eyes">கண்களை எளிதாக</string>
<string key="Enter key">முக்கிய சேர்க்கவும்</string>
<string key="Exact match">சரியான போட்டி</string>
<string key="Factory reset themes">தொழிற்சாலை மீட்டமைவு கருப்பொருள்கள்</string>
<string key="Fast search">துரித தேடல்</string>
<string key="Font">எழுத்துரு</string>
<string key="Found">காட்டும்</string>
<string key="Frame color">சட்ட நிறம்</string>
<string key="From the beginning to the end">ஆரம்பத்தில் இருந்து முடிவு வரை</string>
<string key="Greek dictionary internet link">கிரேக்கம் அகராதி இணைய இணைப்பு</string>
<string key="Green">பச்சை</string>
<string key="Hebrew dictionary internet link">Hebrew அகராதி இணைய இணைப்பு</string>
<string key="Help">உதவும்</string>
<string key="Highlight">சிறப்பம்சமாக</string>
<string key="Highlight color">நிரம்</string>
<string key="Highlight name">சிறப்பம்சமாக பெயர்</string>
<string key="Highlight text markings">சிறப்பம்சமாக உரை அடையாளங்களை</string>
<string key="History">வரலாறு</string>
<string key="Import bookmarks, highlights and notes from the clipboard">கிளிப் புக்மார்க்குகளை இறக்குமதி, சிறப்பம்சங்கள் மற்றும் குறிப்புகள்</string>
<string key="Install one 'Sword' module">ஒரு 'வாள்' தொகுதி நிறுவவும்</string>
<string key="Invalid key. Try again">தவறான விசை. மீண்டும் முயற்சிக்கவும்</string>
<string key="Listen to this chapter">இந்த அத்தியாயம் கேளுங்கள்</string>
<string key="Main background color">முக்கிய பின்னணி நிறத்தை</string>
<string key="Main font color">முதன்மை எழுத்துரு நிறம்</string>
<string key="Make the text size larger">உரை அளவு பெரிய செய்யலாம்</string>
<string key="Make the text size smaller">உரை அளவு சிறிய செய்ய</string>
<string key="Make this window larger">இந்த சாளரத்தில் பெரிய செய்யலாம்</string>
<string key="Make this window smaller">இந்த சாளரத்தில் சிறிய செய்ய</string>
<string key="Minutes/Day">நிமிடங்கள் / நாள்</string>
<string key="Morphology-Abbreviated form">சுருக்கமாக வடிவில்</string>
<string key="Morphology-Accusative">வேற்றுமையை</string>
<string key="Morphology-Active">செயலில்</string>
<string key="Morphology-Adjective">பெயர்ச்சொல்</string>
<string key="Morphology-Adverb or adverb and particle combined">வினையடை அல்லது வினையெச்சம் மற்றும் துகள் இணைந்து</string>
<string key="Morphology-Aeolic">யலிக்</string>
<string key="Morphology-Aorist">Aorist</string>
<string key="Morphology-Apocopated form">Apocopated வடிவம்</string>
<string key="Morphology-Aramaic transliterated word (indeclinable)">அராமைக் மொழிப்பெயர்க்கப்பட்ட வார்த்தை (indeclinable)</string>
<string key="Morphology-Attic Greek form">அட்டிக் கிரேக்கம் வடிவம்</string>
<string key="Morphology-Attic">அட்டிக்</string>
<string key="Morphology-Comparative">ஒப்பீட்டு</string>
<string key="Morphology-Conditional particle or conjunction">நிபந்தனை துகள் அல்லது இணைந்து</string>
<string key="Morphology-Conjunction or conjunctive particle">இணைந்து அல்லது இணையம் துகள்</string>
<string key="Morphology-Contracted form">ஒப்பந்தம் வடிவம்</string>
<string key="Morphology-Contracted form, or two words merged by crasis">Crasis மூலம் இணைக்கப்பட்டது ஒப்பந்தம் வடிவம், அல்லது இரண்டு வார்த்தைகளை</string>
<string key="Morphology-Correlative or interrogative pronoun">தொடர்புபட்டு அல்லது கேள்விக்குரிய சுட்டுப்பெயர்</string>
<string key="Morphology-Correlative pronoun">தொடர்புபட்டு சுட்டுப்பெயர்</string>
<string key="Morphology-Dative">Dative</string>
<string key="Morphology-Definite article">நிச்சய</string>
<string key="Morphology-Demonstrative pronoun">என்னுமிடத்திற்கு சுட்டுப்பெயர்</string>
<string key="Morphology-Either middle or passive">நடுத்தர அல்லது செயலற்ற ஒன்று</string>
<string key="Morphology-Feminine">பெண்மையை</string>
<string key="Morphology-First person">முதல் நபர்</string>
<string key="Morphology-Future">எதிர்கால</string>
<string key="Morphology-Genitive">ஆறாம்</string>
<string key="Morphology-Hebrew transliterated word (indeclinable)">ஹீப்ரு பெயர்ப்பு வார்த்தை (indeclinable)</string>
<string key="Morphology-Imperative">அவசரம்</string>
<string key="Morphology-Imperative-sense participle">அவசரம்-உணர்வு பங்களிப்புகள்</string>
<string key="Morphology-Imperfect">அபூரணத்தன்மையுள்ள</string>
<string key="Morphology-Impersonal active">செயலில் தனிநபருக்கல்லா</string>
<string key="Morphology-Indeclinable Letter (Noun)">Indeclinable கடிதம் (பெயர்ச்சொல்)</string>
<string key="Morphology-Indeclinable Noun of Other type">மற்ற வகை Indeclinable பெயர்ச்சொல்</string>
<string key="Morphology-Indeclinable Numeral (Adjective)">Indeclinable எண் (பெயரடை)</string>
<string key="Morphology-Indeclinable Proper Noun">Indeclinable Proper noun</string>
<string key="Morphology-Indefinite pronoun">காலவரையற்ற பிரதிபெயரை</string>
<string key="Morphology-Indicative">குறிப்பீட்டு</string>
<string key="Morphology-Infinitive">வினையெச்சம்</string>
<string key="Morphology-Interjection">பலுக்கல்</string>
<string key="Morphology-Interrogative pronoun">கேள்விக்குரிய சுட்டுப்பெயர்</string>
<string key="Morphology-Interrogative">கேள்விக்குரிய</string>
<string key="Morphology-Irregular or Impure form">ஒழுங்கற்ற அல்லது தூய்மையற்ற வடிவம்</string>
<string key="Morphology-Masculine">ஆண்பால்</string>
<string key="Morphology-Middle Deponent">மத்திய பிரமாணம் செய்து வாக்குமூலம் கொடுப்பவர்</string>
<string key="Morphology-Middle or passive deponent">மத்திய அல்லது செயலற்ற பிரமாணம் செய்து வாக்குமூலம் கொடுப்பவர்</string>
<string key="Morphology-Middle significance">மத்திய முக்கியத்துவம்</string>
<string key="Morphology-Middle">மத்திய</string>
<string key="Morphology-Negative">எதிர்மறை</string>
<string key="Morphology-Neuter">ஆண்பால், பெண்பால் வேறுபாடு அற்ற</string>
<string key="Morphology-No tense stated (adverbial imperative)">இல்லை பதட்டமான கூறினார் (வினைதழுவிய கட்டாயமாகும்)</string>
<string key="Morphology-No voice stated">எந்த குரல் கூறினார்</string>
<string key="Morphology-Nominative">நியமிக்கும்</string>
<string key="Morphology-Noun">பெயர்ச்சொல்</string>
<string key="Morphology-Optative">Optative</string>
<string key="Morphology-Participle">பங்களிப்புகள்</string>
<string key="Morphology-Particle attached (with relative pronoun)">துகள் (உறவினர் பிரதிபெயரை கொண்ட) இணைக்கப்பட்ட</string>
<string key="Morphology-Particle, disjunctive particle">துகள், பிரிநிலை இடைச்சொல் துகள்</string>
<string key="Morphology-Passive deponent">செயலற்ற பிரமாணம் செய்து வாக்குமூலம் கொடுப்பவர்</string>
<string key="Morphology-Passive">செயலற்ற</string>
<string key="Morphology-Perfect">சரியான</string>
<string key="Morphology-Personal pronoun">தனிப்பட்ட சுட்டுப்பெயர்</string>
<string key="Morphology-Pluperfect">ஒரு செயலுக்கு முன்பே மற்றொரு செயல் நடந்து முடிந்து விட்டதாகக் காண்பிக்கிற</string>
<string key="Morphology-Plural">பன்முக</string>
<string key="Morphology-Possessive pronoun">சொந்தத்தை சுட்டுப்பெயர்</string>
<string key="Morphology-Preposition">பலுக்கல்</string>
<string key="Morphology-Present">தற்போதைய</string>
<string key="Morphology-Reciprocal pronoun">ரெசிப்ரோக்கல் சுட்டுப்பெயர்</string>
<string key="Morphology-Reflexive pronoun">பிரதிபயன்குறிக்கிற சுட்டுப்பெயர்</string>
<string key="Morphology-Relative pronoun">உறவினர் பிரதிபெயரை</string>
<string key="Morphology-Second Aorist">இரண்டாம் Aorist</string>
<string key="Morphology-Second Future">இரண்டாம் எதிர்கால</string>
<string key="Morphology-Second perfect">இரண்டாம் சரியான</string>
<string key="Morphology-Second person">இரண்டாவது நபர்</string>
<string key="Morphology-Second pluperfect">இரண்டாம் ஒரு செயலுக்கு முன்பே மற்றொரு செயல் நடந்து முடிந்து விட்டதாகக் காண்பிக்கிற</string>
<string key="Morphology-Singular">பலுக்கல்</string>
<string key="Morphology-Subjunctive">Subjunctive</string>
<string key="Morphology-Superlative">பலுக்கல்</string>
<string key="Morphology-Third person">மூன்றாம் நபர்</string>
<string key="Morphology-Transitive">டிரான்சிடிவ்</string>
<string key="Morphology-Verb">வினைச்சொல்</string>
<string key="Morphology-Vocative">அழைப்பைக்</string>
<string key="Move this window to the left">இடது இந்த சாளரத்தை நகர்த்த</string>
<string key="Move this window to the right">வலது இந்த விண்டோவை நகர்த்தவும்</string>
<string key="Name">பெயர்</string>
<string key="None">இல்லை</string>
<string key="Notes">குறிப்புகள்</string>
<string key="Nothing found">எதுவும் காணப்படவில்லை</string>
<string key="Olive tree">சைதூண்</string>
<string key="One or more words">ஒன்று அல்லது அதற்கு மேற்பட்ட வார்த்தைகள்</string>
<string key="Pink">பிங்க்</string>
<string key="Privacy policy">தனிக் கொள்கை</string>
<string key="Pull on the title or the borders for moving to another window">மற்றொரு சாளரத்தில் நகரும் தலைப்பு, எல்லைப் புறங்களில் இழுக்கவும்</string>
<string key="Red">ரெட்</string>
<string key="Restore">மீட்டமை</string>
<string key="Save">சேமி</string>
<string key="Save as new theme">புதிய தீம் சேமி</string>
<string key="Search">தேடல்</string>
<string key="Search conditions">தேடல் நிலைமைகளை</string>
<string key="Search where">தேடல் எங்கே</string>
<string key="Select a book to view">பார்வையிட ஒரு புத்தகம் தேர்ந்தெடுக்கவும்</string>
<string key="Select a bookmark to delete">நீக்கவேண்டும் தேர்ந்தெடு</string>
<string key="Select a chapter to view">பார்வையிட ஒரு அத்தியாயம் தேர்ந்தெடுக்கவும்</string>
<string key="Select a theme">ஒரு தீம் தேர்ந்தெடுக்கவும்</string>
<string key="Select a verse to view">பார்வையிட ஒரு வசனம் தேர்ந்தெடுக்கவும்</string>
<string key="Select bible to delete">நீக்க பைபிள் தேர்ந்தெடுக்கவும்</string>
<string key="Select day">தேர்வு நாள்</string>
<string key="Select the bible">பைபிள் தேர்ந்தெடுக்கவும்</string>
<string key="Select the daily plan">தினசரி திட்டம் தேர்ந்தெடுக்கவும்</string>
<string key="Select the daily plan current date">தினசரி திட்டம் தற்போதைய தேதி தேர்ந்தெடுக்கவும்</string>
<string key="Select the daily plan start date">தினசரி திட்டம் தொடக்க தேதி தேர்ந்தெடுக்கவும்</string>
<string key="Select the items you want to backup / restore. Then hit the button at the bottom">நீங்கள் காப்பு விரும்பும் உருப்படிகளை தேர்ந்தெடுக்க மீட்க /. பின்னர் கீழுள்ள பொத்தானை அழுத்தவும்</string>
<string key="Select the language">மொழியை தேர்வு</string>
<string key="Select the server">சர்வர் தேர்ந்தெடுக்கவும்</string>
<string key="Select the window type">சாளர வகை தேர்ந்தெடுக்கவும்</string>
<string key="Select what you want to hear">நீங்கள் கேட்க விரும்பவில்லை என்ன தேர்ந்தெடுக்கவும்</string>
<string key="Selected verses">பகர்ப்பு</string>
<string key="Settings">அமைப்புகள்</string>
<string key="Share the last selected verses">கடைசியாக தேர்வு வசனங்களை பகிர்ந்து</string>
<string key="Show">காட்டு</string>
<string key="Show added notes by chapter">காட்டு அத்தியாயம் குறிப்புகள் சேர்க்கப்பட்டது</string>
<string key="Show note positions">காட்டு குறிப்பு நிலைகள்</string>
<string key="Show the book name on each verse">ஒவ்வொரு வசனம் மீது புத்தக பெயரை காட்டவும்</string>
<string key="Show the chapter number on each verse">ஒவ்வொரு வசனம் அத்தியாயத்தை எண் காட்டவும்</string>
<string key="Show the headings">தலைப்புகள் காட்டவும்</string>
<string key="Show the verse number on each verse">ஒவ்வொரு வசனம் மீது வசன எண் காட்டவும்</string>
<string key="Show the words of Jesus in red">சிவப்பு இயேசுவின் வார்த்தைகளை காட்டவும்</string>
<string key="Show word morphology">காட்டு சொல் உருவவியலில்</string>
<string key="Slow search">ஸ்லோ தேடல்</string>
<string key="Start each verse on a new line">புதிய வரி ஒவ்வொரு வசனம் தொடங்கவும்</string>
<string key="Successful import">இறக்குமதி முடிவடைந்தது</string>
<string key="Synchronize to every verse">ஒவ்வொரு வசனத்திற்கும் ஒத்திசை</string>
<string key="Talking bible internet link">பைபிள் இணைய இணைப்பு பேசி</string>
<string key="Text size">உரை அளவு</string>
<string key="The New Testement">புதிய Testement</string>
<string key="The New Testement, Psalms, Proverbs">புதிய Testement, சங்கீதம், நீதிமொழிகள்</string>
<string key="The New Testement, chronological">புதிய Testement காலவரிசைக்கிரமமாக</string>
<string key="The Old Testement">பழைய Testement</string>
<string key="The Old and New Testement each day">பழைய மற்றும் புதிய Testement ஒவ்வொரு நாளும்</string>
<string key="The bible by random chapters">சீரற்ற அத்தியாயங்கள் பைபிள்</string>
<string key="The bible by topic">தலைப்பு பைபிள்</string>
<string key="The bible, chronological">பைபிள் காலவரிசைக்கிரமமாக</string>
<string key="The first time you do a fast search it takes a long time. Afterwards searching is very quick. Do you want to continue?">நீங்கள் ஒரு வேகமான தேடல் செய்ய முதல் முறை ஒரு நீண்ட நேரம் எடுக்கும். பின்னர் தேடி மிக விரைவாக உள்ளது. நீங்கள் தொடர வேண்டுமா?</string>
<string key="Theme Copy">தீம் நகல்</string>
<string key="Theme Paste">தீம் ஒட்டு</string>
<string key="Themes">தீம்கள்</string>
<string key="Title background color">தலைப்பு பின்புல வண்ணம்</string>
<string key="Title font color">தலைப்பு எழுத்துரு நிறம்</string>
<string key="To verse">வசனம்</string>
<string key="Today">இன்று</string>
<string key="Too many found. Search stopped">பல கண்டுபிடிக்கப்பட்டது. தேடல் நிறுத்தப்பட்டது</string>
<string key="Translate to the current language">தற்போதைய மொழி மொழிபெயர்</string>
<string key="Translation">மொழிபெயர்ப்பு</string>
<string key="Unsuccessful import">தோல்வி இறக்குமதி</string>
<string key="Use highlighting">என்பதை உயர்த்திக்காட்டும்</string>
<string key="Use internet dictionaries">இணைய அகராதிகள் பயன்படுத்தவும்</string>
<string key="Use remote storage">தொலைநிலை சேமிப்பு பயன்படுத்தவும்</string>
<string key="Use small verse numbers">சிறிய எண்களின் பயன்படுத்தவும்</string>
<string key="Verse">வசனம்</string>
<string key="Warm">சூடான</string>
<string key="Whole bible">முழு பைபிள்</string>
<string key="Window setup">விண்டோ அமைப்பு</string>
<string key="Yes">ஆம்</string>
<string key="You must first select a verse">நீங்கள் முதலில் ஒரு வசனம் தேர்ந்தெடுக்க வேண்டும்</string>
<string key="You must have at least one bible">நீங்கள் குறைந்தது ஒரு பைபிள் இருக்க வேண்டும்</string>
<string key="Next">அடுத்த</string>
<string key="Previous">முந்தைய</string>
<string key="You have no voices available. You need to install them. See the help.">நீங்கள் குரல்கள் கிடைக்க வேண்டும். நீங்கள் அவற்றை நிறுவ வேண்டும். உதவியைப் பார்க்கவும்.</string>
</translations>
