<?xml version="1.0" encoding="UTF-8"?>
<biblenames isolang="fo" isolocale="" version="1.0">
<book key="Gen" short="1. MÓSEBÓK" full="1. MÓSEBÓK" />
<book key="Exod" short="2. MÓSEBÓK" full="2. MÓSEBÓK" />
<book key="Lev" short="3. MÓSEBÓK" full="3. MÓSEBÓK" />
<book key="Num" short="4. MÓSEBÓK" full="4. MÓSEBÓK" />
<book key="Deut" short="5. MÓSEBÓK" full="5. MÓSEBÓK" />
<book key="Josh" short="JOSVA" full="JOSVA" />
<book key="Judg" short="DÓMARARNIR" full="DÓMARARNIR" />
<book key="Ruth" short="RUTT" full="RUTT" />
<book key="1Sam" short="1. SÁMUELSBÓK" full="1. SÁMUELSBÓK" />
<book key="2Sam" short="2. SÁMUELSBÓK" full="2. SÁMUELSBÓK" />
<book key="1Kgs" short="1. KONGABÓK" full="1. KONGABÓK" />
<book key="2Kgs" short="2. KONGABÓK" full="2. KONGABÓK" />
<book key="1Chr" short="1. KRØNIKUBÓK" full="1. KRØNIKUBÓK" />
<book key="2Chr" short="2. KRØNIKUBÓK" full="2. KRØNIKUBÓK" />
<book key="Ezra" short="" full="" />
<book key="Neh" short="NEHEMIAS" full="NEHEMIAS" />
<book key="Esth" short="" full="" />
<book key="Job" short="" full="" />
<book key="Ps" short="SÁLMARNIR" full="SÁLMARNIR" />
<book key="Prov" short="ORÐTØKINI" full="ORÐTØKINI" />
<book key="Eccl" short="PRÆDIKARIN" full="PRÆDIKARIN" />
<book key="Song" short="HØYSANGEN" full="HØYSANGEN" />
<book key="Isa" short="ESAIAS" full="ESAIAS" />
<book key="Jer" short="JEREMIAS" full="JEREMIAS" />
<book key="Lam" short="SORGARSONGIRNIR" full="SORGARSONGIRNIR" />
<book key="Ezek" short="" full="" />
<book key="Dan" short="DÁNIEL" full="DÁNIEL" />
<book key="Hos" short="HOSEAS" full="HOSEAS" />
<book key="Joel" short="JÓEL" full="JÓEL" />
<book key="Amos" short="" full="" />
<book key="Obad" short="OBADIAS" full="OBADIAS" />
<book key="Jonah" short="JÓNAS" full="JÓNAS" />
<book key="Mic" short="MIKA" full="MIKA" />
<book key="Nah" short="" full="" />
<book key="Hab" short="" full="" />
<book key="Zeph" short="ZEFANIAS" full="ZEFANIAS" />
<book key="Hag" short="" full="" />
<book key="Zech" short="ZAKARIAS" full="ZAKARIAS" />
<book key="Mal" short="MALAKIAS" full="MALAKIAS" />
<book key="Matt" short="MATTEUS" full="MATTEUS" />
<book key="Mark" short="MARKUS" full="MARKUS" />
<book key="Luke" short="LUKAS" full="LUKAS" />
<book key="John" short="JÓHANNES" full="JÓHANNES" />
<book key="Acts" short="ÁPOSTLASØGAN" full="ÁPOSTLASØGAN" />
<book key="Rom" short="RÓM" full="RÓM" />
<book key="1Cor" short="1. KORINT" full="1. KORINT" />
<book key="2Cor" short="2. KORINT" full="2. KORINT" />
<book key="Gal" short="" full="" />
<book key="Eph" short="EFESUS" full="EFESUS" />
<book key="Phil" short="FILIPPI" full="FILIPPI" />
<book key="Col" short="KOLOSSE" full="KOLOSSE" />
<book key="1Thess" short="1. TESSALONIKA" full="1. TESSALONIKA" />
<book key="2Thess" short="2. TESSALONIKA" full="2. TESSALONIKA" />
<book key="1Tim" short="1. TIMOTEUS" full="1. TIMOTEUS" />
<book key="2Tim" short="2. TIMOTEUS" full="2. TIMOTEUS" />
<book key="Titus" short="" full="" />
<book key="Phlm" short="FILEMON" full="FILEMON" />
<book key="Heb" short="HEBREARAR" full="HEBREARAR" />
<book key="Jas" short="JÁKUP" full="JÁKUP" />
<book key="1Pet" short="1. PÆTUR" full="1. PÆTUR" />
<book key="2Pet" short="2. PÆTUR" full="2. PÆTUR" />
<book key="1John" short="1. JÓHANNES" full="1. JÓHANNES" />
<book key="2John" short="2. JÓHANNES" full="2. JÓHANNES" />
<book key="3John" short="3. JÓHANNES" full="3. JÓHANNES" />
<book key="Jude" short="JUDAS" full="JUDAS" />
<book key="Rev" short="OPINBERINGIN" full="OPINBERINGIN" />
</biblenames>
