Assets\AppBar\appbar.arrowto.rest.png
Assets\AppBar\appbar.linkto.rest.pressed.png
Assets\Badge.png
Assets\DarkGray.png
Assets\LightGray.png
Assets\Logo.png
Assets\MediumGray.png
Assets\SmallLogo.png
Assets\splash.png
Assets\splash150x150.png
Assets\splash24x24.png
Assets\splash30x30.png
Assets\splash310x150.png
Assets\splash50x50.png
Assets\square310x310.scale-100.png
Assets\square70x70.scale-100.png
Assets\square71x71.scale-100.png
Assets\StoreLogo.png
AddNote.xbf
App.xbf
BrowserTitledWindow.xbf
ColorPicker.xbf
Common\StandardStyles.xbf
CrossConnect.xr.xml
EasySlider.xbf
MainPageSplit.xbf
MediaPlayerWindow.xbf
SelectBibleVerse.xbf
SelectBibleVerses.xbf
Fonts\LiveSymbol.ttf
