 Volume in drive C has no label.
 Volume Serial Number is 24CD-69A9

 Directory of C:\Users\tds.ES\Documents\Visual Studio 2010\Projects\Sword\Sword\Properties

2011-04-28  08:31             3ÿ131 BibleNames.properties
2011-04-28  08:31             2ÿ713 BibleNames_af.properties
2011-04-28  08:31             5ÿ041 BibleNames_ar_EG.properties
2011-04-28  08:31             5ÿ087 BibleNames_bg.properties
2011-04-28  08:31             3ÿ268 BibleNames_cs.properties
2011-04-28  08:31             3ÿ558 BibleNames_da.properties
2011-04-28  08:31             2ÿ923 BibleNames_de.properties
2011-04-28  08:31             3ÿ131 BibleNames_en.properties
2011-04-28  08:31             2ÿ715 BibleNames_es.properties
2011-04-28  08:31             2ÿ945 BibleNames_et.properties
2011-04-28  08:31             6ÿ125 BibleNames_fa.properties
2011-04-28  08:31             3ÿ219 BibleNames_fi.properties
2011-04-28  08:31             3ÿ509 BibleNames_fo.properties
2011-04-28  08:31             2ÿ765 BibleNames_fr.properties
2011-04-28  08:31             6ÿ544 BibleNames_he.properties
2011-04-28  08:31             3ÿ005 BibleNames_hu.properties
2011-04-28  08:31             2ÿ899 BibleNames_id.properties
2011-04-28  08:31             2ÿ899 BibleNames_in.properties
2011-04-28  08:31             2ÿ673 BibleNames_it.properties
2011-04-28  08:31             6ÿ544 BibleNames_iw.properties
2011-04-28  08:31             4ÿ053 BibleNames_ko.properties
2011-04-28  08:31             2ÿ770 BibleNames_la.properties
2011-04-28  08:31             3ÿ092 BibleNames_lt.properties
2011-04-28  08:31             3ÿ023 BibleNames_nb.properties
2011-04-28  08:31             2ÿ643 BibleNames_nl.properties
2011-04-28  08:31             3ÿ076 BibleNames_nn.properties
2011-04-28  08:31             2ÿ724 BibleNames_no.properties
2011-04-28  08:31             2ÿ763 BibleNames_pl.properties
2011-04-28  08:31             2ÿ768 BibleNames_pt.properties
2011-04-28  08:31             2ÿ773 BibleNames_pt_BR.properties
2011-04-28  08:31             2ÿ611 BibleNames_ro.properties
2011-04-28  08:31             6ÿ637 BibleNames_ru.properties
2011-04-28  08:31             2ÿ944 BibleNames_sk.properties
2011-04-28  08:31             2ÿ614 BibleNames_sl.properties
2011-04-28  08:31             2ÿ868 BibleNames_sv.properties
2011-04-28  08:31             4ÿ945 BibleNames_th.properties
2011-04-28  08:31             4ÿ666 BibleNames_uk.properties
2011-04-28  08:31             3ÿ566 BibleNames_vi.properties
2011-04-28  08:31             4ÿ149 BibleNames_zh.properties
2011-04-28  08:31             4ÿ166 BibleNames_zh_CN.properties
              40 File(s)        143ÿ545 bytes
               0 Dir(s)  118ÿ557ÿ061ÿ120 bytes free
